{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "start-11",
      "type": "ellipse",
      "x": 440,
      "y": 20,
      "width": 240,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000,
      "version": 3,
      "versionNonce": 1484166896,
      "isDeleted": false,
      "updated": 1771288450705,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "start-11-lbl"
        }
      ]
    },
    {
      "id": "start-11-lbl",
      "type": "text",
      "x": 499.5802383206026,
      "y": 34.1832431738103,
      "width": 121.13389587402344,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 5,
      "versionNonce": 18255888,
      "isDeleted": false,
      "updated": 1771288450705,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Start: User Taps \nSettings",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start-11",
      "originalText": "Start: User Taps Settings",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "arr-a",
      "type": "arrow",
      "x": 560,
      "y": 80,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3001,
      "version": 3,
      "versionNonce": 761673968,
      "isDeleted": false,
      "updated": 1771288450705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "db-load-settings",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "id": "db-load-settings",
      "type": "rectangle",
      "x": 440,
      "y": 120.18602643694197,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10B981",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 4,
      "versionNonce": 1844055568,
      "isDeleted": false,
      "updated": 1771288450705,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "db-load-settings-lbl"
        },
        {
          "id": "arr-a",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "db-load-settings-lbl",
      "type": "text",
      "x": 449.2521286010742,
      "y": 142.68602643694197,
      "width": 221.49574279785156,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 6,
      "versionNonce": 1209113328,
      "isDeleted": false,
      "updated": 1771288450705,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "DB: Load User Profile & Preferences",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db-load-settings",
      "originalText": "DB: Load User Profile & Preferences",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-b",
      "type": "arrow",
      "x": 560,
      "y": 180,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 3,
      "versionNonce": 798870544,
      "isDeleted": false,
      "updated": 1771288450705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "screen-settings",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "id": "screen-settings",
      "type": "rectangle",
      "x": 440,
      "y": 220.18602643694203,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 4,
      "versionNonce": 2063645936,
      "isDeleted": false,
      "updated": 1771288450705,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen-settings-lbl"
        },
        {
          "id": "arr-b",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "screen-settings-lbl",
      "type": "text",
      "x": 484.92508697509766,
      "y": 242.06102643694203,
      "width": 150.1498260498047,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 6,
      "versionNonce": 1076480528,
      "isDeleted": false,
      "updated": 1771288450705,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Display Settings Screen",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen-settings",
      "originalText": "Display Settings Screen",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-c",
      "type": "arrow",
      "x": 560,
      "y": 280,
      "width": 3.7283590282992236,
      "height": 52.97417957518002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3003,
      "version": 265,
      "versionNonce": 129736432,
      "isDeleted": false,
      "updated": 1771288450705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dqVldkoDBGQLfy-xuCP7r",
        "focus": 0.032213366126211375,
        "gap": 4.77736448846548
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.7283590282992236,
          52.97417957518002
        ]
      ]
    },
    {
      "id": "arr-edit-profile",
      "type": "arrow",
      "x": 472.35488075905977,
      "y": 358.6964964711595,
      "width": 284.79978137375485,
      "height": 93.64217484751646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3004,
      "version": 561,
      "versionNonce": 447383056,
      "isDeleted": false,
      "updated": 1771288450705,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dqVldkoDBGQLfy-xuCP7r",
        "focus": -0.18669592952478656,
        "gap": 6.580029657996533
      },
      "endBinding": {
        "elementId": "screen-edit-profile",
        "focus": -0.1097689523869738,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -284.79978137375485,
          -1.9751228351861982
        ],
        [
          -283.682619176917,
          91.66705201233026
        ]
      ]
    },
    {
      "id": "lbl-edit-profile",
      "type": "text",
      "x": 101.15308341451478,
      "y": 394.54966704296316,
      "width": 68.24391174316406,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 80,
      "versionNonce": 531931888,
      "isDeleted": false,
      "updated": 1771288450705,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Edit Profile",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Profile",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "screen-edit-profile",
      "type": "rectangle",
      "x": 100.05370118292558,
      "y": 450.9799820371832,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 70,
      "versionNonce": 1569670160,
      "isDeleted": false,
      "updated": 1771288450705,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen-edit-profile-lbl"
        },
        {
          "id": "arr-save-profile",
          "type": "arrow"
        },
        {
          "id": "arr-edit-profile",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "screen-edit-profile-lbl",
      "type": "text",
      "x": 112.8857629505037,
      "y": 473.4799820371832,
      "width": 174.33587646484375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 71,
      "versionNonce": 2030224624,
      "isDeleted": false,
      "updated": 1771288450705,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Edit Name / Avatar / Grade",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen-edit-profile",
      "originalText": "Edit Name / Avatar / Grade",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-save-profile",
      "type": "arrow",
      "x": 197.1106257207748,
      "y": 517.458886798382,
      "width": 0.1488176265687855,
      "height": 42.39524886393349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3005,
      "version": 131,
      "versionNonce": 556548624,
      "isDeleted": false,
      "updated": 1771288450705,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "screen-edit-profile",
        "focus": 0.028120643324336187,
        "gap": 6.4789047611987485
      },
      "endBinding": {
        "elementId": "db-save-profile",
        "focus": -0.030716581107197313,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1488176265687855,
          42.39524886393349
        ]
      ]
    },
    {
      "id": "db-save-profile",
      "type": "rectangle",
      "x": 99.927883351123,
      "y": 560.8541356623155,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10B981",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 68,
      "versionNonce": 138192624,
      "isDeleted": false,
      "updated": 1771288450705,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "db-save-profile-lbl"
        },
        {
          "id": "arr-save-profile",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "db-save-profile-lbl",
      "type": "text",
      "x": 124.22596379545894,
      "y": 583.3541356623155,
      "width": 151.40383911132812,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 70,
      "versionNonce": 611942416,
      "isDeleted": false,
      "updated": 1771288450705,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "DB: Save Profile Changes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db-save-profile",
      "originalText": "DB: Save Profile Changes",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-notif-down",
      "type": "arrow",
      "x": 550.6457660742025,
      "y": 378.57432359086613,
      "width": 4.146356587020364,
      "height": 65.99525619629338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3006,
      "version": 768,
      "versionNonce": 434784496,
      "isDeleted": false,
      "updated": 1771288450706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dqVldkoDBGQLfy-xuCP7r",
        "gap": 4.749203808823381,
        "focus": 0.002565762106949887
      },
      "endBinding": {
        "elementId": "proc-prefs",
        "gap": 1,
        "focus": 0.001083659688856642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.146356587020364,
          65.99525619629338
        ]
      ]
    },
    {
      "id": "lbl-notif-down",
      "type": "text",
      "x": 449.6424691725541,
      "y": 399.09353607887044,
      "width": 68.48390197753906,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 104,
      "versionNonce": 124714512,
      "isDeleted": false,
      "updated": 1771288450706,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Preferences",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preferences",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "proc-prefs",
      "type": "rectangle",
      "x": 424.41965668147213,
      "y": 445.56957978715946,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 48,
      "versionNonce": 697543408,
      "isDeleted": false,
      "updated": 1771288450706,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "proc-prefs-lbl"
        },
        {
          "id": "arr-notif-down",
          "type": "arrow"
        },
        {
          "id": "arr-pref-toggle",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "proc-prefs-lbl",
      "type": "text",
      "x": 431.9437655681909,
      "y": 460.56957978715946,
      "width": 224.9517822265625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 47,
      "versionNonce": 721730576,
      "isDeleted": false,
      "updated": 1771288450706,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Toggle: Notifications / Sound / Dark \nMode",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-prefs",
      "originalText": "Toggle: Notifications / Sound / Dark Mode",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "arr-pref-toggle",
      "type": "arrow",
      "x": 548.1293121692985,
      "y": 506.33172350224277,
      "width": 0,
      "height": 50.91199443832875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3007,
      "version": 151,
      "versionNonce": 29412592,
      "isDeleted": false,
      "updated": 1771288450706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "proc-prefs",
        "focus": -0.030913795731886278,
        "gap": 1
      },
      "endBinding": {
        "elementId": "db-save-prefs",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.91199443832875
        ]
      ]
    },
    {
      "id": "db-save-prefs",
      "type": "rectangle",
      "x": 428.1293121692985,
      "y": 557.2437179405715,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10B981",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 89,
      "versionNonce": 288537104,
      "isDeleted": false,
      "updated": 1771288450706,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "db-save-prefs-lbl"
        },
        {
          "id": "arr-pref-toggle",
          "type": "arrow"
        },
        {
          "id": "arr-grade-down",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "db-save-prefs-lbl",
      "type": "text",
      "x": 443.8494125721305,
      "y": 579.7437179405715,
      "width": 208.55979919433594,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 90,
      "versionNonce": 1543089904,
      "isDeleted": false,
      "updated": 1771288450706,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "DB: Save Preference Toggle State",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db-save-prefs",
      "originalText": "DB: Save Preference Toggle State",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-grade-down",
      "type": "arrow",
      "x": 548.1293121692985,
      "y": 617.2437179405715,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3008,
      "version": 134,
      "versionNonce": 1022425104,
      "isDeleted": false,
      "updated": 1771288450706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "db-save-prefs",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "id": "screen-grade",
      "type": "rectangle",
      "x": 428.1293121692985,
      "y": 657.1137073453872,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 89,
      "versionNonce": 12996848,
      "isDeleted": false,
      "updated": 1771288450706,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen-grade-lbl"
        },
        {
          "id": "arr-grade-save",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "screen-grade-lbl",
      "type": "text",
      "x": 446.33340610240396,
      "y": 679.6137073453872,
      "width": 203.59181213378906,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 91,
      "versionNonce": 305624592,
      "isDeleted": false,
      "updated": 1771288450706,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Change Grade (Select Grade 3-8)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen-grade",
      "originalText": "Change Grade (Select Grade 3-8)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-grade-save",
      "type": "arrow",
      "x": 548.1293121692985,
      "y": 717.2437179405715,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3009,
      "version": 221,
      "versionNonce": 1739502320,
      "isDeleted": false,
      "updated": 1771288450706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "screen-grade",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "db-update-grade",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "id": "db-update-grade",
      "type": "rectangle",
      "x": 428.1293121692985,
      "y": 757.2437179405715,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10B981",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 88,
      "versionNonce": 905851920,
      "isDeleted": false,
      "updated": 1771288450706,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "db-update-grade-lbl"
        },
        {
          "id": "arr-grade-save",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "db-update-grade-lbl",
      "type": "text",
      "x": 460.589395177111,
      "y": 772.2437179405715,
      "width": 175.079833984375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 90,
      "versionNonce": 1463473392,
      "isDeleted": false,
      "updated": 1771288450706,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "DB: Update Grade + Recalc \nRecommendations",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db-update-grade",
      "originalText": "DB: Update Grade + Recalc Recommendations",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "arr-logout-right",
      "type": "arrow",
      "x": 632.7273022882589,
      "y": 357.07894653532446,
      "width": 444.96515732932437,
      "height": 102.47833031292323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3010,
      "version": 892,
      "versionNonce": 1720225808,
      "isDeleted": false,
      "updated": 1771288611215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dqVldkoDBGQLfy-xuCP7r",
        "focus": 0.08638788664252471,
        "gap": 7.13635273621145
      },
      "endBinding": {
        "elementId": "dec-logout",
        "focus": -0.05825055895684636,
        "gap": 7.495652639850142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          444.96515732932437,
          -1.6059465664865211
        ],
        [
          444.82129402650503,
          100.87238374643671
        ]
      ]
    },
    {
      "id": "lbl-logout-right",
      "type": "text",
      "x": 1019.7864845150885,
      "y": 398.0097109826474,
      "width": 40.09196472167969,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 82,
      "versionNonce": 361188368,
      "isDeleted": false,
      "updated": 1771288614084,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Logout",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "dec-logout",
      "type": "diamond",
      "x": 973.8879733925237,
      "y": 463.52121639144565,
      "width": 220,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 124,
      "versionNonce": 1646850064,
      "isDeleted": false,
      "updated": 1771288588224,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dec-logout-lbl"
        },
        {
          "id": "arr-logout-no",
          "type": "arrow"
        },
        {
          "id": "arr-logout-right",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "dec-logout-lbl",
      "type": "text",
      "x": 1058.5444980507268,
      "y": 490.27121639144565,
      "width": 50.68695068359375,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 124,
      "versionNonce": 601764880,
      "isDeleted": false,
      "updated": 1771288500216,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Logout \nConfirm?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dec-logout",
      "originalText": "Logout Confirm?",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "arr-logout-yes",
      "type": "arrow",
      "x": 1194.0680684702545,
      "y": 507.26527908295583,
      "width": 212.3826022131268,
      "height": 41.855321370183106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3011,
      "version": 400,
      "versionNonce": 98988048,
      "isDeleted": false,
      "updated": 1771288543113,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lbl-logout-yes",
        "focus": 1.1175779843127105,
        "gap": 7.819904922269188
      },
      "endBinding": {
        "elementId": "proc-clear-jwt",
        "focus": 0.034994847031945504,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.55005008940088,
          -2.3848612578011057
        ],
        [
          212.3826022131268,
          39.470460112382
        ]
      ]
    },
    {
      "id": "lbl-logout-yes",
      "type": "text",
      "x": 1201.8879733925237,
      "y": 485.52121639144565,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 122,
      "versionNonce": 2009886736,
      "isDeleted": false,
      "updated": 1771288500216,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "id": "arr-logout-yes",
          "type": "arrow"
        }
      ],
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "proc-clear-jwt",
      "type": "rectangle",
      "x": 1293.8879733925237,
      "y": 547.1745134066562,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1022,
      "version": 176,
      "versionNonce": 631708400,
      "isDeleted": false,
      "updated": 1771288539196,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "proc-clear-jwt-lbl"
        },
        {
          "id": "arr-logout-end",
          "type": "arrow"
        },
        {
          "id": "arr-logout-yes",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "proc-clear-jwt-lbl",
      "type": "text",
      "x": 1316.9895435219182,
      "y": 569.0495134066562,
      "width": 173.79685974121094,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 177,
      "versionNonce": 1673822224,
      "isDeleted": false,
      "updated": 1771288535585,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Clear JWT + AsyncStorage",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-clear-jwt",
      "originalText": "Clear JWT + AsyncStorage",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-logout-end",
      "type": "arrow",
      "x": 1403.5334411839704,
      "y": 608.1745134066562,
      "width": 0.73129697198533,
      "height": 40.434734917032756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3012,
      "version": 520,
      "versionNonce": 1401928720,
      "isDeleted": false,
      "updated": 1771288535585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "proc-clear-jwt",
        "focus": -0.0019043738518033117,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-logout",
        "focus": 0.0007689005895038882,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.73129697198533,
          40.434734917032756
        ]
      ]
    },
    {
      "id": "end-logout",
      "type": "ellipse",
      "x": 1292.1569119175338,
      "y": 649.6087245766248,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 171,
      "versionNonce": 1027944464,
      "isDeleted": false,
      "updated": 1771288532699,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "end-logout-lbl"
        },
        {
          "id": "arr-logout-end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end-logout-lbl",
      "type": "text",
      "x": 1350.12123684883,
      "y": 664.3955211410284,
      "width": 104.50785827636719,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 174,
      "versionNonce": 1799663120,
      "isDeleted": false,
      "updated": 1771288532699,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "End: Return to \nOnboarding Screen",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-logout",
      "originalText": "End: Return to Onboarding Screen",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "arr-logout-no",
      "type": "arrow",
      "x": 962.2994680552018,
      "y": 510.1660366584372,
      "width": 76.22494046260515,
      "height": 96.4960465704068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3013,
      "version": 972,
      "versionNonce": 1769790480,
      "isDeleted": false,
      "updated": 1771288571548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dec-logout",
        "focus": -0.03682933949580761,
        "gap": 11.005735310530497
      },
      "endBinding": {
        "elementId": "proc-dismiss-logout",
        "focus": -0.1779808118309593,
        "gap": 4.7994553212630535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -9.316422016615507,
          0
        ],
        [
          -85.54136247922065,
          1.200196967213401
        ],
        [
          -84.04241483458176,
          96.4960465704068
        ]
      ]
    },
    {
      "id": "lbl-logout-no",
      "type": "text",
      "x": 1092.035334376646,
      "y": 562.8134233668012,
      "width": 74.13592529296875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005,
      "version": 138,
      "versionNonce": 1386724592,
      "isDeleted": false,
      "updated": 1771288550295,
      "link": null,
      "locked": false,
      "boundElements": [],
      "text": "No / Dismiss",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No / Dismiss",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "proc-dismiss-logout",
      "type": "rectangle",
      "x": 788.3736587572679,
      "y": 611.4615385501071,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1026,
      "version": 231,
      "versionNonce": 195484176,
      "isDeleted": false,
      "updated": 1771288571548,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "proc-dismiss-logout-lbl"
        },
        {
          "id": "arr-logout-no",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "proc-dismiss-logout-lbl",
      "type": "text",
      "x": 812.6937500048265,
      "y": 628.9615385501071,
      "width": 171.3598175048828,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 231,
      "versionNonce": 1232873712,
      "isDeleted": false,
      "updated": 1771288571548,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Dismiss - Return to Settings",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-dismiss-logout",
      "originalText": "Dismiss - Return to Settings",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-delete-right",
      "type": "arrow",
      "x": 637.6192993607293,
      "y": 357.60989633315677,
      "width": 1202.4702565372156,
      "height": 98.59344580158633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3014,
      "version": 1371,
      "versionNonce": 1671144688,
      "isDeleted": false,
      "updated": 1771288679978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dqVldkoDBGQLfy-xuCP7r",
        "focus": 0.2160975810823891,
        "gap": 12.028349808681867
      },
      "endBinding": {
        "elementId": "dec-delete",
        "focus": 0.005729195406123594,
        "gap": 2.391489035821067
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          1.4093215430467971
        ],
        [
          1201.6281960621375,
          -10.118025207911614
        ],
        [
          1202.4702565372156,
          88.47542059367473
        ]
      ]
    },
    {
      "id": "lbl-delete-right",
      "type": "text",
      "x": 1736.9858166763036,
      "y": 387.0299456036023,
      "width": 90.75590515136719,
      "height": 15,
      "angle": 6.254576502973867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "version": 527,
      "versionNonce": 388705520,
      "isDeleted": false,
      "updated": 1771288704784,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Delete Account",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete Account",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "dec-delete",
      "type": "diamond",
      "x": 1729.845488117443,
      "y": 448.298386522,
      "width": 220,
      "height": 86,
      "angle": 6.268012442754881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "version": 331,
      "versionNonce": 921819888,
      "isDeleted": false,
      "updated": 1771288667245,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dec-delete-lbl"
        },
        {
          "id": "arr-delete-yes",
          "type": "arrow"
        },
        {
          "id": "arr-delete-no",
          "type": "arrow"
        },
        {
          "id": "arr-delete-right",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "dec-delete-lbl",
      "type": "text",
      "x": 1790.6860414011344,
      "y": 475.048386522,
      "width": 98.31889343261719,
      "height": 32.5,
      "angle": 6.268012442754881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 326,
      "versionNonce": 601423088,
      "isDeleted": false,
      "updated": 1771288667245,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Delete Account\nConfirm?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dec-delete",
      "originalText": "Delete Account Confirm?",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "arr-delete-yes",
      "type": "arrow",
      "x": 1945.6777404517538,
      "y": 494.60408933188296,
      "width": 230.13615502179664,
      "height": 61.839137237953366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3015,
      "version": 1359,
      "versionNonce": 1804328688,
      "isDeleted": false,
      "updated": 1771288667246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dec-delete",
        "focus": 0.07430611724446992,
        "gap": 3.0338933948314875
      },
      "endBinding": {
        "elementId": "db-delete",
        "focus": 0.07671662111554114,
        "gap": 2.4576094807184745
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.29253917039273,
          0.23935018680066378
        ],
        [
          230.13615502179664,
          61.839137237953366
        ]
      ]
    },
    {
      "id": "lbl-delete-yes",
      "type": "text",
      "x": 2056.541697784951,
      "y": 473.5498047539673,
      "width": 19.27197265625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007,
      "version": 359,
      "versionNonce": 659223056,
      "isDeleted": false,
      "updated": 1771288632616,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "id": "arr-delete-yes",
          "type": "arrow"
        }
      ],
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "db-delete",
      "type": "rectangle",
      "x": 2058.277607348399,
      "y": 558.9008360505547,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10B981",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 406,
      "versionNonce": 1396846608,
      "isDeleted": false,
      "updated": 1771288632616,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "db-delete-lbl"
        },
        {
          "id": "arr-delete-end",
          "type": "arrow"
        },
        {
          "id": "arr-delete-yes",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "db-delete-lbl",
      "type": "text",
      "x": 2087.3136867551375,
      "y": 581.4008360505547,
      "width": 161.92784118652344,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 407,
      "versionNonce": 966897168,
      "isDeleted": false,
      "updated": 1771288632616,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "DB: DELETE /api/users/:id",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db-delete",
      "originalText": "DB: DELETE /api/users/:id",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-delete-end",
      "type": "arrow",
      "x": 2166.6338463309794,
      "y": 622.1728063392857,
      "width": 0.03676796382615066,
      "height": 50.001632489478425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3016,
      "version": 1032,
      "versionNonce": 1616386800,
      "isDeleted": false,
      "updated": 1771288632898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "db-delete",
        "focus": 0.015162659831385775,
        "gap": 3.2719702887309268
      },
      "endBinding": {
        "elementId": "end-delete",
        "focus": 0.05177484917757177,
        "gap": 3.0097265541488767
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.03676796382615066,
          50.001632489478425
        ]
      ]
    },
    {
      "id": "end-delete",
      "type": "ellipse",
      "x": 2050.999624868778,
      "y": 675.1445669981235,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 344,
      "versionNonce": 2106730000,
      "isDeleted": false,
      "updated": 1771288632616,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "end-delete-lbl"
        },
        {
          "id": "arr-delete-end",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end-delete-lbl",
      "type": "text",
      "x": 2108.9639498000743,
      "y": 689.9313635625272,
      "width": 104.50785827636719,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033,
      "version": 347,
      "versionNonce": 1115874320,
      "isDeleted": false,
      "updated": 1771288632616,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "End: Return to \nOnboarding Screen",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-delete",
      "originalText": "End: Return to Onboarding Screen",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "arr-delete-no",
      "type": "arrow",
      "x": 1727.5690793346062,
      "y": 494.3231909862468,
      "width": 47.935305359945005,
      "height": 72.26933226294005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3017,
      "version": 1657,
      "versionNonce": 44524048,
      "isDeleted": false,
      "updated": 1771288752684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dec-delete",
        "focus": -0.14617373783398394,
        "gap": 2.0711045021300407
      },
      "endBinding": {
        "elementId": "proc-dismiss-delete",
        "focus": -0.19354898590574598,
        "gap": 9.059652787360847
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.935305359945005,
          -1.3906192535887294
        ],
        [
          -44.72882932336347,
          70.87871300935133
        ]
      ]
    },
    {
      "id": "lbl-delete-no",
      "type": "text",
      "x": 1591.504380656087,
      "y": 505.73756274676293,
      "width": 74.13592529296875,
      "height": 15,
      "angle": 0.005468115461332523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008,
      "version": 826,
      "versionNonce": 1412011536,
      "isDeleted": false,
      "updated": 1771288760166,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "id": "arr-delete-no",
          "type": "arrow"
        }
      ],
      "text": "No / Dismiss",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No / Dismiss",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "proc-dismiss-delete",
      "type": "rectangle",
      "x": 1595.8564979811129,
      "y": 574.261556782959,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1034,
      "version": 297,
      "versionNonce": 865246448,
      "isDeleted": false,
      "updated": 1771288734863,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "proc-dismiss-delete-lbl"
        },
        {
          "id": "arr-delete-no",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "proc-dismiss-delete-lbl",
      "type": "text",
      "x": 1620.1765892286714,
      "y": 591.761556782959,
      "width": 171.3598175048828,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "version": 296,
      "versionNonce": 1886468848,
      "isDeleted": false,
      "updated": 1771288709332,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Dismiss - Return to Settings",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-dismiss-delete",
      "originalText": "Dismiss - Return to Settings",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "note-11",
      "type": "rectangle",
      "x": 1624.56544000406,
      "y": 61.00774878764764,
      "width": 360,
      "height": 170,
      "angle": 0,
      "strokeColor": "#faad14",
      "backgroundColor": "#fffbe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1036,
      "version": 215,
      "versionNonce": 648699408,
      "isDeleted": false,
      "updated": 1771288807566,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note-11-lbl"
        }
      ]
    },
    {
      "id": "note-11-lbl",
      "type": "text",
      "x": 1629.56544000406,
      "y": 66.00774878764764,
      "width": 232.57176208496094,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037,
      "version": 218,
      "versionNonce": 198450192,
      "isDeleted": false,
      "updated": 1771288807566,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Note: Settings Sections\n- Account: Edit Profile, Mobile, Email,\n  Manage Profiles (3 players)\n- Subscription: Manage Pro -> Paywall\n- Preferences: Notifications ON,\n  Sound ON, Dark Mode OFF (toggles)\n- Support: Help, Contact, Rate, Privacy\n- Logout: clears AsyncStorage JWT\n- Delete: DELETE /api/users/:id",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "note-11",
      "originalText": "Note: Settings Sections\n- Account: Edit Profile, Mobile, Email,\n  Manage Profiles (3 players)\n- Subscription: Manage Pro -> Paywall\n- Preferences: Notifications ON,\n  Sound ON, Dark Mode OFF (toggles)\n- Support: Help, Contact, Rate, Privacy\n- Logout: clears AsyncStorage JWT\n- Delete: DELETE /api/users/:id",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "id": "dqVldkoDBGQLfy-xuCP7r",
      "type": "rectangle",
      "x": 478.93491041705636,
      "y": 337.7515440636455,
      "width": 146.6560391349911,
      "height": 36.07357571839725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 222937616,
      "version": 451,
      "versionNonce": 771678448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Y_aST4qjNcQ_7_XLiTcy"
        },
        {
          "id": "arr-notif-down",
          "type": "arrow"
        },
        {
          "id": "arr-edit-profile",
          "type": "arrow"
        },
        {
          "id": "arr-delete-right",
          "type": "arrow"
        },
        {
          "id": "arr-c",
          "type": "arrow"
        },
        {
          "id": "arr-logout-right",
          "type": "arrow"
        }
      ],
      "updated": 1771288596245,
      "link": null,
      "locked": false
    },
    {
      "id": "7Y_aST4qjNcQ_7_XLiTcy",
      "type": "text",
      "x": 495.29297454021594,
      "y": 343.2883319228441,
      "width": 113.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025690640,
      "version": 486,
      "versionNonce": 623826672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771288450707,
      "link": null,
      "locked": false,
      "text": "User Action",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dqVldkoDBGQLfy-xuCP7r",
      "originalText": "User Action",
      "lineHeight": 1.25
    },
    {
      "id": "sNKFLWQm5xJ44EZpb6csG",
      "type": "rectangle",
      "x": -22.93515914694359,
      "y": -195.53439818741958,
      "width": 2416.6241222153176,
      "height": 1115.7932500572879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1911877872,
      "version": 84,
      "versionNonce": 1905391344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771288813399,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "scrollX": 306.62735350472155,
    "scrollY": 966.768912701308,
    "zoom": {
      "value": 0.21363882130359121
    }
  },
  "files": {}
}