{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": -58.71239829057447,
      "y": -92.33525874445616,
      "width": 1230.5599365234375,
      "height": 63.81305862413059,
      "angle": 0,
      "strokeColor": "#1e1b4b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 240,
      "versionNonce": 1474750192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771165375058,
      "link": null,
      "locked": false,
      "text": "Flow 01: Guest Onboarding → Registration Nudge",
      "fontSize": 51.050446899304475,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": null,
      "originalText": "Flow 01: Guest Onboarding → Registration Nudge",
      "lineHeight": 1.25
    },
    {
      "id": "start",
      "type": "ellipse",
      "x": 300,
      "y": 60,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "start-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "start-lbl",
      "type": "text",
      "x": 316,
      "y": 78,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "text": "Start: App Launch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "start",
      "originalText": "Start: App Launch",
      "lineHeight": 1.25
    },
    {
      "id": "welcome",
      "type": "rectangle",
      "x": 300,
      "y": 180,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "welcome-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "welcome-lbl",
      "type": "text",
      "x": 308,
      "y": 200,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "text": "onboarding-welcome",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "welcome",
      "originalText": "onboarding-welcome",
      "lineHeight": 1.25
    },
    {
      "id": "d-playfirst",
      "type": "diamond",
      "x": 300,
      "y": 295,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 2,
      "versionNonce": 235037712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d-playfirst-lbl"
        },
        {
          "id": "e1",
          "type": "arrow"
        }
      ],
      "updated": 1771165309873,
      "link": null,
      "locked": false
    },
    {
      "id": "d-playfirst-lbl",
      "type": "text",
      "x": 318,
      "y": 323,
      "width": 164,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "text": "Play as Guest?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "d-playfirst",
      "originalText": "Play as Guest?",
      "lineHeight": 1.25
    },
    {
      "id": "signup-conn",
      "type": "ellipse",
      "x": 619.414510864055,
      "y": 311.0490910607084,
      "width": 165,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1008,
      "version": 72,
      "versionNonce": 69715696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "signup-conn-lbl"
        },
        {
          "id": "e1",
          "type": "arrow"
        }
      ],
      "updated": 1771165311639,
      "link": null,
      "locked": false
    },
    {
      "id": "signup-conn-lbl",
      "type": "text",
      "x": 627.414510864055,
      "y": 326.0490910607084,
      "width": 149,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 70,
      "versionNonce": 852569616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771165308375,
      "link": null,
      "locked": false,
      "text": "Go to: Flow 02 Signup",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "signup-conn",
      "originalText": "Go to: Flow 02 Signup",
      "lineHeight": 1.25
    },
    {
      "id": "avatar",
      "type": "rectangle",
      "x": 300,
      "y": 430,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "avatar-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "avatar-lbl",
      "type": "text",
      "x": 308,
      "y": 450,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "text": "onboarding-avatar (pick avatar)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "avatar",
      "originalText": "onboarding-avatar (pick avatar)",
      "lineHeight": 1.25
    },
    {
      "id": "saveguest",
      "type": "rectangle",
      "x": 300,
      "y": 545,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#10B981",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "saveguest-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "saveguest-lbl",
      "type": "text",
      "x": 308,
      "y": 565,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "text": "DB: Save Guest Profile (local)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "saveguest",
      "originalText": "DB: Save Guest Profile (local)",
      "lineHeight": 1.25
    },
    {
      "id": "tut1",
      "type": "rectangle",
      "x": 300,
      "y": 660,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tut1-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tut1-lbl",
      "type": "text",
      "x": 308,
      "y": 677,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "text": "Tutorial Step 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "tut1",
      "originalText": "Tutorial Step 1",
      "lineHeight": 1.25
    },
    {
      "id": "tut2",
      "type": "rectangle",
      "x": 300,
      "y": 770,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tut2-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tut2-lbl",
      "type": "text",
      "x": 308,
      "y": 787,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "text": "Tutorial Step 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "tut2",
      "originalText": "Tutorial Step 2",
      "lineHeight": 1.25
    },
    {
      "id": "tut3",
      "type": "rectangle",
      "x": 300,
      "y": 880,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tut3-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tut3-lbl",
      "type": "text",
      "x": 308,
      "y": 897,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "text": "Tutorial Step 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "tut3",
      "originalText": "Tutorial Step 3",
      "lineHeight": 1.25
    },
    {
      "id": "home",
      "type": "rectangle",
      "x": 300,
      "y": 990.0839988172786,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 3,
      "versionNonce": 1393582832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "home-lbl"
        },
        {
          "id": "Wa-cAqPq6Z5B1-9Li5wOS",
          "type": "arrow"
        }
      ],
      "updated": 1771165143557,
      "link": null,
      "locked": false
    },
    {
      "id": "home-lbl",
      "type": "text",
      "x": 308,
      "y": 1010.0839988172786,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 2,
      "versionNonce": 1980419088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771165137341,
      "link": null,
      "locked": false,
      "text": "student-home-dashboard (guest)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "home",
      "originalText": "student-home-dashboard (guest)",
      "lineHeight": 1.25
    },
    {
      "id": "game",
      "type": "rectangle",
      "x": 300,
      "y": 1105,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "game-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "game-lbl",
      "type": "text",
      "x": 308,
      "y": 1125,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "text": "Plays a Game (as guest)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "game",
      "originalText": "Plays a Game (as guest)",
      "lineHeight": 1.25
    },
    {
      "id": "results",
      "type": "rectangle",
      "x": 300,
      "y": 1220,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "results-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "results-lbl",
      "type": "text",
      "x": 308,
      "y": 1240,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "text": "game-results (XP earned)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "results",
      "originalText": "game-results (XP earned)",
      "lineHeight": 1.25
    },
    {
      "id": "nudge",
      "type": "rectangle",
      "x": 300,
      "y": 1335,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nudge-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nudge-lbl",
      "type": "text",
      "x": 308,
      "y": 1350,
      "width": 184,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "text": "save-progress-nudge\n(bottom sheet: Don't lose XP!)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "nudge",
      "originalText": "save-progress-nudge\n(bottom sheet: Don't lose XP!)",
      "lineHeight": 1.25
    },
    {
      "id": "d-save",
      "type": "diamond",
      "x": 300,
      "y": 1465,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "version": 3,
      "versionNonce": 1825961200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d-save-lbl"
        },
        {
          "id": "a13",
          "type": "arrow"
        }
      ],
      "updated": 1771164992625,
      "link": null,
      "locked": false
    },
    {
      "id": "d-save-lbl",
      "type": "text",
      "x": 318,
      "y": 1493,
      "width": 164,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 1029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "text": "Save My Progress?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "d-save",
      "originalText": "Save My Progress?",
      "lineHeight": 1.25
    },
    {
      "id": "skip-orange",
      "type": "rectangle",
      "x": -11.315905706347309,
      "y": 1480.4812904670289,
      "width": 185,
      "height": 50,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030,
      "version": 44,
      "versionNonce": 808448016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "skip-lbl"
        },
        {
          "id": "e3",
          "type": "arrow"
        }
      ],
      "updated": 1771164937909,
      "link": null,
      "locked": false
    },
    {
      "id": "skip-lbl",
      "type": "text",
      "x": -3.3159057063473085,
      "y": 1497.4812904670289,
      "width": 169,
      "height": 20,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 42,
      "versionNonce": 1592250384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771164930308,
      "link": null,
      "locked": false,
      "text": "Not now — continue as guest",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "skip-orange",
      "originalText": "Not now — continue as guest",
      "lineHeight": 1.25
    },
    {
      "id": "otp",
      "type": "rectangle",
      "x": 531.7592048255543,
      "y": 1573.097405818996,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 60,
      "versionNonce": 1043212528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "otp-lbl"
        },
        {
          "id": "a14",
          "type": "arrow"
        },
        {
          "id": "a13",
          "type": "arrow"
        }
      ],
      "updated": 1771164997342,
      "link": null,
      "locked": false
    },
    {
      "id": "otp-lbl",
      "type": "text",
      "x": 539.7592048255543,
      "y": 1593.097405818996,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033,
      "version": 57,
      "versionNonce": 40301072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771164985875,
      "link": null,
      "locked": false,
      "text": "onboarding-otp\n(Enter mobile + OTP)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "otp",
      "originalText": "onboarding-otp\n(Enter mobile + OTP)",
      "lineHeight": 1.25
    },
    {
      "id": "migrateguest",
      "type": "rectangle",
      "x": 531.7592048255543,
      "y": 1688.1987535641001,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#10B981",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034,
      "version": 58,
      "versionNonce": 2109582864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "migrate-lbl"
        },
        {
          "id": "a14",
          "type": "arrow"
        },
        {
          "id": "a15",
          "type": "arrow"
        }
      ],
      "updated": 1771164985875,
      "link": null,
      "locked": false
    },
    {
      "id": "migrate-lbl",
      "type": "text",
      "x": 539.7592048255543,
      "y": 1703.1987535641001,
      "width": 184,
      "height": 30,
      "angle": 0,
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "version": 56,
      "versionNonce": 1140681744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771164985875,
      "link": null,
      "locked": false,
      "text": "DB: Migrate guest_id → user_id\n(merge XP, streaks, history)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "migrateguest",
      "originalText": "DB: Migrate guest_id → user_id\n(merge XP, streaks, history)",
      "lineHeight": 1.25
    },
    {
      "id": "end",
      "type": "ellipse",
      "x": 299.8119800202394,
      "y": 1830,
      "width": 200,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1036,
      "version": 7,
      "versionNonce": 643312656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "end-lbl"
        },
        {
          "id": "a15",
          "type": "arrow"
        }
      ],
      "updated": 1771165236852,
      "link": null,
      "locked": false
    },
    {
      "id": "end-lbl",
      "type": "text",
      "x": 336.57736086154557,
      "y": 1846.4228355337245,
      "width": 126.04788208007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037,
      "version": 31,
      "versionNonce": 553570320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771165239330,
      "link": null,
      "locked": false,
      "text": "End: Registered \nstudent-home - \nContinues to use app",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "end",
      "originalText": "End: Registered student-home - Continues to use app",
      "lineHeight": 1.25
    },
    {
      "id": "skip-end",
      "type": "ellipse",
      "x": -20.283422257053246,
      "y": 1603.2512189164443,
      "width": 185,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1038,
      "version": 103,
      "versionNonce": 790667792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "skip-end-lbl"
        },
        {
          "id": "e3",
          "type": "arrow"
        }
      ],
      "updated": 1771164941508,
      "link": null,
      "locked": false
    },
    {
      "id": "skip-end-lbl",
      "type": "text",
      "x": -12.283422257053246,
      "y": 1618.2512189164443,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039,
      "version": 102,
      "versionNonce": 887218192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771164941508,
      "link": null,
      "locked": false,
      "text": "End: Continue as guest\n(XP unsaved — lost on logout)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "skip-end",
      "originalText": "End: Continue as guest\n(XP unsaved — lost on logout)",
      "lineHeight": 1.25
    },
    {
      "id": "note1",
      "type": "text",
      "x": 131.2061267051558,
      "y": 550.1391586544569,
      "width": 151.70977783203125,
      "height": 42.008646249002624,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fffbe6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040,
      "version": 231,
      "versionNonce": 207250160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771165300141,
      "link": null,
      "locked": false,
      "text": "📝 Note: Guest gets temp ID\n(UUID stored locally). No login\nrequired to pick avatar/play.",
      "fontSize": 10.002058630714911,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "📝 Note: Guest gets temp ID\n(UUID stored locally). No login\nrequired to pick avatar/play.",
      "lineHeight": 1.4
    },
    {
      "id": "note2",
      "type": "text",
      "x": 504.90243598284314,
      "y": 1036.1817042583368,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fffbe6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 139,
      "versionNonce": 1446727408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wa-cAqPq6Z5B1-9Li5wOS",
          "type": "arrow"
        }
      ],
      "updated": 1771165156776,
      "link": null,
      "locked": false,
      "text": "📝 Note: Guest sees banner at top\n'Save progress — register free'.\nNudge triggers after 1st game.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "📝 Note: Guest sees banner at top\n'Save progress — register free'.\nNudge triggers after 1st game.",
      "lineHeight": 1.4
    },
    {
      "id": "note3",
      "type": "text",
      "x": 747.0013497987713,
      "y": 1691.5963966427173,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fffbe6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042,
      "version": 138,
      "versionNonce": 357641456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771165053492,
      "link": null,
      "locked": false,
      "text": "📝 Note: PATCH /api/guest/migrate\nLink guest_id to new user_id.\nAll XP, streaks, games preserved.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "📝 Note: PATCH /api/guest/migrate\nLink guest_id to new user_id.\nAll XP, streaks, games preserved.",
      "lineHeight": 1.4
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 400,
      "y": 120,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "welcome",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 400,
      "y": 235,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "welcome",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d-playfirst",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 400,
      "y": 370,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a3-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d-playfirst",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "avatar",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3-lbl",
      "type": "text",
      "x": 407,
      "y": 390,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2061,
      "version": 1,
      "versionNonce": 2061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "a3",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 400,
      "y": 485,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "avatar",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "saveguest",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 400,
      "y": 600,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "saveguest",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tut1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 400,
      "y": 710,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tut1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tut2",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 400,
      "y": 820,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tut2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tut3",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 400,
      "y": 930,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tut3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "home",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 400,
      "y": 1045,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "home",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "game",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 400,
      "y": 1160,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "game",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "results",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 400,
      "y": 1275,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "results",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nudge",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 400,
      "y": 1405,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nudge",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d-save",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a13",
      "type": "arrow",
      "x": 497.45856991461545,
      "y": 1501.3433940212271,
      "width": 142.75836250741594,
      "height": 70.26260581061092,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2013,
      "version": 352,
      "versionNonce": 367523568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a13-lbl"
        }
      ],
      "updated": 1771165009191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.2194600087667,
          7.95461639956261
        ],
        [
          142.75836250741594,
          70.26260581061092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d-save",
        "focus": -0.1920758741819151,
        "gap": 1
      },
      "endBinding": {
        "elementId": "otp",
        "focus": 0.14304656334893098,
        "gap": 1.491405987158032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a13-lbl",
      "type": "text",
      "x": 407,
      "y": 1562,
      "width": 19.27197265625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071,
      "version": 2,
      "versionNonce": 818725904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771164988282,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "a13",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "a14",
      "type": "arrow",
      "x": 636.9205925596322,
      "y": 1630.3139869831718,
      "width": 0.028498487199840383,
      "height": 55.402236643626566,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2014,
      "version": 266,
      "versionNonce": 1497213968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771165017508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.028498487199840383,
          55.402236643626566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "otp",
        "focus": -0.05145373898012258,
        "gap": 2.21658116417575
      },
      "endBinding": {
        "elementId": "migrateguest",
        "focus": 0.052045727776514304,
        "gap": 2.482529937301706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a15",
      "type": "arrow",
      "x": 638.5980801239118,
      "y": 1744.491060534308,
      "width": 231.29174091988534,
      "height": 83.20279859694733,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2015,
      "version": 408,
      "versionNonce": 806232304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771165245223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.32366270969857,
          28.20651008236655
        ],
        [
          -231.29174091988534,
          83.20279859694733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "migrateguest",
        "focus": -0.7111716255784475,
        "gap": 1.2923069702078465
      },
      "endBinding": {
        "elementId": "end",
        "focus": -0.18217423740205527,
        "gap": 2.4147903530112487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1",
      "type": "arrow",
      "x": 500,
      "y": 332.92030473776924,
      "width": 117.30910266398473,
      "height": 0.07711949111080685,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2016,
      "version": 36,
      "versionNonce": 1946152176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e1-lbl"
        }
      ],
      "updated": 1771165312023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.30910266398473,
          -0.07711949111080685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d-playfirst",
        "focus": 0.012961204078091154,
        "gap": 1
      },
      "endBinding": {
        "elementId": "signup-conn",
        "focus": 0.03384549103395906,
        "gap": 2.135545564028959
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1-lbl",
      "type": "text",
      "x": 520,
      "y": 316,
      "width": 57.66191101074219,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2081,
      "version": 2,
      "versionNonce": 1327475952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771165310712,
      "link": null,
      "locked": false,
      "text": "No (signup)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "e1",
      "originalText": "No (signup)",
      "lineHeight": 1.25
    },
    {
      "id": "e2",
      "type": "arrow",
      "x": 300,
      "y": 1503,
      "width": -120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e2-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d-save",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "skip-orange",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e2-lbl",
      "type": "text",
      "x": 210,
      "y": 1486,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091,
      "version": 1,
      "versionNonce": 2091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "e2",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "e3",
      "type": "arrow",
      "x": 75.10233230753715,
      "y": 1531.4812904670289,
      "width": 2.1555745854778223,
      "height": 70.49006140926394,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2018,
      "version": 170,
      "versionNonce": 1154817040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771164941508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1555745854778223,
          70.49006140926394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "skip-orange",
        "focus": 0.055978182362709177,
        "gap": 1
      },
      "endBinding": {
        "elementId": "skip-end",
        "focus": -0.0016205131708326094,
        "gap": 1.2807394309379276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 730299120,
      "isDeleted": false,
      "id": "UpSyeVsVFi1nflXxkxufP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.3293043031421,
      "y": 989.9107168318044,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "width": 200,
      "height": 55,
      "seed": 606500368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4eFFW5V_jb2TZYGg9FXU1"
        },
        {
          "id": "Wa-cAqPq6Z5B1-9Li5wOS",
          "type": "arrow"
        },
        {
          "id": "3H7OQ-dvGgpdE0ZtnjcXV",
          "type": "arrow"
        }
      ],
      "updated": 1771165197058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 190429712,
      "isDeleted": false,
      "id": "4eFFW5V_jb2TZYGg9FXU1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.5294004335132,
      "y": 1001.1607168318044,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 171.5998077392578,
      "height": 32.5,
      "seed": 839726096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771165191609,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "clicks on Banner \"Register \nfor free",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UpSyeVsVFi1nflXxkxufP",
      "originalText": "clicks on Banner \"Register for free",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1855878672,
      "isDeleted": false,
      "id": "Wa-cAqPq6Z5B1-9Li5wOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.14048639923874,
      "y": 1017.2484767159724,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 231.17338416051348,
      "height": 1.1651423334039919,
      "seed": 82657520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771165191609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "home",
        "focus": 0.008108815759861377,
        "gap": 2.140486399238739
      },
      "endBinding": {
        "elementId": "UpSyeVsVFi1nflXxkxufP",
        "focus": 0.06576031967090118,
        "gap": 2.015433743389849
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.17338416051348,
          -1.1651423334039919
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 652,
      "versionNonce": 112380656,
      "isDeleted": false,
      "id": "3H7OQ-dvGgpdE0ZtnjcXV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6929169614796,
      "y": 1048.054881246158,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 184.57416975397678,
      "height": 526.9215236415757,
      "seed": 943437552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771165208104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UpSyeVsVFi1nflXxkxufP",
        "focus": -0.0446321662497503,
        "gap": 3.144164414353554
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.57671823786734,
          248.1058454320023
        ],
        [
          -184.57416975397678,
          526.9215236415757
        ]
      ]
    },
    {
      "id": "yBZe1xlqOgb2KD_PFFSX6",
      "type": "rectangle",
      "x": -223.82117017089558,
      "y": -148.67603026319807,
      "width": 1578.3643346047654,
      "height": 2328.0815123021675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 240637968,
      "version": 144,
      "versionNonce": 2011821072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771165353081,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "scrollX": 1343.371888779787,
    "scrollY": 591.6582792369859,
    "zoom": {
      "value": 0.18573482942540992
    }
  },
  "files": {}
}