{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 168,
      "versionNonce": 390358032,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 127.99556260001083,
      "y": -125.36847050452769,
      "strokeColor": "#1e1b4b",
      "backgroundColor": "transparent",
      "width": 534.0674733785831,
      "height": 68.92975583956638,
      "seed": 1001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771164417941,
      "link": null,
      "locked": false,
      "fontSize": 55.14380467165303,
      "fontFamily": 1,
      "text": "Flow 03: User Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Flow 03: User Login",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "id": "start",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 60,
      "seed": 1002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "start-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "id": "start-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 83,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 1003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start: App Launch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "originalText": "Start: App Launch",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "id": "welcome",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 185,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "width": 200,
      "height": 55,
      "seed": 1004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "welcome-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "id": "welcome-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 205,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 20,
      "seed": 1005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "onboarding-welcome",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "welcome",
      "originalText": "onboarding-welcome",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1376483568,
      "isDeleted": false,
      "id": "login",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 300,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "width": 200,
      "height": 70,
      "seed": 1006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "login-lbl"
        },
        {
          "id": "e3",
          "type": "arrow"
        },
        {
          "id": "e9",
          "type": "arrow"
        },
        {
          "id": "e4",
          "type": "arrow"
        }
      ],
      "updated": 1771164220920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "id": "login-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 318,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 40,
      "seed": 1007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "onboarding-login\n(mobile or email tab)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "login",
      "originalText": "onboarding-login\n(mobile or email tab)",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "id": "sendotp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 435,
      "strokeColor": "#10B981",
      "backgroundColor": "#D1FAE5",
      "width": 200,
      "height": 55,
      "seed": 1008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sendotp-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "id": "sendotp-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 455,
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 20,
      "seed": 1009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "DB: Send OTP to Mobile/Email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sendotp",
      "originalText": "DB: Send OTP to Mobile/Email",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 476932112,
      "isDeleted": false,
      "id": "otp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 550,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "width": 200,
      "height": 55,
      "seed": 1010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "otp-lbl"
        },
        {
          "id": "e2",
          "type": "arrow"
        },
        {
          "id": "e9",
          "type": "arrow"
        }
      ],
      "updated": 1771164244837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "id": "otp-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 570,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 20,
      "seed": 1011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "onboarding-otp (Enter OTP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otp",
      "originalText": "onboarding-otp (Enter OTP)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "diamond",
      "version": 2,
      "versionNonce": 730360336,
      "isDeleted": false,
      "id": "diamond",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 670,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 80,
      "seed": 1012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "diamond-lbl"
        },
        {
          "id": "a6",
          "type": "arrow"
        }
      ],
      "updated": 1771164263422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "id": "diamond-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 20,
      "seed": 1013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "OTP Valid?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "diamond",
      "originalText": "OTP Valid?",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 928506096,
      "isDeleted": false,
      "id": "fetchuser",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.711361955499,
      "y": 769.6965892590957,
      "strokeColor": "#10B981",
      "backgroundColor": "#D1FAE5",
      "width": 200,
      "height": 55,
      "seed": 1014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fetchuser-lbl"
        },
        {
          "id": "ydYu_913_OlZxafeqknfq",
          "type": "arrow"
        },
        {
          "id": "a6",
          "type": "arrow"
        },
        {
          "id": "a7",
          "type": "arrow"
        }
      ],
      "updated": 1771164331274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1972257520,
      "isDeleted": false,
      "id": "fetchuser-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.711361955499,
      "y": 789.6965892590957,
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 20,
      "seed": 1015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771164331274,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "DB: Fetch User Session + JWT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fetchuser",
      "originalText": "DB: Fetch User Session + JWT",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 1044604944,
      "isDeleted": false,
      "id": "end",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.08606741826526,
      "y": 973.6825592469582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 60,
      "seed": 1016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "end-lbl"
        },
        {
          "id": "ydYu_913_OlZxafeqknfq",
          "type": "arrow"
        },
        {
          "id": "a7",
          "type": "arrow"
        }
      ],
      "updated": 1771164308057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 532407824,
      "isDeleted": false,
      "id": "end-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.08606741826526,
      "y": 991.6825592469582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 1017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771164308057,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "End: student-home-dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end",
      "originalText": "End: student-home-dashboard",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 318401552,
      "isDeleted": false,
      "id": "invalid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.7158919104688835,
      "y": 684.6869232207209,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF3C7",
      "width": 185,
      "height": 50,
      "seed": 1018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "invalid-lbl"
        },
        {
          "id": "e2",
          "type": "arrow"
        }
      ],
      "updated": 1771164139189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2020005104,
      "isDeleted": false,
      "id": "invalid-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2.2841080895311165,
      "y": 701.6869232207209,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 20,
      "seed": 1019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771164124824,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Show Error: Invalid OTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "invalid",
      "originalText": "Show Error: Invalid OTP",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 1328705264,
      "isDeleted": false,
      "id": "signup-conn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.4328729460047,
      "y": 213.49073020161933,
      "strokeColor": "#6B7280",
      "backgroundColor": "#F3F4F6",
      "width": 165,
      "height": 45,
      "seed": 1020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "signup-conn-lbl"
        },
        {
          "id": "e3",
          "type": "arrow"
        }
      ],
      "updated": 1771164204590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 250024176,
      "isDeleted": false,
      "id": "signup-conn-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.4328729460047,
      "y": 228.49073020161933,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 20,
      "seed": 1021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771164204590,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Go to: Flow 02 Signup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "signup-conn",
      "originalText": "Go to: Flow 02 Signup",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1685130992,
      "isDeleted": false,
      "id": "social",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.9360185573198,
      "y": 380.237008943338,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF3C7",
      "width": 160,
      "height": 55,
      "seed": 1022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "social-lbl"
        },
        {
          "id": "e4",
          "type": "arrow"
        },
        {
          "id": "e5",
          "type": "arrow"
        }
      ],
      "updated": 1771164209658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1129427184,
      "isDeleted": false,
      "id": "social-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.9360185573198,
      "y": 400.237008943338,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 20,
      "seed": 1023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771164209659,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Google / Apple SSO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "social",
      "originalText": "Google / Apple SSO",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 2104351760,
      "isDeleted": false,
      "id": "social-verify",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.2842146928085,
      "y": 548.0131394567235,
      "strokeColor": "#10B981",
      "backgroundColor": "#D1FAE5",
      "width": 160,
      "height": 55,
      "seed": 1024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "social-verify-lbl"
        },
        {
          "id": "e5",
          "type": "arrow"
        },
        {
          "id": "ydYu_913_OlZxafeqknfq",
          "type": "arrow"
        }
      ],
      "updated": 1771164346570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2037897744,
      "isDeleted": false,
      "id": "social-verify-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.2842146928085,
      "y": 568.0131394567235,
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 20,
      "seed": 1025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771164346570,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "DB: Verify Social Token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "social-verify",
      "originalText": "DB: Verify Social Token",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1132276240,
      "isDeleted": false,
      "id": "resend",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.0959819201057,
      "y": 549.5409350742542,
      "strokeColor": "#10B981",
      "backgroundColor": "#D1FAE5",
      "width": 160,
      "height": 55,
      "seed": 1026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "resend-lbl"
        },
        {
          "id": "e8",
          "type": "arrow"
        },
        {
          "id": "e7",
          "type": "arrow"
        }
      ],
      "updated": 1771164244837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1595724016,
      "isDeleted": false,
      "id": "resend-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.0959819201057,
      "y": 564.5409350742542,
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 30,
      "seed": 1027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771164243424,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "DB: Resend OTP\n(after 30s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "resend",
      "originalText": "DB: Resend OTP\n(after 30s)",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 898897648,
      "isDeleted": false,
      "id": "note1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -251.22389580098542,
      "y": 110.0376219355129,
      "strokeColor": "#92400e",
      "backgroundColor": "#fffbe6",
      "width": 463.0412984350176,
      "height": 110.34175622281269,
      "seed": 1028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771164427188,
      "link": null,
      "locked": false,
      "fontSize": 21.674273543766777,
      "fontFamily": 1,
      "text": "📝 Note: Login uses OTP only -\nno password. Mobile or Email\n(user picks tab).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝 Note: Login uses OTP only -\nno password. Mobile or Email\n(user picks tab).",
      "lineHeight": 1.4,
      "baseline": 81
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2087789296,
      "isDeleted": false,
      "id": "note2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2.3335650496102005,
      "y": 747.0240691292239,
      "strokeColor": "#92400e",
      "backgroundColor": "#fffbe6",
      "width": 180,
      "height": 56,
      "seed": 1029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771164130254,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "📝 Note: OTP expires 5min.\nMax 3 attempts then\nlockout + support link.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝 Note: OTP expires 5min.\nMax 3 attempts then\nlockout + support link.",
      "lineHeight": 1.4,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 391036144,
      "isDeleted": false,
      "id": "note3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -240.4460202005191,
      "y": 224.2218666816832,
      "strokeColor": "#92400e",
      "backgroundColor": "#fffbe6",
      "width": 294.52465543526887,
      "height": 70.3683314361656,
      "seed": 1030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771164435543,
      "link": null,
      "locked": false,
      "fontSize": 16.754364627658486,
      "fontFamily": 1,
      "text": "📝 Note: POST /api/auth/login\nReturns JWT + user_id.\nStore in AsyncStorage/SecureStore.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝 Note: POST /api/auth/login\nReturns JWT + user_id.\nStore in AsyncStorage/SecureStore.",
      "lineHeight": 1.4,
      "baseline": 63
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "id": "a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 125,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 2001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "welcome",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "id": "a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 240,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 2002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "welcome",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "login",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "id": "a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 370,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 65,
      "seed": 2003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "login",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sendotp",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "id": "a4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 490,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 2004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sendotp",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "otp",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "id": "a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 605,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 65,
      "seed": 2005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "otp",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "diamond",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 626,
      "versionNonce": 741230320,
      "isDeleted": false,
      "id": "a6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.026718199837578283,
      "x": 497.33724157784667,
      "y": 709.500652576164,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 107.90331589599043,
      "height": 54.52192969876626,
      "seed": 2006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a6-lbl"
        }
      ],
      "updated": 1771164331275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "diamond",
        "focus": -0.23443737380983082,
        "gap": 1.087443387977359
      },
      "endBinding": {
        "elementId": "fetchuser",
        "focus": 0.1572353745034818,
        "gap": 4.257354717693147
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.36938434680002,
          4.8651403728445075
        ],
        [
          107.90331589599043,
          54.52192969876626
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 245597712,
      "isDeleted": false,
      "id": "a6-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 772,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 19.27197265625,
      "height": 15,
      "seed": 2061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771164262294,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 727,
      "versionNonce": 1396892400,
      "isDeleted": false,
      "id": "a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.8383421607043,
      "y": 829.8914250961607,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 205.8177108380532,
      "height": 133.82723562789943,
      "seed": 2007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771164335784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fetchuser",
        "focus": -0.4613259188221622,
        "gap": 5.194835837064943
      },
      "endBinding": {
        "elementId": "end",
        "focus": -0.485028054514017,
        "gap": 9.987978068672778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.16494451376639,
          61.63997784756964
        ],
        [
          -205.8177108380532,
          133.82723562789943
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "id": "e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 710,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 2008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e1-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "diamond",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "invalid",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2071,
      "isDeleted": false,
      "id": "e1-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222,
      "y": 693,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 2071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 916775440,
      "isDeleted": false,
      "id": "e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.73266571205565,
      "y": 676.1978821635531,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 208.96200535320256,
      "height": 96.0724939233645,
      "seed": 2009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771164139754,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "invalid",
        "focus": -0.24560282457025764,
        "gap": 8.48904105716781
      },
      "endBinding": {
        "elementId": "otp",
        "focus": 0.37591309163642994,
        "gap": 1.3053289347417945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.126252843384634,
          -66.19788216355312
        ],
        [
          208.96200535320256,
          -96.0724939233645
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 861913328,
      "isDeleted": false,
      "id": "e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.1926885938417,
      "y": 328.88817419703037,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "width": 217.27650663618056,
      "height": 88.76952572612652,
      "seed": 2010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e3-lbl"
        }
      ],
      "updated": 1771164226356,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "login",
        "focus": 0.4752205771125988,
        "gap": 3.1926885938416945
      },
      "endBinding": {
        "elementId": "signup-conn",
        "focus": 0.7496521716842551,
        "gap": 2.9221725547077995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.27650663618056,
          -88.76952572612652
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 112157424,
      "isDeleted": false,
      "id": "e3-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 313,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "width": 52.62396240234375,
      "height": 13.75,
      "seed": 2081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771164038427,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "New here?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3",
      "originalText": "New here?",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 714031120,
      "isDeleted": false,
      "id": "e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.6327657969497,
      "y": 335.0445171276283,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 359.1999461237946,
      "height": 55.44292221071049,
      "seed": 2011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e4-lbl"
        }
      ],
      "updated": 1771164232487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "login",
        "focus": 0.1397146871513561,
        "gap": 2.632765796949684
      },
      "endBinding": {
        "elementId": "social",
        "focus": 0.5485709599283883,
        "gap": 3.1547921427168717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.2843200258825,
          -13.405222537717634
        ],
        [
          359.1999461237946,
          42.03769967299286
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 923519728,
      "isDeleted": false,
      "id": "e4-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 375,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 67.75990295410156,
      "height": 13.75,
      "seed": 2091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771164047593,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Google/Apple",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4",
      "originalText": "Google/Apple",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 1135908368,
      "isDeleted": false,
      "id": "e5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.1203119670852,
      "y": 442.4780218370931,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 8.856568514730725,
      "height": 98.60718150515441,
      "seed": 2012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771164346571,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "social",
        "focus": 0.07204610780367632,
        "gap": 7.241012893755055
      },
      "endBinding": {
        "elementId": "social-verify",
        "focus": -0.14811613746839358,
        "gap": 6.927936114475983
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.856568514730725,
          98.60718150515441
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1873320688,
      "isDeleted": false,
      "id": "e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.8588565416185,
      "y": 577,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "width": 99.75024715770985,
      "height": 1.468487299856747,
      "seed": 2014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e7-lbl"
        }
      ],
      "updated": 1771164247958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "resend",
        "focus": -0.09366359244045046,
        "gap": 5.486878220777385
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.75024715770985,
          1.468487299856747
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 211379440,
      "isDeleted": false,
      "id": "e7-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 560,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "width": 66.46194458007812,
      "height": 13.75,
      "seed": 2111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771164245675,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Resend OTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7",
      "originalText": "Resend OTP",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 926233328,
      "isDeleted": false,
      "id": "e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.7508036555532,
      "y": 544.3104254833838,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "width": 278.3843375618081,
      "height": 58.275090218528305,
      "seed": 2015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771164243424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "resend",
        "focus": 0.28059180794749555,
        "gap": 5.230509590870383
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.086558937846576,
          -52.45449985383499
        ],
        [
          -278.3843375618081,
          5.820590364693317
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1032065040,
      "isDeleted": false,
      "id": "e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.3566995611432,
      "y": 578.403938736326,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "width": 126.32959663361885,
      "height": 244.770607400061,
      "seed": 2016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e9-lbl"
        }
      ],
      "updated": 1771164378989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "otp",
        "focus": -0.8793611609928679,
        "gap": 8.643300438856784
      },
      "endBinding": {
        "elementId": "login",
        "focus": 0.736867133170882,
        "gap": 1.552302453156699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.23859864791876,
          -134.0450184443066
        ],
        [
          7.090997985700085,
          -244.770607400061
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1143672560,
      "isDeleted": false,
      "id": "e9-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 468,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "width": 74.98692321777344,
      "height": 13.75,
      "seed": 2121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771164148261,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Wrong number?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9",
      "originalText": "Wrong number?",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 912,
      "versionNonce": 2060932112,
      "isDeleted": false,
      "id": "ydYu_913_OlZxafeqknfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.1803460802162,
      "y": 609.4630661653238,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 167.91330506578208,
      "height": 194.2042026476272,
      "seed": 80444432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ui90hA3dEVzA1VrFswFO"
        }
      ],
      "updated": 1771164346571,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "social-verify",
        "focus": 0.04940860092288319,
        "gap": 6.449926708600287
      },
      "endBinding": {
        "elementId": "fetchuser",
        "focus": 0.5387340313601887,
        "gap": 3.555679058935084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.040570858274123,
          168.52809439165594
        ],
        [
          -167.91330506578208,
          194.2042026476272
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 192647408,
      "isDeleted": false,
      "id": "-ui90hA3dEVzA1VrFswFO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.4549546925587,
      "y": 694.0404217374736,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 68.08990478515625,
      "height": 13.75,
      "seed": 69302800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771164067163,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "SSO success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydYu_913_OlZxafeqknfq",
      "originalText": "SSO success",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1946662128,
      "isDeleted": false,
      "id": "b8Xb40Pn5_JsAohBtV-4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.4017971575683,
      "y": -202.87703351519133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1412.7006705677702,
      "height": 1355.296224179603,
      "seed": 1563521040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771164421790,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "scrollX": 579.2719313069725,
    "scrollY": 448.8997848401393,
    "zoom": {
      "value": 0.4084569729174972
    }
  },
  "files": {}
}