{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "start-10",
      "type": "ellipse",
      "x": 400,
      "y": 20,
      "width": 220,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000,
      "version": 2,
      "versionNonce": 371651312,
      "isDeleted": false,
      "updated": 1771264342284,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "start-10-lbl"
        }
      ]
    },
    {
      "id": "start-10-lbl",
      "type": "text",
      "x": 449.65130613246805,
      "y": 34.1832431738103,
      "width": 121.13389587402344,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 4,
      "versionNonce": 921760272,
      "isDeleted": false,
      "updated": 1771264342829,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Start: User Taps \nProfile Icon",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start-10",
      "originalText": "Start: User Taps Profile Icon",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "arr-a",
      "type": "arrow",
      "x": 510,
      "y": 80,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "id": "db-load-profile",
      "type": "rectangle",
      "x": 400,
      "y": 120,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10B981",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "db-load-profile-lbl"
        }
      ]
    },
    {
      "id": "db-load-profile-lbl",
      "type": "text",
      "x": 419.2080841064453,
      "y": 135,
      "width": 181.58383178710938,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 4,
      "versionNonce": 208666352,
      "isDeleted": false,
      "updated": 1771264343618,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "DB: Load Profile, XP, Streak, \nBadges",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db-load-profile",
      "originalText": "DB: Load Profile, XP, Streak, Badges",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "arr-b",
      "type": "arrow",
      "x": 510,
      "y": 180,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "id": "screen-profile",
      "type": "rectangle",
      "x": 400,
      "y": 220,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen-profile-lbl"
        }
      ]
    },
    {
      "id": "screen-profile-lbl",
      "type": "text",
      "x": 440.4825744628906,
      "y": 241.875,
      "width": 139.03485107421875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 4,
      "versionNonce": 1105373424,
      "isDeleted": false,
      "updated": 1771264345105,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Display Profile Screen",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen-profile",
      "originalText": "Display Profile Screen",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-c",
      "type": "arrow",
      "x": 510,
      "y": 280,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "id": "proc-tabs",
      "type": "rectangle",
      "x": 400,
      "y": 320,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "proc-tabs-lbl"
        }
      ]
    },
    {
      "id": "proc-tabs-lbl",
      "type": "text",
      "x": 406.6800842285156,
      "y": 335,
      "width": 206.63983154296875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 4,
      "versionNonce": 678105840,
      "isDeleted": false,
      "updated": 1771264356132,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Show Tabs: Stats / Achievements \n/ History",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-tabs",
      "originalText": "Show Tabs: Stats / Achievements / History",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "arr-d",
      "type": "arrow",
      "x": 510,
      "y": 380,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "id": "dec-tab",
      "type": "diamond",
      "x": 400,
      "y": 420,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 2,
      "versionNonce": 582595600,
      "isDeleted": false,
      "updated": 1771264385911,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dec-tab-lbl"
        },
        {
          "id": "arr-history",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "dec-tab-lbl",
      "type": "text",
      "x": 474.90003204345703,
      "y": 451.875,
      "width": 70.19993591308594,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 4,
      "versionNonce": 1318551568,
      "isDeleted": false,
      "updated": 1771264414468,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Which Tab?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dec-tab",
      "originalText": "Which Tab?",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-stats",
      "type": "arrow",
      "x": 400,
      "y": 460,
      "width": -160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3005,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ]
      ]
    },
    {
      "id": "lbl-stats",
      "type": "text",
      "x": 282,
      "y": 442,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Stats",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stats",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "screen-stats",
      "type": "rectangle",
      "x": 79.86781386480624,
      "y": 430,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 2,
      "versionNonce": 1472073744,
      "isDeleted": false,
      "updated": 1771264361320,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen-stats-lbl"
        }
      ]
    },
    {
      "id": "screen-stats-lbl",
      "type": "text",
      "x": 126.61986617193514,
      "y": 451.875,
      "width": 106.49589538574219,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 5,
      "versionNonce": 1487013392,
      "isDeleted": false,
      "updated": 1771264361517,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Show Stats Tab",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen-stats",
      "originalText": "Show Stats Tab",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-achievs",
      "type": "arrow",
      "x": 510,
      "y": 500,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3006,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "id": "lbl-achievs-down",
      "type": "text",
      "x": 518,
      "y": 508,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Achievements",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Achievements",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "screen-achievements",
      "type": "rectangle",
      "x": 400,
      "y": 540,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen-achievements-lbl"
        }
      ]
    },
    {
      "id": "screen-achievements-lbl",
      "type": "text",
      "x": 435.3345718383789,
      "y": 561.875,
      "width": 149.3308563232422,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 4,
      "versionNonce": 2060342288,
      "isDeleted": false,
      "updated": 1771264409784,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Show Achievements Tab",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen-achievements",
      "originalText": "Show Achievements Tab",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-history",
      "type": "arrow",
      "x": 619.8678738131669,
      "y": 459.86784383898646,
      "width": 457.3225870672279,
      "height": 1.8629402679132454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3007,
      "version": 66,
      "versionNonce": 494392560,
      "isDeleted": false,
      "updated": 1771264389080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dec-tab",
        "focus": 0.007884986052731888,
        "gap": 1
      },
      "endBinding": {
        "elementId": "screen-history",
        "focus": 0.11898678968662207,
        "gap": 6.4498441204082155
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          457.3225870672279,
          -1.8629402679132454
        ]
      ]
    },
    {
      "id": "lbl-history",
      "type": "text",
      "x": 668,
      "y": 442,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "History",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "screen-history",
      "type": "rectangle",
      "x": 1083.640305000803,
      "y": 431.1893455007606,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 136,
      "versionNonce": 1226223344,
      "isDeleted": false,
      "updated": 1771264388680,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen-history-lbl"
        },
        {
          "id": "arr-tap-game",
          "type": "arrow"
        },
        {
          "id": "arr-history",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "screen-history-lbl",
      "type": "text",
      "x": 1107.5188755574436,
      "y": 453.0643455007606,
      "width": 152.24285888671875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 137,
      "versionNonce": 1591348976,
      "isDeleted": false,
      "updated": 1771264384081,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Show Game History Tab",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen-history",
      "originalText": "Show Game History Tab",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-tap-game",
      "type": "arrow",
      "x": 1183.640305000803,
      "y": 492.1893455007606,
      "width": 0.0708734876084236,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3008,
      "version": 281,
      "versionNonce": 1149949968,
      "isDeleted": false,
      "updated": 1771264902265,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "screen-history",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "io-tap-game",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.0708734876084236,
          38
        ]
      ]
    },
    {
      "id": "io-tap-game",
      "type": "rectangle",
      "x": 1083.5209391269364,
      "y": 531.1893455007606,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 137,
      "versionNonce": 1186782736,
      "isDeleted": false,
      "updated": 1771264902264,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "io-tap-game-lbl"
        },
        {
          "id": "arr-tap-game",
          "type": "arrow"
        },
        {
          "id": "arr-result-detail",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "io-tap-game-lbl",
      "type": "text",
      "x": 1102.64099527928,
      "y": 548.6893455007606,
      "width": 161.7598876953125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 138,
      "versionNonce": 93756432,
      "isDeleted": false,
      "updated": 1771264902264,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "/User Taps a Past Game/",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "io-tap-game",
      "originalText": "/User Taps a Past Game/",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-result-detail",
      "type": "arrow",
      "x": 1183.568685476483,
      "y": 582.1893455007606,
      "width": 0.039442636581952684,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3009,
      "version": 281,
      "versionNonce": 1218450448,
      "isDeleted": false,
      "updated": 1771264902265,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "io-tap-game",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "screen-result-detail",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.039442636581952684,
          38
        ]
      ]
    },
    {
      "id": "screen-result-detail",
      "type": "rectangle",
      "x": 1083.640305000803,
      "y": 621.1893455007606,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 135,
      "versionNonce": 1504190192,
      "isDeleted": false,
      "updated": 1771264384081,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen-result-detail-lbl"
        },
        {
          "id": "arr-result-detail",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "screen-result-detail-lbl",
      "type": "text",
      "x": 1093.640305000803,
      "y": 639.1893455007606,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 134,
      "versionNonce": 522633456,
      "isDeleted": false,
      "updated": 1771264384081,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Show Past Game Detail",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen-result-detail",
      "originalText": "Show Past Game Detail",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "arr-e",
      "type": "arrow",
      "x": 510,
      "y": 600,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3010,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "id": "dec-filter",
      "type": "diamond",
      "x": 400,
      "y": 640,
      "width": 220,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 4,
      "versionNonce": 745671184,
      "isDeleted": false,
      "updated": 1771264577546,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dec-filter-lbl"
        },
        {
          "id": "arr-filter-yes",
          "type": "arrow"
        },
        {
          "id": "arr-filter-no",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "dec-filter-lbl",
      "type": "text",
      "x": 468.0880355834961,
      "y": 666.75,
      "width": 83.82392883300781,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 4,
      "versionNonce": 1894046736,
      "isDeleted": false,
      "updated": 1771264409583,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "User Applies \nFilter?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dec-filter",
      "originalText": "User Applies Filter?",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "arr-filter-yes",
      "type": "arrow",
      "x": 622.0158657995959,
      "y": 677.8170408779024,
      "width": 126.88331942847049,
      "height": 0.7492732603759578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3011,
      "version": 363,
      "versionNonce": 1369398800,
      "isDeleted": false,
      "updated": 1771264406996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dec-filter",
        "focus": -0.03803703423674518,
        "gap": 2.7404387798170333
      },
      "endBinding": {
        "elementId": "proc-filter-result",
        "focus": 0.22464193179472675,
        "gap": 4.9758768031931595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.88331942847049,
          -0.7492732603759578
        ]
      ]
    },
    {
      "id": "lbl-filter-yes",
      "type": "text",
      "x": 670.438043975075,
      "y": 652.9795402015066,
      "width": 19.27197265625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 87,
      "versionNonce": 1358833680,
      "isDeleted": false,
      "updated": 1771264408148,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "id": "arr-filter-yes",
          "type": "arrow"
        }
      ],
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "proc-filter-result",
      "type": "rectangle",
      "x": 753.8750620312595,
      "y": 653.2739897933816,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1022,
      "version": 150,
      "versionNonce": 1429177584,
      "isDeleted": false,
      "updated": 1771264908127,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "proc-filter-result-lbl"
        },
        {
          "id": "arr-filter-yes",
          "type": "arrow"
        },
        {
          "id": "6dONDPEhu2GgQHY6NDla4",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "proc-filter-result-lbl",
      "type": "text",
      "x": 765.933175129404,
      "y": 675.1489897933816,
      "width": 195.88377380371094,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 149,
      "versionNonce": 1191773936,
      "isDeleted": false,
      "updated": 1771264632399,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Filter Badges by Subject/Type",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-filter-result",
      "originalText": "Filter Badges by Subject/Type",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-filter-no",
      "type": "arrow",
      "x": 399.50125471538007,
      "y": 683.8684335412311,
      "width": 111.92002558522455,
      "height": 81.1476739421339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3012,
      "version": 220,
      "versionNonce": 1744792592,
      "isDeleted": false,
      "updated": 1771264621450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dec-filter",
        "focus": -0.019867940470261608,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dec-unlock",
        "focus": 0.014996294582377065,
        "gap": 2.159772862962072
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.92002558522455,
          0.014293616656118502
        ],
        [
          -109.37975038126575,
          81.1476739421339
        ]
      ]
    },
    {
      "id": "lbl-filter-no",
      "type": "text",
      "x": 308.4358077134994,
      "y": 660.5823190740455,
      "width": 14.375991821289062,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005,
      "version": 88,
      "versionNonce": 556794096,
      "isDeleted": false,
      "updated": 1771264592698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "dec-unlock",
      "type": "diamond",
      "x": 179.88545323637868,
      "y": 767.1629420598624,
      "width": 220,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 51,
      "versionNonce": 1755644944,
      "isDeleted": false,
      "updated": 1771264797997,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dec-unlock-lbl"
        },
        {
          "id": "arr-unlock-yes",
          "type": "arrow"
        },
        {
          "id": "arr-filter-no",
          "type": "arrow"
        },
        {
          "id": "arr-unlock-no",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "dec-unlock-lbl",
      "type": "text",
      "x": 242.01300145415212,
      "y": 793.9129420598624,
      "width": 95.74490356445312,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 46,
      "versionNonce": 1197486096,
      "isDeleted": false,
      "updated": 1771264621450,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Badge Earned \n(New)?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dec-unlock",
      "originalText": "Badge Earned (New)?",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "lbl-unlock-yes",
      "type": "text",
      "x": 95.62054760833081,
      "y": 789.1623664345494,
      "width": 19.27197265625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "version": 149,
      "versionNonce": 1880648208,
      "isDeleted": false,
      "updated": 1771264815815,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "id": "arr-unlock-no",
          "type": "arrow"
        }
      ],
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "proc-badge-anim",
      "type": "rectangle",
      "x": 561.6869322250004,
      "y": 885.9317829085427,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1026,
      "version": 329,
      "versionNonce": 1149591280,
      "isDeleted": false,
      "updated": 1771264774127,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "proc-badge-anim-lbl"
        },
        {
          "id": "arr-leaderboard",
          "type": "arrow"
        },
        {
          "id": "NUKMAJKmOomWKhr1gj5Ye",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "proc-badge-anim-lbl",
      "type": "text",
      "x": 571.6869322250004,
      "y": 903.9317829085427,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 325,
      "versionNonce": 79727344,
      "isDeleted": false,
      "updated": 1771264768781,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Play Badge Unlock Animation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-badge-anim",
      "originalText": "Play Badge Unlock Animation",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "arr-unlock-no",
      "type": "arrow",
      "x": 179.7122960145035,
      "y": 810.5098502111374,
      "width": 146.0548164316072,
      "height": 102.35612969831325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3014,
      "version": 1132,
      "versionNonce": 1151976688,
      "isDeleted": false,
      "updated": 1771264811146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dec-unlock",
        "focus": -0.056816548063823996,
        "gap": 1
      },
      "endBinding": {
        "elementId": "proc-locked",
        "focus": -0.009457864400890506,
        "gap": 8.925461344113728
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.0548164316072,
          -2.7789037980742353
        ],
        [
          -144.2073555040496,
          99.57722590023901
        ]
      ]
    },
    {
      "id": "lbl-unlock-no",
      "type": "text",
      "x": 524.6646715257659,
      "y": 783.9476268326137,
      "width": 14.375991821289062,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007,
      "version": 205,
      "versionNonce": 530643984,
      "isDeleted": false,
      "updated": 1771264820998,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "id": "arr-unlock-no",
          "type": "arrow"
        }
      ],
      "text": "No",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "proc-locked",
      "type": "rectangle",
      "x": -72.74699414184818,
      "y": 919.0125374554901,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028,
      "version": 326,
      "versionNonce": 1770774032,
      "isDeleted": false,
      "updated": 1771264920328,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "proc-locked-lbl"
        },
        {
          "id": "arr-unlock-no",
          "type": "arrow"
        },
        {
          "id": "3m4ANz80vBkyd0-XBmxu_",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "proc-locked-lbl",
      "type": "text",
      "x": -66.66690075805911,
      "y": 941.5125374554901,
      "width": 207.83981323242188,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 327,
      "versionNonce": 423951600,
      "isDeleted": false,
      "updated": 1771264781750,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Show Locked Badge (Progress Bar)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-locked",
      "originalText": "Show Locked Badge (Progress Bar)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-leaderboard",
      "type": "arrow",
      "x": 677.6438452417517,
      "y": 952.5417482764997,
      "width": 0,
      "height": 39.98201485075788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3015,
      "version": 1014,
      "versionNonce": 367425040,
      "isDeleted": false,
      "updated": 1771264769047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "proc-badge-anim",
        "focus": -0.054153754697738976,
        "gap": 6.609965367956988
      },
      "endBinding": {
        "elementId": "dec-leaderboard",
        "focus": -0.013081320972496131,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.98201485075788
        ]
      ]
    },
    {
      "id": "dec-leaderboard",
      "type": "diamond",
      "x": 569.0827905487263,
      "y": 993.0349561863195,
      "width": 220,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030,
      "version": 308,
      "versionNonce": 1433113328,
      "isDeleted": false,
      "updated": 1771264768781,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dec-leaderboard-lbl"
        },
        {
          "id": "arr-lb-yes",
          "type": "arrow"
        },
        {
          "id": "arr-leaderboard",
          "type": "arrow"
        },
        {
          "id": "arr-lb-no",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "dec-leaderboard-lbl",
      "type": "text",
      "x": 636.4883386444294,
      "y": 1019.7849561863195,
      "width": 85.18890380859375,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 305,
      "versionNonce": 979088624,
      "isDeleted": false,
      "updated": 1771264768781,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "User Views \nLeaderboard?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dec-leaderboard",
      "originalText": "User Views Leaderboard?",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "arr-lb-yes",
      "type": "arrow",
      "x": 787.6438452417517,
      "y": 1032.5417482764997,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3016,
      "version": 895,
      "versionNonce": 304886288,
      "isDeleted": false,
      "updated": 1771264769048,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lbl-lb-yes",
        "focus": 0.8,
        "gap": 8
      },
      "endBinding": {
        "elementId": "proc-lb-filter",
        "focus": 0.34745109811210567,
        "gap": 4.923314942594516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ]
    },
    {
      "id": "lbl-lb-yes",
      "type": "text",
      "x": 795.6438452417517,
      "y": 1014.5417482764997,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008,
      "version": 474,
      "versionNonce": 388087024,
      "isDeleted": false,
      "updated": 1771264768781,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "id": "arr-lb-yes",
          "type": "arrow"
        }
      ],
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "screen-leaderboard",
      "type": "rectangle",
      "x": 916.6361249813937,
      "y": 1112.7015469185799,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1032,
      "version": 519,
      "versionNonce": 4532240,
      "isDeleted": false,
      "updated": 1771264846294,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen-leaderboard-lbl"
        },
        {
          "id": "arr-lb-yes",
          "type": "arrow"
        },
        {
          "id": "arr-lb-filter",
          "type": "arrow"
        },
        {
          "id": "zf1VkpfG09e2Ln2FGqo1x",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "screen-leaderboard-lbl",
      "type": "text",
      "x": 945.6917051205538,
      "y": 1134.5765469185799,
      "width": 161.8888397216797,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033,
      "version": 515,
      "versionNonce": 1443016432,
      "isDeleted": false,
      "updated": 1771264828531,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Show Leaderboard Screen",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen-leaderboard",
      "originalText": "Show Leaderboard Screen",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-lb-filter",
      "type": "arrow",
      "x": 1027.6438452417517,
      "y": 1063.5417482764997,
      "width": 0.08042210756036638,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3017,
      "version": 1005,
      "versionNonce": 1616803344,
      "isDeleted": false,
      "updated": 1771264828712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "screen-leaderboard",
        "focus": 0.007633673342059984,
        "gap": 11.159798642080204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.08042210756036638,
          38
        ]
      ]
    },
    {
      "id": "proc-lb-filter",
      "type": "rectangle",
      "x": 922.5671601843462,
      "y": 1012.9652812198628,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1034,
      "version": 436,
      "versionNonce": 1610278928,
      "isDeleted": false,
      "updated": 1771264769048,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "proc-lb-filter-lbl"
        },
        {
          "id": "arr-lb-yes",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "proc-lb-filter-lbl",
      "type": "text",
      "x": 933.3572526526079,
      "y": 1027.9652812198628,
      "width": 198.41981506347656,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "version": 436,
      "versionNonce": 1315344112,
      "isDeleted": false,
      "updated": 1771264735231,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Filter: This Week / Subject / All \nTime",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-lb-filter",
      "originalText": "Filter: This Week / Subject / All Time",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "arr-lb-no",
      "type": "arrow",
      "x": 567.2526159628405,
      "y": 1040.0088071756936,
      "width": 80.0761077163234,
      "height": 335.0256805377685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3018,
      "version": 1358,
      "versionNonce": 1455090928,
      "isDeleted": false,
      "updated": 1771264838664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dec-leaderboard",
        "focus": -0.08453701896379436,
        "gap": 4.367446358398695
      },
      "endBinding": {
        "elementId": "end-10",
        "focus": 0.01042451917506832,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.0761077163234,
          0.24256884335602535
        ],
        [
          -78.03539191190532,
          335.0256805377685
        ]
      ]
    },
    {
      "id": "lbl-lb-no",
      "type": "text",
      "x": 506.99193454324063,
      "y": 1015.1290600912719,
      "width": 14.375991821289062,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009,
      "version": 500,
      "versionNonce": 2091107568,
      "isDeleted": false,
      "updated": 1771264768781,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "end-10",
      "type": "ellipse",
      "x": 378.26253071843996,
      "y": 1376.0333225941217,
      "width": 220,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "version": 443,
      "versionNonce": 2039978512,
      "isDeleted": false,
      "updated": 1771264920329,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "end-10-lbl"
        },
        {
          "id": "arr-lb-no",
          "type": "arrow"
        },
        {
          "id": "3m4ANz80vBkyd0-XBmxu_",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end-10-lbl",
      "type": "text",
      "x": 419.8278535745408,
      "y": 1390.216565767932,
      "width": 137.3058624267578,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037,
      "version": 443,
      "versionNonce": 458345200,
      "isDeleted": false,
      "updated": 1771264838664,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "End: User Navigates \nBack",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-10",
      "originalText": "End: User Navigates Back",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "note-10",
      "type": "rectangle",
      "x": -267.71127363446897,
      "y": 507.7099693171813,
      "width": 320,
      "height": 150,
      "angle": 0,
      "strokeColor": "#faad14",
      "backgroundColor": "#fffbe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1038,
      "version": 59,
      "versionNonce": 1700063248,
      "isDeleted": false,
      "updated": 1771264557627,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note-10-lbl"
        }
      ]
    },
    {
      "id": "note-10-lbl",
      "type": "text",
      "x": -262.71127363446897,
      "y": 512.7099693171813,
      "width": 247.70376586914062,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039,
      "version": 62,
      "versionNonce": 1755145744,
      "isDeleted": false,
      "updated": 1771264557627,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "📝 Note: Achievement Rules\n• NEW badge: red 'NEW' label shown\n• Locked badges: greyscale, 45% opacity\n• In-progress: show x/y fraction + bar\n• Filter tabs: All / Streaks / Math /\n  English / Science / Special\n• Leaderboard: weekly / monthly /\n  all-time / subject filters\n• Sticky footer: user's rank + XP to next",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "note-10",
      "originalText": "📝 Note: Achievement Rules\n• NEW badge: red 'NEW' label shown\n• Locked badges: greyscale, 45% opacity\n• In-progress: show x/y fraction + bar\n• Filter tabs: All / Streaks / Math /\n  English / Science / Special\n• Leaderboard: weekly / monthly /\n  all-time / subject filters\n• Sticky footer: user's rank + XP to next",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "id": "NUKMAJKmOomWKhr1gj5Ye",
      "type": "arrow",
      "x": 393.56879525338195,
      "y": 809.359652734872,
      "width": 277.11631985703275,
      "height": 75.75501102746057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1267981040,
      "version": 186,
      "versionNonce": 1057091088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771264777163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.6908654647059,
          0.9991538675990341
        ],
        [
          277.11631985703275,
          75.75501102746057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "proc-badge-anim",
        "focus": 0.0036837951268560588,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zf1VkpfG09e2Ln2FGqo1x",
      "type": "arrow",
      "x": 1021.0026628336827,
      "y": 1175.1101456453944,
      "width": 472.2993637205069,
      "height": 207.55982185651828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1962366480,
      "version": 89,
      "versionNonce": 1980130320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771264848111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -472.2993637205069,
          207.55982185651828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "screen-leaderboard",
        "focus": -0.3820828564534289,
        "gap": 2.408598726814489
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xz6rq5aL0lILkHbN58xlp",
      "type": "line",
      "x": 1236.6819564823656,
      "y": 677.1547280484841,
      "width": 1.8547264206536795,
      "height": 584.4918056089122,
      "angle": 0.0020659928923159043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3zJYoFEkvh_mVw7BOalMo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1777043184,
      "version": 49,
      "versionNonce": 2014389264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771264893281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8547264206536795,
          584.4918056089122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ay-GZBjp95wsPVTmS_a3h",
      "type": "arrow",
      "x": 1232.2712163648634,
      "y": 1260.5795721926538,
      "width": 637.3514427336739,
      "height": 141.20277254010915,
      "angle": 0.0020659928923159043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3zJYoFEkvh_mVw7BOalMo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 256437776,
      "version": 98,
      "versionNonce": 672064752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771264893281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -637.3514427336739,
          141.20277254010915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6dONDPEhu2GgQHY6NDla4",
      "type": "arrow",
      "x": 975.6556199312854,
      "y": 684.8458889847282,
      "width": 260.70382691691134,
      "height": 136.81880616885314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1148309008,
      "version": 70,
      "versionNonce": 846815984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771264908127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.70382691691134,
          136.81880616885314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "proc-filter-result",
        "focus": -0.6507700993748843,
        "gap": 1.780557900025883
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3m4ANz80vBkyd0-XBmxu_",
      "type": "arrow",
      "x": 40.740647540665805,
      "y": 981.5607613953744,
      "width": 343.9640350281534,
      "height": 414.40329210583195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1642531056,
      "version": 50,
      "versionNonce": 1988467728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771264920329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.9640350281534,
          414.40329210583195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "proc-locked",
        "focus": 0.17441065514194715,
        "gap": 2.548223939884224
      },
      "endBinding": {
        "elementId": "end-10",
        "focus": -0.8397313632539342,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qRBJYzD2-39HQxoVtjvQP",
      "type": "rectangle",
      "x": -336.33152338464413,
      "y": -186.01696622334657,
      "width": 1719.8900947376878,
      "height": 1726.3060522815854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 763064560,
      "version": 57,
      "versionNonce": 62906608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771264929597,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "scrollX": 656.6498508016292,
    "scrollY": 908.7208034459404,
    "zoom": {
      "value": 0.22053805045835997
    }
  },
  "files": {}
}