{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "id": "start-08",
      "version": 2,
      "versionNonce": 1644291088,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 20,
      "width": 240,
      "height": 61,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "seed": 1000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "start-08-lbl"
        }
      ],
      "updated": 1771261745172,
      "link": null,
      "locked": false
    },
    {
      "id": "start-08-lbl",
      "type": "text",
      "x": 406.8082504055635,
      "y": 34.1832431738103,
      "width": 106.67787170410156,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 4,
      "versionNonce": 1238894320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771261745791,
      "link": null,
      "locked": false,
      "text": "Start: Passage \nQuestion Set",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "start-08",
      "originalText": "Start: Passage Question Set",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr-08a",
      "version": 2,
      "versionNonce": 1510038032,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 3001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771261745846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "screen-cover",
        "focus": -0.0009340628933591688,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "screen-cover",
      "version": 3,
      "versionNonce": 854300688,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.0934062893359,
      "y": 120.0933851087714,
      "width": 200,
      "height": 60,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "seed": 1002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "screen-cover-lbl"
        },
        {
          "id": "arr-08a",
          "type": "arrow"
        }
      ],
      "updated": 1771261745846,
      "link": null,
      "locked": false
    },
    {
      "id": "screen-cover-lbl",
      "type": "text",
      "x": 371.0889888699023,
      "y": 141.9683851087714,
      "width": 178.0088348388672,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 5,
      "versionNonce": 1059961072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771261746941,
      "link": null,
      "locked": false,
      "text": "Show Passage Cover Screen",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "screen-cover",
      "originalText": "Show Passage Cover Screen",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr-08b",
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 3002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "input-startread",
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 220,
      "width": 200,
      "height": 60,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "seed": 1004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "input-startread-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "input-startread-lbl",
      "type": "text",
      "x": 377.29408264160156,
      "y": 241.875,
      "width": 165.41183471679688,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 4,
      "versionNonce": 617358064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771261749612,
      "link": null,
      "locked": false,
      "text": "User Taps Start Reading",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "input-startread",
      "originalText": "User Taps Start Reading",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr-08c",
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 3003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "diamond",
      "id": "decision-type",
      "version": 2,
      "versionNonce": 1747471600,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 320,
      "width": 200,
      "height": 86,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "seed": 1006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "decision-type-lbl"
        }
      ],
      "updated": 1771261753289,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-type-lbl",
      "type": "text",
      "x": 429.91153717041016,
      "y": 346.75,
      "width": 60.17692565917969,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 4,
      "versionNonce": 1689352208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771261753824,
      "link": null,
      "locked": false,
      "text": "Passage \nType?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "decision-type",
      "originalText": "Passage Type?",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr-type-text",
      "version": 622,
      "versionNonce": 870586608,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.11165999741434,
      "y": 410.0357697642056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.12087120225402259,
      "height": 26.61751042362397,
      "seed": 3004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771261828017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lbl-type-text",
        "focus": 1.8672287982357878,
        "gap": 11.805183004339824
      },
      "endBinding": {
        "elementId": "screen-text",
        "focus": 0.03724886026873906,
        "gap": 3.6298827786400807
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.12087120225402259,
          26.61751042362397
        ]
      ]
    },
    {
      "type": "text",
      "id": "lbl-type-text",
      "version": 41,
      "versionNonce": 1459219984,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.9311127666072,
      "y": 415.99796775207665,
      "width": 27.257980346679688,
      "height": 13.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 2008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-type-text",
          "type": "arrow"
        }
      ],
      "updated": 1771261773816,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "id": "screen-text",
      "version": 227,
      "versionNonce": 85421808,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.10811363880094,
      "y": 440.28316296646966,
      "width": 200,
      "height": 60,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "seed": 1008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "screen-text-lbl"
        },
        {
          "id": "arr-text-merge",
          "type": "arrow"
        },
        {
          "id": "arr-type-text",
          "type": "arrow"
        }
      ],
      "updated": 1771261828017,
      "link": null,
      "locked": false
    },
    {
      "id": "screen-text-lbl",
      "type": "text",
      "x": 377.99769341175016,
      "y": 454.03316296646966,
      "width": 156.22084045410156,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 226,
      "versionNonce": 1076629744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771261828017,
      "link": null,
      "locked": false,
      "text": "Display Scrollable Text \nPassage",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "screen-text",
      "originalText": "Display Scrollable Text Passage",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr-type-image",
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 3005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ],
        [
          160,
          80
        ]
      ]
    },
    {
      "type": "text",
      "id": "lbl-type-image",
      "version": 123,
      "versionNonce": 233950736,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.9386351812475,
      "y": 401.8643661826982,
      "width": 45,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 2009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771261800984,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "screen-image",
      "version": 2,
      "versionNonce": 2127459856,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 440,
      "width": 200,
      "height": 60,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "seed": 1010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "screen-image-lbl"
        },
        {
          "id": "arr-image-merge",
          "type": "arrow"
        }
      ],
      "updated": 1771261857783,
      "link": null,
      "locked": false
    },
    {
      "id": "screen-image-lbl",
      "type": "text",
      "x": 632.8740997314453,
      "y": 453.75,
      "width": 174.25180053710938,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 4,
      "versionNonce": 848094448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771261776841,
      "link": null,
      "locked": false,
      "text": "Display Interactive Image \nPassage",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "screen-image",
      "originalText": "Display Interactive Image Passage",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr-type-audio",
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 3006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ],
        [
          -160,
          80
        ]
      ]
    },
    {
      "type": "text",
      "id": "lbl-type-audio",
      "version": 56,
      "versionNonce": 355142160,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.50293000472692,
      "y": 387.9021380806105,
      "width": 45,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 2010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771261789234,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Audio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "screen-audio",
      "version": 2,
      "versionNonce": 64729616,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 440,
      "width": 200,
      "height": 60,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "seed": 1012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "screen-audio-lbl"
        },
        {
          "id": "arr-audio-merge",
          "type": "arrow"
        }
      ],
      "updated": 1771261862765,
      "link": null,
      "locked": false
    },
    {
      "id": "screen-audio-lbl",
      "type": "text",
      "x": 124.19706726074219,
      "y": 453.75,
      "width": 151.60586547851562,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 4,
      "versionNonce": 784365808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771261780843,
      "link": null,
      "locked": false,
      "text": "Display Audio Player + \nTranscript",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "screen-audio",
      "originalText": "Display Audio Player + Transcript",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr-type-video",
      "version": 2,
      "versionNonce": 1084678896,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 3007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771261782597,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "screen-video",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -430,
          0
        ],
        [
          -430,
          80
        ]
      ]
    },
    {
      "type": "text",
      "id": "lbl-type-video",
      "version": 52,
      "versionNonce": 1331896848,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.370662377054956,
      "y": 386.8749442452541,
      "width": 40,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 2011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771261792751,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Video",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "screen-video",
      "version": 4,
      "versionNonce": 156610800,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170,
      "y": 440.09035628805145,
      "width": 200,
      "height": 60,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "seed": 1014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "screen-video-lbl"
        },
        {
          "id": "arr-type-video",
          "type": "arrow"
        },
        {
          "id": "arr-video-merge",
          "type": "arrow"
        }
      ],
      "updated": 1771261843931,
      "link": null,
      "locked": false
    },
    {
      "id": "screen-video-lbl",
      "type": "text",
      "x": -144.76293182373047,
      "y": 453.84035628805145,
      "width": 149.52586364746094,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 5,
      "versionNonce": 1651932176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771261782772,
      "link": null,
      "locked": false,
      "text": "Display Video Player + \nTranscript",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "screen-video",
      "originalText": "Display Video Player + Transcript",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr-text-merge",
      "version": 423,
      "versionNonce": 1211143408,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.8389251234389,
      "y": 501.7712247042431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.396867927322319,
      "height": 97.22877529575692,
      "seed": 3008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771261828017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "screen-text",
        "focus": 0.0004519932459015763,
        "gap": 1.4880617377733643
      },
      "endBinding": {
        "elementId": "input-gotoquestions",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.396867927322319,
          97.22877529575692
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "arr-image-merge",
      "version": 108,
      "versionNonce": 2008364048,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.9783911697934,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.86740503326504,
      "height": 130.95017193090413,
      "seed": 3009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771261857783,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "screen-image",
        "focus": 0.0015420379694148778,
        "gap": 1
      },
      "endBinding": {
        "elementId": "input-gotoquestions",
        "focus": 0.0316723976968054,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -101.13259496673496,
          0
        ],
        [
          -101.13259496673496,
          130.95017193090413
        ],
        [
          -260,
          130.95017193090413
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "arr-audio-merge",
      "version": 64,
      "versionNonce": 1030534160,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.78546836147228,
      "height": 103.66904564235494,
      "seed": 3010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771261862765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "screen-audio",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ],
        [
          161.78546836147228,
          103.66904564235494
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "arr-video-merge",
      "version": 296,
      "versionNonce": 1800032272,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.0878681148588,
      "y": 501.08442372056845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.3096641422405,
      "height": 129.14447789851442,
      "seed": 3011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771261850600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "screen-video",
        "focus": 0.05144773198093376,
        "gap": 1
      },
      "endBinding": {
        "elementId": "input-gotoquestions",
        "focus": -0.029423561532055185,
        "gap": 1.7782039726183143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.24400010275493855,
          126.27972183097825
        ],
        [
          433.3096641422405,
          129.14447789851442
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "input-gotoquestions",
      "version": 4,
      "versionNonce": 1628713488,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 600,
      "width": 200,
      "height": 60,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "seed": 1016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "input-gotoquestions-lbl"
        },
        {
          "id": "arr-text-merge",
          "type": "arrow"
        },
        {
          "id": "arr-video-merge",
          "type": "arrow"
        },
        {
          "id": "arr-image-merge",
          "type": "arrow"
        }
      ],
      "updated": 1771261857783,
      "link": null,
      "locked": false
    },
    {
      "id": "input-gotoquestions-lbl",
      "type": "text",
      "x": 369.55908203125,
      "y": 621.875,
      "width": 180.8818359375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 4,
      "versionNonce": 637680880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771262282458,
      "link": null,
      "locked": false,
      "text": "User Taps Go to Questions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "input-gotoquestions",
      "originalText": "User Taps Go to Questions",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr-to-pq",
      "version": 1,
      "versionNonce": 3012,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 3012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "screen-pq",
      "version": 2,
      "versionNonce": 1354620944,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 700,
      "width": 200,
      "height": 60,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "seed": 1018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "screen-pq-lbl"
        },
        {
          "id": "arr-pq-loop",
          "type": "arrow"
        }
      ],
      "updated": 1771261871779,
      "link": null,
      "locked": false
    },
    {
      "id": "screen-pq-lbl",
      "type": "text",
      "x": 390.62805938720703,
      "y": 715,
      "width": 138.74388122558594,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 2,
      "versionNonce": 950676496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771261868585,
      "link": null,
      "locked": false,
      "text": "Show Passage Question\n(View Passage toggle)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "screen-pq",
      "originalText": "Show Passage Question\n(View Passage toggle)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr-pq-answer",
      "version": 1,
      "versionNonce": 3013,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 3013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "input-selectanswer",
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 800,
      "width": 200,
      "height": 60,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "seed": 1020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "input-selectanswer-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "input-selectanswer-lbl",
      "type": "text",
      "x": 370,
      "y": 818,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "text": "User Selects Answer Option",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "input-selectanswer",
      "originalText": "User Selects Answer Option",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr-to-feedback",
      "version": 1,
      "versionNonce": 3014,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 3014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "screen-feedback",
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 900,
      "width": 200,
      "height": 60,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "seed": 1022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "screen-feedback-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "screen-feedback-lbl",
      "type": "text",
      "x": 396.19005584716797,
      "y": 915,
      "width": 127.61988830566406,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 2,
      "versionNonce": 122690800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771261906139,
      "link": null,
      "locked": false,
      "text": "Show Correct / Wrong\nFeedback Banner",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "screen-feedback",
      "originalText": "Show Correct / Wrong\nFeedback Banner",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr-to-decision",
      "version": 1,
      "versionNonce": 3015,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 3015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "diamond",
      "id": "decision-allpq",
      "version": 5,
      "versionNonce": 1748554768,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.8976131513266,
      "y": 999.7951627609598,
      "width": 200,
      "height": 86,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "seed": 1024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "decision-allpq-lbl"
        },
        {
          "id": "arr-pq-loop",
          "type": "arrow"
        },
        {
          "id": "arr-pq-yes",
          "type": "arrow"
        }
      ],
      "updated": 1771261908576,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-allpq-lbl",
      "type": "text",
      "x": 415.09316216255706,
      "y": 1026.5451627609598,
      "width": 89.60890197753906,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 5,
      "versionNonce": 575018736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771261909306,
      "link": null,
      "locked": false,
      "text": "All Questions \nAnswered?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "decision-allpq",
      "originalText": "All Questions Answered?",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr-pq-loop",
      "version": 5,
      "versionNonce": 384829168,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.0903562880514,
      "y": 1040,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 340,
      "seed": 3016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771261908397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "decision-allpq",
        "focus": -0.00512093097600541,
        "gap": 1
      },
      "endBinding": {
        "elementId": "screen-pq",
        "focus": 1,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ],
        [
          -120,
          -340
        ],
        [
          100,
          -340
        ]
      ]
    },
    {
      "type": "text",
      "id": "lbl-pq-no",
      "version": 65,
      "versionNonce": 1297992720,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.4082264881822,
      "y": 1023.4220378994444,
      "width": 67.45196533203125,
      "height": 13.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 2012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771261913729,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "No - Next Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No - Next Q",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "id": "arr-pq-yes",
      "version": 18,
      "versionNonce": 881979120,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 1086.503640586078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33.49635941392194,
      "seed": 3017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771261919416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lbl-pq-yes",
        "focus": 1.401215930291528,
        "gap": 11.03343808301699
      },
      "endBinding": {
        "elementId": "screen-explanation",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.49635941392194
        ]
      ]
    },
    {
      "type": "text",
      "id": "lbl-pq-yes",
      "version": 22,
      "versionNonce": 374402288,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.03343808301696,
      "y": 1095.2961073870601,
      "width": 55,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 2013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-pq-yes",
          "type": "arrow"
        }
      ],
      "updated": 1771261916897,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Yes - All",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes - All",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "screen-explanation",
      "version": 2,
      "versionNonce": 409013488,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 1120,
      "width": 200,
      "height": 60,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "seed": 1026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "screen-explanation-lbl"
        },
        {
          "id": "arr-pq-yes",
          "type": "arrow"
        }
      ],
      "updated": 1771261918980,
      "link": null,
      "locked": false
    },
    {
      "id": "screen-explanation-lbl",
      "type": "text",
      "x": 390.1600570678711,
      "y": 1135,
      "width": 139.6798858642578,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 2,
      "versionNonce": 1108997136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771261923872,
      "link": null,
      "locked": false,
      "text": "Show Passage Complete\n+ Explanations",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "screen-explanation",
      "originalText": "Show Passage Complete\n+ Explanations",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr-to-continue",
      "version": 1,
      "versionNonce": 3018,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 3018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "input-continue",
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 1220,
      "width": 200,
      "height": 60,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "seed": 1028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "input-continue-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "input-continue-lbl",
      "type": "text",
      "x": 372.1265869140625,
      "y": 1241.875,
      "width": 175.746826171875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 4,
      "versionNonce": 1494182416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771261927525,
      "link": null,
      "locked": false,
      "text": "User Taps Continue Playing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "input-continue",
      "originalText": "User Taps Continue Playing",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr-to-end",
      "version": 1,
      "versionNonce": 3019,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 3019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "ellipse",
      "id": "end-08",
      "version": 2,
      "versionNonce": 1507532816,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 1320,
      "width": 200,
      "height": 61,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "seed": 1030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "end-08-lbl"
        }
      ],
      "updated": 1771261929605,
      "link": null,
      "locked": false
    },
    {
      "id": "end-08-lbl",
      "type": "text",
      "x": 395.1468810854468,
      "y": 1334.1832431738103,
      "width": 129.28488159179688,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 4,
      "versionNonce": 1821379312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771261930173,
      "link": null,
      "locked": false,
      "text": "End: Return to Main\nGame Flow",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "end-08",
      "originalText": "End: Return to Main Game Flow",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "note-08",
      "version": 308,
      "versionNonce": 1397879312,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.922168050801,
      "y": 696.9504668605143,
      "width": 281.58654701751834,
      "height": 61.11661383350577,
      "strokeColor": "#faad14",
      "backgroundColor": "#fffbe6",
      "seed": 1032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "note-08-lbl"
        }
      ],
      "updated": 1771261898985,
      "link": null,
      "locked": false
    },
    {
      "id": "note-08-lbl",
      "type": "text",
      "x": 591.5755337226461,
      "y": 705.0087737772672,
      "width": 266.2798156738281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033,
      "version": 414,
      "versionNonce": 1718169616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771261898985,
      "link": null,
      "locked": false,
      "text": "Note: Question screen has split-screen\nView Passage panel. Users can switch\nbetween Text / Audio / Video / Image tabs.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "note-08",
      "originalText": "Note: Question screen has split-screen\nView Passage panel. Users can switch\nbetween Text / Audio / Video / Image tabs.",
      "lineHeight": 1.25
    },
    {
      "id": "hnFKj3TemQy2p6-XJjFsw",
      "type": "rectangle",
      "x": -178.51355921395668,
      "y": -62.332441883484876,
      "width": 1143.6637150166387,
      "height": 1514.7420232667305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 846748176,
      "version": 131,
      "versionNonce": 501487120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771261944550,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "scrollX": 2013.2680882461273,
    "scrollY": 2027.8216260613792,
    "zoom": {
      "value": 0.10352804155064514
    }
  },
  "files": {}
}