{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s1",
      "type": "ellipse",
      "x": 389.94707976600506,
      "y": -109.54327964844398,
      "width": 220,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 1000,
      "version": 127,
      "versionNonce": 790326288,
      "isDeleted": false,
      "updated": 1771260490511,
      "link": null,
      "locked": false
    },
    {
      "id": "s1t",
      "type": "text",
      "x": 416.81647775708103,
      "y": -89.20144169533813,
      "width": 170.1498593307002,
      "height": 12.238895792564351,
      "text": "Start: game-play active (Q loaded)",
      "fontSize": 9.791116634051477,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "groupIds": [],
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 2001,
      "version": 241,
      "versionNonce": 1327212560,
      "isDeleted": false,
      "updated": 1771260490511,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "originalText": "Start: game-play active (Q loaded)",
      "baseline": 8.000000000000005
    },
    {
      "id": "p1",
      "type": "rectangle",
      "x": 388.2967109004704,
      "y": -12.487951170572831,
      "width": 220,
      "height": 28.50844898558444,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 1002,
      "version": 275,
      "versionNonce": 413802512,
      "isDeleted": false,
      "updated": 1771260560361,
      "link": null,
      "locked": false
    },
    {
      "id": "p1t",
      "type": "text",
      "x": 399.2593463459222,
      "y": -4.002230818889075,
      "width": 192.0052617572318,
      "height": 13.382782632993882,
      "text": "Determine Question Type (from API)",
      "fontSize": 10.706226106395105,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "groupIds": [],
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 2003,
      "version": 245,
      "versionNonce": 505799184,
      "isDeleted": false,
      "updated": 1771260490511,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "originalText": "Determine Question Type (from API)",
      "baseline": 9,
      "boundElements": []
    },
    {
      "id": "qt1",
      "type": "rectangle",
      "x": 213.25834915940248,
      "y": 98.41233219994464,
      "width": 130,
      "height": 45,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hbNtST8hH6iG6OR-nQU9S"
      ],
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 1004,
      "version": 79,
      "versionNonce": 1079183088,
      "isDeleted": false,
      "updated": 1771260317978,
      "link": null,
      "locked": false
    },
    {
      "id": "qt1t",
      "type": "text",
      "x": 238.57308079097405,
      "y": 108.29572919784724,
      "width": 81.61985778808594,
      "height": 25,
      "text": "MCQ Text\ngame-play.mockup",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "groupIds": [
        "hbNtST8hH6iG6OR-nQU9S"
      ],
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 2005,
      "version": 104,
      "versionNonce": 1735991312,
      "isDeleted": false,
      "updated": 1771260317979,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "originalText": "MCQ Text\ngame-play.mockup",
      "baseline": 21,
      "boundElements": []
    },
    {
      "id": "qt2",
      "type": "rectangle",
      "x": 214.03235535089857,
      "y": 154.99299492662044,
      "width": 130,
      "height": 45,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NzSfYq02vnh0teeQ1LQZn"
      ],
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 1006,
      "version": 79,
      "versionNonce": 991151344,
      "isDeleted": false,
      "updated": 1771260414627,
      "link": null,
      "locked": false
    },
    {
      "id": "qt2t",
      "type": "text",
      "x": 236.33913940301642,
      "y": 164.23872797624838,
      "width": 86.10989379882812,
      "height": 25,
      "text": "MCQ Text+Image\nplay-text-image",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "groupIds": [
        "NzSfYq02vnh0teeQ1LQZn"
      ],
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 2007,
      "version": 196,
      "versionNonce": 1613604592,
      "isDeleted": false,
      "updated": 1771260414627,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "originalText": "MCQ Text+Image\nplay-text-image",
      "baseline": 21,
      "boundElements": []
    },
    {
      "id": "qt3",
      "type": "rectangle",
      "x": 213.10033759861773,
      "y": 213.56674187402723,
      "width": 130,
      "height": 45,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kSBzYAEEpJ5cEyDQFEOtK"
      ],
      "boundElements": [
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 1008,
      "version": 150,
      "versionNonce": 1387620080,
      "isDeleted": false,
      "updated": 1771260412527,
      "link": null,
      "locked": false
    },
    {
      "id": "qt3t",
      "type": "text",
      "x": 235.1066343986883,
      "y": 224.67201707916496,
      "width": 86.75984191894531,
      "height": 25,
      "text": "MCQ Image Opts\nplay-image-options",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "groupIds": [
        "kSBzYAEEpJ5cEyDQFEOtK"
      ],
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 2009,
      "version": 112,
      "versionNonce": 390793456,
      "isDeleted": false,
      "updated": 1771260412527,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "originalText": "MCQ Image Opts\nplay-image-options",
      "baseline": 21,
      "boundElements": []
    },
    {
      "id": "qt4",
      "type": "rectangle",
      "x": 396.43618244151725,
      "y": 97.63776944267548,
      "width": 130,
      "height": 45,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RZsGRkmPFdz3idSXt0hLs"
      ],
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 1010,
      "version": 180,
      "versionNonce": 100709104,
      "isDeleted": false,
      "updated": 1771260426810,
      "link": null,
      "locked": false
    },
    {
      "id": "qt4t",
      "type": "text",
      "x": 419.57090851902046,
      "y": 107.30415178194372,
      "width": 71.34983825683594,
      "height": 25,
      "text": "FITB Typed\nplay-fitb-typed",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "groupIds": [
        "RZsGRkmPFdz3idSXt0hLs"
      ],
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 2011,
      "version": 147,
      "versionNonce": 1531761904,
      "isDeleted": false,
      "updated": 1771260426810,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "originalText": "FITB Typed\nplay-fitb-typed",
      "baseline": 21
    },
    {
      "id": "qt5",
      "type": "rectangle",
      "x": 396.9298653173388,
      "y": 156.6221658696006,
      "width": 130,
      "height": 45,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LjB55slQYvOL1-B-UuyqK"
      ],
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 1012,
      "version": 108,
      "versionNonce": 51725552,
      "isDeleted": false,
      "updated": 1771260428527,
      "link": null,
      "locked": false
    },
    {
      "id": "qt5t",
      "type": "text",
      "x": 429.7194315413967,
      "y": 165.2536382824367,
      "width": 70.68984985351562,
      "height": 25,
      "text": "FITB Audio\nplay-fitb-audio",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "groupIds": [
        "LjB55slQYvOL1-B-UuyqK"
      ],
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 2013,
      "version": 144,
      "versionNonce": 738141936,
      "isDeleted": false,
      "updated": 1771260428527,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "originalText": "FITB Audio\nplay-fitb-audio",
      "baseline": 21,
      "boundElements": []
    },
    {
      "id": "qt6",
      "type": "rectangle",
      "x": 570.8412412262136,
      "y": 98.13855805568824,
      "width": 130,
      "height": 45,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Olmsq3ijRHbguKeLvsFvl"
      ],
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 1014,
      "version": 213,
      "versionNonce": 722945264,
      "isDeleted": false,
      "updated": 1771260447326,
      "link": null,
      "locked": false
    },
    {
      "id": "qt6t",
      "type": "text",
      "x": 592.9409634823537,
      "y": 107.44105059093835,
      "width": 88.60987854003906,
      "height": 25,
      "text": "Match Text-Text\nplay-match-text",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "groupIds": [
        "Olmsq3ijRHbguKeLvsFvl"
      ],
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 2015,
      "version": 256,
      "versionNonce": 62990064,
      "isDeleted": false,
      "updated": 1771260447326,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "originalText": "Match Text-Text\nplay-match-text",
      "baseline": 21
    },
    {
      "id": "qt7",
      "type": "rectangle",
      "x": 571.5451079044592,
      "y": 155.1866297475046,
      "width": 130,
      "height": 45,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ysNsrgWwZVPLJOtfllmii"
      ],
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 1016,
      "version": 118,
      "versionNonce": 914688752,
      "isDeleted": false,
      "updated": 1771260450143,
      "link": null,
      "locked": false
    },
    {
      "id": "qt7t",
      "type": "text",
      "x": 594.0021473194669,
      "y": 164.8129424250868,
      "width": 92.75987243652344,
      "height": 25,
      "text": "Match Text-Image\nmatch-text-image",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "groupIds": [
        "ysNsrgWwZVPLJOtfllmii"
      ],
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 2017,
      "version": 144,
      "versionNonce": 696659184,
      "isDeleted": false,
      "updated": 1771260450143,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "originalText": "Match Text-Image\nmatch-text-image",
      "baseline": 21,
      "boundElements": []
    },
    {
      "id": "qt8",
      "type": "rectangle",
      "x": 713.567136281639,
      "y": 156.87925018992095,
      "width": 130,
      "height": 45,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MeS2tp6iXPrg6BrSr68Y6"
      ],
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 1018,
      "version": 149,
      "versionNonce": 1834234096,
      "isDeleted": false,
      "updated": 1771260451995,
      "link": null,
      "locked": false
    },
    {
      "id": "qt8t",
      "type": "text",
      "x": 730.1950845024132,
      "y": 166.141673063485,
      "width": 96.90986633300781,
      "height": 25,
      "text": "Match Image-Image\nmatch-image-image",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "groupIds": [
        "MeS2tp6iXPrg6BrSr68Y6"
      ],
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 2019,
      "version": 188,
      "versionNonce": 1199608560,
      "isDeleted": false,
      "updated": 1771260451995,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "originalText": "Match Image-Image\nmatch-image-image",
      "baseline": 21,
      "boundElements": []
    },
    {
      "id": "qt9",
      "type": "rectangle",
      "x": 714.5848937132927,
      "y": 100.91618137007762,
      "width": 130,
      "height": 44.104052482931756,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q8ML5bl1rJEMJStaUWOjq"
      ],
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 1020,
      "version": 244,
      "versionNonce": 1476407024,
      "isDeleted": false,
      "updated": 1771260453978,
      "link": null,
      "locked": false
    },
    {
      "id": "qt9t",
      "type": "text",
      "x": 726.4503860133788,
      "y": 111.86330749165663,
      "width": 109.22257708729065,
      "height": 27.30564427182266,
      "text": "Dropdown/Select\nplay-dropdown",
      "fontSize": 9.101881423940887,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "groupIds": [
        "q8ML5bl1rJEMJStaUWOjq"
      ],
      "angle": 6.276480295979928,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 2021,
      "version": 350,
      "versionNonce": 939315440,
      "isDeleted": false,
      "updated": 1771260453978,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "originalText": "Dropdown/Select\nplay-dropdown",
      "baseline": 23.550940711970444
    },
    {
      "id": "io1",
      "type": "rectangle",
      "x": 340,
      "y": 320,
      "width": 220,
      "height": 50,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a11",
          "type": "arrow"
        },
        {
          "id": "H0U9A_06GDfYYlmA-ZfGo",
          "type": "arrow"
        },
        {
          "id": "zDy_PqkMQW3rsKqjN-II1",
          "type": "arrow"
        }
      ],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 1022,
      "version": 5,
      "versionNonce": 382380272,
      "isDeleted": false,
      "updated": 1771260476324,
      "link": null,
      "locked": false
    },
    {
      "id": "io1t",
      "type": "text",
      "x": 350,
      "y": 337,
      "width": 200,
      "height": 20,
      "text": "[/User Answers the Question/]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "groupIds": [],
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 2023,
      "version": 2,
      "versionNonce": 1869398256,
      "isDeleted": false,
      "updated": 1771260317979,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "originalText": "[/User Answers the Question/]",
      "baseline": 11
    },
    {
      "id": "p2",
      "type": "rectangle",
      "x": 340,
      "y": 410,
      "width": 220,
      "height": 50,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 1024,
      "version": 2,
      "versionNonce": 460326416,
      "isDeleted": false,
      "updated": 1771260317979,
      "link": null,
      "locked": false
    },
    {
      "id": "p2t",
      "type": "text",
      "x": 350,
      "y": 427,
      "width": 200,
      "height": 20,
      "text": "Show Feedback (correct/wrong+exp)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "groupIds": [],
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 2025,
      "version": 2,
      "versionNonce": 403120880,
      "isDeleted": false,
      "updated": 1771260317979,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "originalText": "Show Feedback (correct/wrong+exp)",
      "baseline": 10
    },
    {
      "id": "d1",
      "type": "diamond",
      "x": 330,
      "y": 500,
      "width": 240,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 1026,
      "version": 2,
      "versionNonce": 698663952,
      "isDeleted": false,
      "updated": 1771260317979,
      "link": null,
      "locked": false
    },
    {
      "id": "d1t",
      "type": "text",
      "x": 340,
      "y": 525,
      "width": 220,
      "height": 20,
      "text": "More Questions?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "groupIds": [],
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 2027,
      "version": 2,
      "versionNonce": 1124418800,
      "isDeleted": false,
      "updated": 1771260317979,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "originalText": "More Questions?",
      "baseline": 11
    },
    {
      "id": "ec1",
      "type": "rectangle",
      "x": 620,
      "y": 515,
      "width": 180,
      "height": 50,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 1028,
      "version": 2,
      "versionNonce": 1318175248,
      "isDeleted": false,
      "updated": 1771260317979,
      "link": null,
      "locked": false
    },
    {
      "id": "ec1t",
      "type": "text",
      "x": 628,
      "y": 532,
      "width": 164,
      "height": 20,
      "text": "((Go to: Flow 09 End-Game))",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "groupIds": [],
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 2029,
      "version": 2,
      "versionNonce": 1844389616,
      "isDeleted": false,
      "updated": 1771260317980,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "originalText": "((Go to: Flow 09 End-Game))",
      "baseline": 10
    },
    {
      "id": "e1",
      "type": "ellipse",
      "x": 340,
      "y": 615,
      "width": 220,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 1030,
      "version": 2,
      "versionNonce": 154075152,
      "isDeleted": false,
      "updated": 1771260317980,
      "link": null,
      "locked": false
    },
    {
      "id": "e1t",
      "type": "text",
      "x": 350,
      "y": 632,
      "width": 200,
      "height": 20,
      "text": "End: Loop — Next Q",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "groupIds": [],
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 2031,
      "version": 2,
      "versionNonce": 625789168,
      "isDeleted": false,
      "updated": 1771260317980,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "originalText": "End: Loop — Next Q",
      "baseline": 10
    },
    {
      "id": "note1",
      "type": "rectangle",
      "x": 620,
      "y": 395,
      "width": 220,
      "height": 80,
      "strokeColor": "#faad14",
      "backgroundColor": "#fffbe6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "dashed",
      "groupIds": [],
      "boundElements": [],
      "roundness": null,
      "angle": 0,
      "frameId": null,
      "seed": 1032,
      "version": 2,
      "versionNonce": 963935760,
      "isDeleted": false,
      "updated": 1771260317980,
      "link": null,
      "locked": false
    },
    {
      "id": "note1t",
      "type": "text",
      "x": 627.8312342437891,
      "y": 404.6623288386283,
      "width": 190.71484375,
      "height": 55,
      "text": "📝 Note: Question 'type' from API.\nFeedback shows correct answer on\nwrong. XP = correct answers x\ndifficulty multiplier.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "groupIds": [],
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 2033,
      "version": 4,
      "versionNonce": 547621392,
      "isDeleted": false,
      "updated": 1771260571074,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "originalText": "📝 Note: Question 'type' from API.\nFeedback shows correct answer on\nwrong. XP = correct answers x\ndifficulty multiplier.",
      "baseline": 51
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 503.05852721717986,
      "y": -48.06982012932561,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3413242827604108,
          32.724129794723645
        ]
      ],
      "startBinding": {
        "elementId": "s1",
        "gap": 6.485585665722677,
        "focus": -0.04093895620071057
      },
      "endBinding": {
        "elementId": "p1",
        "gap": 2.857739164029141,
        "focus": 0.024588420679040136
      },
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 3034,
      "version": 679,
      "versionNonce": 59595792,
      "isDeleted": false,
      "updated": 1771260560361,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "width": 1.3413242827604108,
      "height": 32.724129794723645
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 451.843512415766,
      "y": 259.2318297341587,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1919954613835557,
          59.76817026584132
        ]
      ],
      "startBinding": {
        "elementId": "ZfpSq5QcQoHk41nBHI5NQ",
        "gap": 1.0479845012391138,
        "focus": 0.0797110172063347
      },
      "endBinding": {
        "elementId": "io1",
        "gap": 1,
        "focus": -0.011738809866853207
      },
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 3044,
      "version": 163,
      "versionNonce": 173168368,
      "isDeleted": false,
      "updated": 1771260441676,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "width": 2.1919954613835557,
      "height": 59.76817026584132
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 450,
      "y": 370,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 3045,
      "version": 2,
      "versionNonce": 807745264,
      "isDeleted": false,
      "updated": 1771260317980,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null
    },
    {
      "id": "a13",
      "type": "arrow",
      "x": 450,
      "y": 460,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 3046,
      "version": 2,
      "versionNonce": 958525456,
      "isDeleted": false,
      "updated": 1771260317980,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null
    },
    {
      "id": "a14",
      "type": "arrow",
      "x": 570,
      "y": 535,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "No (last Q)"
      },
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 3047,
      "version": 2,
      "versionNonce": 1447090416,
      "isDeleted": false,
      "updated": 1771260317980,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null
    },
    {
      "id": "a15",
      "type": "arrow",
      "x": 450,
      "y": 570,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "Yes"
      },
      "angle": 0,
      "strokeStyle": "solid",
      "frameId": null,
      "seed": 3048,
      "version": 2,
      "versionNonce": 1300852240,
      "isDeleted": false,
      "updated": 1771260317980,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null
    },
    {
      "id": "8T1n3AA1-cVkfILsJXKnz",
      "type": "rectangle",
      "x": 201.29417238266763,
      "y": 89.88741645884264,
      "width": 152.9060167842891,
      "height": 178.6157163978951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 193987312,
      "version": 172,
      "versionNonce": 703394832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H0U9A_06GDfYYlmA-ZfGo",
          "type": "arrow"
        },
        {
          "id": "Klhfu5DJFfchMPI7t1Cxq",
          "type": "arrow"
        }
      ],
      "updated": 1771260505414,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfpSq5QcQoHk41nBHI5NQ",
      "type": "rectangle",
      "x": 386.47337917544866,
      "y": 86.37863331891072,
      "width": 149.4606831437936,
      "height": 171.80521191400888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1180990992,
      "version": 122,
      "versionNonce": 1992824336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a11",
          "type": "arrow"
        },
        {
          "id": "7SYB70Sd_OR74XYBTXE5-",
          "type": "arrow"
        }
      ],
      "updated": 1771260509954,
      "link": null,
      "locked": false
    },
    {
      "id": "2M8aq3_s_GNTHfCvulK7_",
      "type": "rectangle",
      "x": 558.6825316276544,
      "y": 84.72942893974607,
      "width": 297.6961782840441,
      "height": 134.0035118582615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1765782544,
      "version": 64,
      "versionNonce": 572028144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zDy_PqkMQW3rsKqjN-II1",
          "type": "arrow"
        },
        {
          "id": "1rd3J4VeAv1bEqKGzb941",
          "type": "arrow"
        }
      ],
      "updated": 1771260514274,
      "link": null,
      "locked": false
    },
    {
      "id": "H0U9A_06GDfYYlmA-ZfGo",
      "type": "arrow",
      "x": 270.84488725831386,
      "y": 269.4311804173292,
      "width": 69.81444900014543,
      "height": 50.1541180882499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1546254352,
      "version": 107,
      "versionNonce": 2071635184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771260470508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.81444900014543,
          50.1541180882499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8T1n3AA1-cVkfILsJXKnz",
        "focus": 0.6600135542959842,
        "gap": 1
      },
      "endBinding": {
        "elementId": "io1",
        "focus": -0.5107973946225414,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zDy_PqkMQW3rsKqjN-II1",
      "type": "arrow",
      "x": 646.8219265508931,
      "y": 219.67773547220827,
      "width": 88.4031101202304,
      "height": 98.83255997151974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1641881104,
      "version": 92,
      "versionNonce": 1647239184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771260480740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.4031101202304,
          98.83255997151974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2M8aq3_s_GNTHfCvulK7_",
        "focus": -0.00032425452319855756,
        "gap": 1
      },
      "endBinding": {
        "elementId": "io1",
        "focus": 0.6400974588950379,
        "gap": 1.4897045562719882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KBy7BJ-00kIqT5GBmeelk",
      "type": "line",
      "x": 305.46498902065565,
      "y": 52.08237252368821,
      "width": 369.99445336034574,
      "height": 4.012858075519944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 528134384,
      "version": 59,
      "versionNonce": 829711376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771260495376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.99445336034574,
          4.012858075519944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Klhfu5DJFfchMPI7t1Cxq",
      "type": "arrow",
      "x": 306.6401310261232,
      "y": 53.75827966843582,
      "width": 0.891368051088989,
      "height": 34.35303314521104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 705551600,
      "version": 28,
      "versionNonce": 217986576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771260505414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.891368051088989,
          34.35303314521104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8T1n3AA1-cVkfILsJXKnz",
        "focus": 0.325480526602754,
        "gap": 1.7761036451957892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7SYB70Sd_OR74XYBTXE5-",
      "type": "arrow",
      "x": 498.7205178502467,
      "y": 56.06518422137668,
      "width": 0,
      "height": 26.998337116585276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1051195120,
      "version": 16,
      "versionNonce": 446958608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771260534039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.998337116585276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZfpSq5QcQoHk41nBHI5NQ",
        "focus": -0.5020289793109943,
        "gap": 30.313449097534033
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1rd3J4VeAv1bEqKGzb941",
      "type": "arrow",
      "x": 675.9001382383512,
      "y": 57.80787413560125,
      "width": 0.8746782271530265,
      "height": 26.153705267263774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2138756112,
      "version": 33,
      "versionNonce": 633361136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771260514274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8746782271530265,
          26.153705267263774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2M8aq3_s_GNTHfCvulK7_",
        "focus": 0.18856009767040052,
        "gap": 26.92155480414482
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wESSAmoufOHR12Y6GmwRA",
      "type": "line",
      "x": 500.2316458342592,
      "y": 15.522691899510694,
      "width": 1.0335639111115142,
      "height": 35.49650139762865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 324034800,
      "version": 56,
      "versionNonce": 639399152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771260563576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0335639111115142,
          35.49650139762865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6C0HWRpKlkwtoUfXAYAI8",
      "type": "rectangle",
      "x": 168.00318099235275,
      "y": -182.24409180632546,
      "width": 731.9751469434161,
      "height": 919.5706867276965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1401840368,
      "version": 72,
      "versionNonce": 985174256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771260583176,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "scrollX": 44.14436204057148,
    "scrollY": 482.6627176797539,
    "zoom": {
      "value": 0.4704084174792754
    }
  },
  "files": {}
}