{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "start-01",
      "type": "ellipse",
      "x": 300,
      "y": 40,
      "width": 200,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1001,
      "version": 3,
      "versionNonce": 2014817808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "start-01-lbl"
        }
      ],
      "updated": 1771259720335,
      "link": null,
      "locked": false
    },
    {
      "id": "start-01-lbl",
      "type": "text",
      "x": 339.2223739443335,
      "y": 54.1832431738103,
      "width": 121.13389587402344,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 5,
      "versionNonce": 2030959344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259720335,
      "link": null,
      "locked": false,
      "text": "Start: User Taps \nGame Card",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "start-01",
      "originalText": "Start: User Taps Game Card",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-01",
      "type": "arrow",
      "x": 400,
      "y": 100,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 2,
      "versionNonce": 1662479376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259720335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "screen-intro",
      "type": "rectangle",
      "x": 300,
      "y": 140,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 2,
      "versionNonce": 225516784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen-intro-lbl"
        }
      ],
      "updated": 1771259720335,
      "link": null,
      "locked": false
    },
    {
      "id": "screen-intro-lbl",
      "type": "text",
      "x": 340.29005432128906,
      "y": 161.25,
      "width": 119.41989135742188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 5,
      "versionNonce": 326068752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259720335,
      "link": null,
      "locked": false,
      "text": "game-intro screen",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "screen-intro",
      "originalText": "game-intro screen",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-02",
      "type": "arrow",
      "x": 400,
      "y": 200,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030,
      "version": 2,
      "versionNonce": 757071600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259720335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "input-playnow",
      "type": "rectangle",
      "x": 300,
      "y": 240,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1040,
      "version": 2,
      "versionNonce": 873965584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "input-playnow-lbl"
        }
      ],
      "updated": 1771259720335,
      "link": null,
      "locked": false
    },
    {
      "id": "input-playnow-lbl",
      "type": "text",
      "x": 329.55204010009766,
      "y": 261.25,
      "width": 140.8959197998047,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 5,
      "versionNonce": 2023923952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259720335,
      "link": null,
      "locked": false,
      "text": "[/ Tap: Play Now /]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "input-playnow",
      "originalText": "[/ Tap: Play Now /]",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-03",
      "type": "arrow",
      "x": 400,
      "y": 300,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050,
      "version": 2,
      "versionNonce": 1359488528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259720335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "decision-diagnostic",
      "type": "diamond",
      "x": 300.11892007891987,
      "y": 339.87722203285745,
      "width": 200,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060,
      "version": 6,
      "versionNonce": 1065419504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "decision-diagnostic-lbl"
        },
        {
          "id": "arrow-diag-yes",
          "type": "arrow"
        },
        {
          "id": "arrow-04",
          "type": "arrow"
        }
      ],
      "updated": 1771259720335,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-diagnostic-lbl",
      "type": "text",
      "x": 357.1864783674941,
      "y": 366.62722203285745,
      "width": 85.86488342285156,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061,
      "version": 6,
      "versionNonce": 926475280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259720335,
      "link": null,
      "locked": false,
      "text": "Is Diagnostic\nRequired?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "decision-diagnostic",
      "originalText": "Is Diagnostic Required?",
      "lineHeight": 1.25
    },
    {
      "id": "label-diag-no",
      "type": "text",
      "x": 216.25811989943023,
      "y": 364.8738971423654,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062,
      "version": 57,
      "versionNonce": 541271280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771259720335,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-diag-yes",
      "type": "arrow",
      "x": 499.8766874184444,
      "y": 382.75855704090515,
      "width": 120.12331258155558,
      "height": 2.7585570409051456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070,
      "version": 16,
      "versionNonce": 1419895312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259720335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.12331258155558,
          -2.7585570409051456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "decision-diagnostic",
        "focus": 0.050516511383171696,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-diag-yes",
      "type": "text",
      "x": 538.4532221384915,
      "y": 365.0965105847309,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071,
      "version": 34,
      "versionNonce": 678495984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259720335,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "screen-diagnostic",
      "type": "rectangle",
      "x": 619.830265527782,
      "y": 350,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1080,
      "version": 6,
      "versionNonce": 406528016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen-diagnostic-lbl"
        },
        {
          "id": "50DlS-fBt8_vf2Oikzvfm",
          "type": "arrow"
        }
      ],
      "updated": 1771259720336,
      "link": null,
      "locked": false
    },
    {
      "id": "screen-diagnostic-lbl",
      "type": "text",
      "x": 636.487377649364,
      "y": 371.875,
      "width": 166.68577575683594,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081,
      "version": 28,
      "versionNonce": 1955768560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259720336,
      "link": null,
      "locked": false,
      "text": "Baseline diagnostic screen",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "screen-diagnostic",
      "originalText": "Baseline diagnostic screen",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-04",
      "type": "arrow",
      "x": 299.20756340127423,
      "y": 386.64503396216077,
      "width": 160.02413679436808,
      "height": 3.5062512580263956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100,
      "version": 439,
      "versionNonce": 1345325808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259720336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.02413679436808,
          -3.5062512580263956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "decision-diagnostic",
        "focus": -0.1390431849490706,
        "gap": 3.8213839024662377
      },
      "endBinding": {
        "elementId": "screen-loading",
        "focus": -0.022037878573014216,
        "gap": 1.7859133584369715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "screen-loading",
      "type": "rectangle",
      "x": -62.60248675153082,
      "y": 351.6179985097772,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1110,
      "version": 195,
      "versionNonce": 316562448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen-loading-lbl"
        },
        {
          "id": "arrow-05",
          "type": "arrow"
        },
        {
          "id": "arrow-diag-rejoin",
          "type": "arrow"
        },
        {
          "id": "arrow-04",
          "type": "arrow"
        }
      ],
      "updated": 1771259720336,
      "link": null,
      "locked": false
    },
    {
      "id": "screen-loading-lbl",
      "type": "text",
      "x": -29.3474284629566,
      "y": 372.8679985097771,
      "width": 133.48988342285156,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111,
      "version": 195,
      "versionNonce": 1439771888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259720336,
      "link": null,
      "locked": false,
      "text": "game-loading screen",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "screen-loading",
      "originalText": "game-loading screen",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-05",
      "type": "arrow",
      "x": 34.76192103578988,
      "y": 414.92439336198623,
      "width": 0.6103381406693913,
      "height": 89.56732555230309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120,
      "version": 439,
      "versionNonce": 215505424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259720336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6103381406693913,
          89.56732555230309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "screen-loading",
        "focus": 0.030514770394498826,
        "gap": 3.3063948522090527
      },
      "endBinding": {
        "elementId": "db-fetch",
        "focus": 0.028003183022260594,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "db-fetch",
      "type": "rectangle",
      "x": -67.22254065206576,
      "y": 505.4917189142893,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10B981",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1130,
      "version": 164,
      "versionNonce": 251530992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "db-fetch-lbl"
        },
        {
          "id": "arrow-06",
          "type": "arrow"
        },
        {
          "id": "arrow-05",
          "type": "arrow"
        }
      ],
      "updated": 1771259720336,
      "link": null,
      "locked": false
    },
    {
      "id": "db-fetch-lbl",
      "type": "text",
      "x": -54.93645361593295,
      "y": 520.4917189142893,
      "width": 175.42782592773438,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131,
      "version": 165,
      "versionNonce": 1927452688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259720336,
      "link": null,
      "locked": false,
      "text": "DB: Fetch Questions\nGET /api/games/:id/questions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "db-fetch",
      "originalText": "DB: Fetch Questions\nGET /api/games/:id/questions",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-06",
      "type": "arrow",
      "x": 43.3813265818636,
      "y": 567.021350843039,
      "width": 0.8652652309601692,
      "height": 67.52943650716952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140,
      "version": 991,
      "versionNonce": 339652848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259720336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8652652309601692,
          67.52943650716952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "db-fetch",
        "focus": -0.10963456382426774,
        "gap": 1.5296319287497226
      },
      "endBinding": {
        "elementId": "decision-loaded",
        "focus": 0.04356352584451539,
        "gap": 7.558251678144892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "decision-loaded",
      "type": "diamond",
      "x": -62.469208691663965,
      "y": 640.6345133991056,
      "width": 200,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150,
      "version": 193,
      "versionNonce": 1492456976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "decision-loaded-lbl"
        },
        {
          "id": "arrow-06",
          "type": "arrow"
        },
        {
          "id": "arrow-loaded-no",
          "type": "arrow"
        },
        {
          "id": "arrow-07",
          "type": "arrow"
        }
      ],
      "updated": 1771259720336,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-loaded-lbl",
      "type": "text",
      "x": 3.6593313473985347,
      "y": 667.3845133991056,
      "width": 67.742919921875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151,
      "version": 192,
      "versionNonce": 756749040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259720336,
      "link": null,
      "locked": false,
      "text": "Questions \nLoaded?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "decision-loaded",
      "originalText": "Questions Loaded?",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-loaded-no",
      "type": "arrow",
      "x": 138.35910617123474,
      "y": 684.1947762730327,
      "width": 170.8681193398691,
      "height": 3.444465150480255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1160,
      "version": 1714,
      "versionNonce": 336057360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771259720336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.8681193398691,
          -3.444465150480255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "decision-loaded",
        "focus": 0.06029819440434504,
        "gap": 1
      },
      "endBinding": {
        "elementId": "edge-retry",
        "focus": -0.03180948877090971,
        "gap": 1.3794839289593028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-loaded-no",
      "type": "text",
      "x": 472.40825744451934,
      "y": 510.6475211418781,
      "width": 14.375991821289062,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161,
      "version": 303,
      "versionNonce": 1790751760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771259835927,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "edge-retry",
      "type": "rectangle",
      "x": 310.6067094400631,
      "y": 647.688232633924,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1170,
      "version": 462,
      "versionNonce": 781823216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "edge-retry-lbl"
        },
        {
          "id": "arrow-loaded-no",
          "type": "arrow"
        },
        {
          "id": "rHwazIrdTQkXMqNZHztnz",
          "type": "arrow"
        }
      ],
      "updated": 1771259831659,
      "link": null,
      "locked": false
    },
    {
      "id": "edge-retry-lbl",
      "type": "text",
      "x": 329.2407807901608,
      "y": 662.688232633924,
      "width": 162.7318572998047,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171,
      "version": 463,
      "versionNonce": 1645088784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259720336,
      "link": null,
      "locked": false,
      "text": "Edge: Show Retry (network \nerror)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "edge-retry",
      "originalText": "Edge: Show Retry (network error)",
      "lineHeight": 1.25
    },
    {
      "id": "label-loaded-yes",
      "type": "text",
      "x": 433.6328726822374,
      "y": 810.1563916535291,
      "width": 19.27197265625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172,
      "version": 226,
      "versionNonce": 676490768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-07",
          "type": "arrow"
        },
        {
          "id": "arrow-06",
          "type": "arrow"
        }
      ],
      "updated": 1771259842988,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-07",
      "type": "arrow",
      "x": 42.73827109402404,
      "y": 726.5145854132492,
      "width": 0.010867339036053636,
      "height": 66.89763403064933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1180,
      "version": 551,
      "versionNonce": 1139904016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259720336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.010867339036053636,
          66.89763403064933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "decision-loaded",
        "focus": -0.05200514034399187,
        "gap": 1.9469248810098918
      },
      "endBinding": {
        "elementId": "screen-gameplay",
        "focus": -0.08214197127818386,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "screen-gameplay",
      "type": "rectangle",
      "x": -49.03122826107253,
      "y": 794.4122194438984,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1190,
      "version": 148,
      "versionNonce": 1480727280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen-gameplay-lbl"
        },
        {
          "id": "arrow-07",
          "type": "arrow"
        },
        {
          "id": "arrow-08",
          "type": "arrow"
        },
        {
          "id": "dwQSinFV6hcBNHE2KBjKL",
          "type": "arrow"
        },
        {
          "id": "_Oq22RzDM-NuJOtkw1-8M",
          "type": "arrow"
        }
      ],
      "updated": 1771259720336,
      "link": null,
      "locked": false
    },
    {
      "id": "screen-gameplay-lbl",
      "type": "text",
      "x": 1.2267978619743474,
      "y": 815.6622194438984,
      "width": 99.48394775390625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191,
      "version": 154,
      "versionNonce": 1488276496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259720336,
      "link": null,
      "locked": false,
      "text": "game-play Q++",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "screen-gameplay",
      "originalText": "game-play Q++",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-08",
      "type": "arrow",
      "x": 49.06120354589251,
      "y": 857.5740374677927,
      "width": 1.1605633976726892,
      "height": 69.39440609976305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200,
      "version": 432,
      "versionNonce": 824261872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259720336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1605633976726892,
          69.39440609976305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "screen-gameplay",
        "focus": 0.013462102523653418,
        "gap": 3.161818023894284
      },
      "endBinding": {
        "elementId": "VCjQEQdlJnD3R6YiMwHFY",
        "focus": 0.014460496881102515,
        "gap": 7.180361469681834
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "end-01",
      "type": "ellipse",
      "x": 248.53813605247785,
      "y": 1321.9851517297673,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1210,
      "version": 158,
      "versionNonce": 305794064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "end-01-lbl"
        },
        {
          "id": "HV28RuARUNjE99WoaDrlQ",
          "type": "arrow"
        }
      ],
      "updated": 1771259813275,
      "link": null,
      "locked": false
    },
    {
      "id": "end-01-lbl",
      "type": "text",
      "x": 258.53813605247785,
      "y": 1339.9851517297673,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211,
      "version": 155,
      "versionNonce": 1440246288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259809327,
      "link": null,
      "locked": false,
      "text": "End: Go to Flow 06",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "end-01",
      "originalText": "End: Go to Flow 06",
      "lineHeight": 1.25
    },
    {
      "id": "note-01",
      "type": "rectangle",
      "x": -385.03519146520813,
      "y": 348.20578804427134,
      "width": 240,
      "height": 65,
      "angle": 0,
      "strokeColor": "#faad14",
      "backgroundColor": "#fffbe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1220,
      "version": 345,
      "versionNonce": 254162672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note-01-lbl"
        }
      ],
      "updated": 1771260730776,
      "link": null,
      "locked": false
    },
    {
      "id": "note-01-lbl",
      "type": "text",
      "x": -362.528080869505,
      "y": 353.20578804427134,
      "width": 194.98577880859375,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221,
      "version": 324,
      "versionNonce": 757192944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771260730776,
      "link": null,
      "locked": false,
      "text": "📝 Note: Diagnostic sets difficulty\nbaseline. Runs only first time per\ntopic. GET /api/games/:id/questions\ncaches locally for offline mode.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": "note-01",
      "originalText": "📝 Note: Diagnostic sets difficulty\nbaseline. Runs only first time per\ntopic. GET /api/games/:id/questions\ncaches locally for offline mode.",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 781,
      "versionNonce": 1161286160,
      "isDeleted": false,
      "id": "AhzSw8ozldDmNhZEZrzVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.4442568318557,
      "y": 467.5930509030403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 86,
      "seed": 2039550704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-MjWN-uxPVz81_gHnF4-0"
        },
        {
          "id": "50DlS-fBt8_vf2Oikzvfm",
          "type": "arrow"
        },
        {
          "id": "F4bupGxBGfTLNak6AIkkM",
          "type": "arrow"
        },
        {
          "id": "rHwazIrdTQkXMqNZHztnz",
          "type": "arrow"
        },
        {
          "id": "dwQSinFV6hcBNHE2KBjKL",
          "type": "arrow"
        }
      ],
      "updated": 1771260057289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1403331312,
      "isDeleted": false,
      "id": "-MjWN-uxPVz81_gHnF4-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.5727968709182,
      "y": 494.3430509030403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.742919921875,
      "height": 32.5,
      "seed": 1037120752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771259720337,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Questions \nLoaded?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AhzSw8ozldDmNhZEZrzVl",
      "originalText": "Questions Loaded?",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "50DlS-fBt8_vf2Oikzvfm",
      "type": "arrow",
      "x": 712.7992349228621,
      "y": 413.53693358865536,
      "width": 0.9335457075103477,
      "height": 52.32335730737424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 642054672,
      "version": 168,
      "versionNonce": 731103760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259720337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9335457075103477,
          52.32335730737424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "screen-diagnostic",
        "focus": 0.07589582823854894,
        "gap": 3.5369335886553586
      },
      "endBinding": {
        "elementId": "AhzSw8ozldDmNhZEZrzVl",
        "focus": -0.019133608235973844,
        "gap": 2.662941572750249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1726,
      "versionNonce": 1230943984,
      "isDeleted": false,
      "id": "dwQSinFV6hcBNHE2KBjKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.2036862196626,
      "y": 513.9176038772655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 664.4657308896647,
      "height": 303.78548556651083,
      "seed": 1036161552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771260061927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AhzSw8ozldDmNhZEZrzVl",
        "focus": -1.0406331916096936,
        "gap": 4.144215564067082
      },
      "endBinding": {
        "elementId": "screen-gameplay",
        "focus": 0.2232012773515488,
        "gap": 3.7691835910704583
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.51544388223738,
          207.8415039230573
        ],
        [
          -664.4657308896647,
          303.78548556651083
        ]
      ]
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 558115568,
      "isDeleted": false,
      "id": "8o_37sbyjvx8RqJ5eioAP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1069.9688443069367,
      "y": 649.0632668436798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.27197265625,
      "height": 15,
      "seed": 179231472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771259720337,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "diamond",
      "version": 920,
      "versionNonce": 25833200,
      "isDeleted": false,
      "id": "VCjQEQdlJnD3R6YiMwHFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.37887255430138,
      "y": 933.8043000206799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 86,
      "seed": 503522320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MbcxcKEUQyPI7IjF_xkpO"
        },
        {
          "id": "arrow-08",
          "type": "arrow"
        },
        {
          "id": "_Oq22RzDM-NuJOtkw1-8M",
          "type": "arrow"
        },
        {
          "id": "Gw6-1GmjIdsFteUfx2TN4",
          "type": "arrow"
        }
      ],
      "updated": 1771259720337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 1453881360,
      "isDeleted": false,
      "id": "MbcxcKEUQyPI7IjF_xkpO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1.8501771283158064,
      "y": 960.5543000206799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.54190063476562,
      "height": 32.5,
      "seed": 1747198480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771259720337,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "All questions \nexhausted?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCjQEQdlJnD3R6YiMwHFY",
      "originalText": "All questions exhausted?",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "_Oq22RzDM-NuJOtkw1-8M",
      "type": "arrow",
      "x": -53.75800929549911,
      "y": 976.5156011052736,
      "width": 88.19750337015236,
      "height": 151.65846554028485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 479754992,
      "version": 113,
      "versionNonce": 541511920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259720337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.01906934300598,
          -94.71097647503734
        ],
        [
          2.1784340271463805,
          -151.65846554028485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VCjQEQdlJnD3R6YiMwHFY",
        "focus": -0.9911693258125934,
        "gap": 1
      },
      "endBinding": {
        "elementId": "screen-gameplay",
        "focus": 0.6954630253455633,
        "gap": 2.5483470072801993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 150926864,
      "isDeleted": false,
      "id": "LHxdX0wjY0C8lL-Rm7VJH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -177.3429097962725,
      "y": 890.9674672312566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.375991821289062,
      "height": 15,
      "seed": 1811052784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771259720337,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 974693104,
      "isDeleted": false,
      "id": "_RJELWyiYoqEd5zveQ5VO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.65967352102865,
      "y": 941.4676405271365,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "width": 200,
      "height": 60,
      "seed": 856508432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mtKLksKEiljr6t5-VgH_l"
        },
        {
          "id": "Gw6-1GmjIdsFteUfx2TN4",
          "type": "arrow"
        },
        {
          "id": "RdK0jqg3NuqvCOR0odLPC",
          "type": "arrow"
        }
      ],
      "updated": 1771259778141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 276306960,
      "isDeleted": false,
      "id": "mtKLksKEiljr6t5-VgH_l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 269.3477762431966,
      "y": 963.3426405271365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.62379455566406,
      "height": 16.25,
      "seed": 541705744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771259756333,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Endline diagnostic screen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_RJELWyiYoqEd5zveQ5VO",
      "originalText": "Endline diagnostic screen",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "Gw6-1GmjIdsFteUfx2TN4",
      "type": "arrow",
      "x": 147.0580057404241,
      "y": 976.7602458721065,
      "width": 94.48294153312992,
      "height": 2.650149464500373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1755237616,
      "version": 194,
      "versionNonce": 621565968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259756333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.48294153312992,
          -2.650149464500373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VCjQEQdlJnD3R6YiMwHFY",
        "focus": 0.06364649861062159,
        "gap": 1.4375534779129637
      },
      "endBinding": {
        "elementId": "_RJELWyiYoqEd5zveQ5VO",
        "focus": 0.010183400087119857,
        "gap": 6.118726247474626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 23242480,
      "isDeleted": false,
      "id": "QRieUf-7HWarkZTurXG7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.57424564151023,
      "y": 1065.3611109083492,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "width": 200,
      "height": 60,
      "seed": 2107104784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nYmQGvFQ6rEa_BYF3oAzY"
        },
        {
          "id": "RdK0jqg3NuqvCOR0odLPC",
          "type": "arrow"
        },
        {
          "id": "v1KQf3tnZDVdnpviqFzXW",
          "type": "arrow"
        }
      ],
      "updated": 1771259802125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1670406896,
      "isDeleted": false,
      "id": "nYmQGvFQ6rEa_BYF3oAzY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270.9003335931704,
      "y": 1087.2361109083492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.3478240966797,
      "height": 16.25,
      "seed": 689019920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771259773080,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "All questions exhausted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QRieUf-7HWarkZTurXG7V",
      "originalText": "All questions exhausted",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "RdK0jqg3NuqvCOR0odLPC",
      "type": "arrow",
      "x": 343.86150291025115,
      "y": 1006.6091355640408,
      "width": 0.308007579154264,
      "height": 56.253919775821714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1781121040,
      "version": 34,
      "versionNonce": 1135681264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259798356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.308007579154264,
          56.253919775821714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_RJELWyiYoqEd5zveQ5VO",
        "focus": 0.03599846993401731,
        "gap": 5.141495036904303
      },
      "endBinding": {
        "elementId": "QRieUf-7HWarkZTurXG7V",
        "focus": -0.04191801775734251,
        "gap": 2.498055568486734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1908592656,
      "isDeleted": false,
      "id": "I-K8UFJLh35scBvUXUA_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.1729169971315,
      "y": 1189.8762863058887,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "width": 200,
      "height": 60,
      "seed": 497339632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cSZ64i7luXAf88Sc-nTE2"
        },
        {
          "id": "v1KQf3tnZDVdnpviqFzXW",
          "type": "arrow"
        },
        {
          "id": "HV28RuARUNjE99WoaDrlQ",
          "type": "arrow"
        }
      ],
      "updated": 1771259813275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 403951632,
      "isDeleted": false,
      "id": "cSZ64i7luXAf88Sc-nTE2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.7649809009401,
      "y": 1211.7512863058887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.8158721923828,
      "height": 16.25,
      "seed": 1532866288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771259804078,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Game Report is shown",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-K8UFJLh35scBvUXUA_O",
      "originalText": "Game Report is shown",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 956571664,
      "isDeleted": false,
      "id": "v1KQf3tnZDVdnpviqFzXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.08815215466365,
      "y": 1126.103048923164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5914115151958868,
      "height": 59.43685727718503,
      "seed": 981272080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771259810823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QRieUf-7HWarkZTurXG7V",
        "focus": 0.011766910457665303,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I-K8UFJLh35scBvUXUA_O",
        "focus": -0.01014802619551052,
        "gap": 4.336380105539774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5914115151958868,
          59.43685727718503
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 2131643920,
      "isDeleted": false,
      "id": "HV28RuARUNjE99WoaDrlQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.05281129915926,
      "y": 1255.7111424513876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5914115151958868,
      "height": 59.43685727718503,
      "seed": 462883568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771259813275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I-K8UFJLh35scBvUXUA_O",
        "focus": -0.022298039037627993,
        "gap": 5.834856145498861
      },
      "endBinding": {
        "elementId": "end-01",
        "focus": -0.014432686641655737,
        "gap": 6.838856127376484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5914115151958868,
          59.43685727718503
        ]
      ]
    },
    {
      "id": "rHwazIrdTQkXMqNZHztnz",
      "type": "arrow",
      "x": 618.1266525543788,
      "y": 512.7383575121552,
      "width": 204.6317140909951,
      "height": 133.80108841740196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1966442512,
      "version": 114,
      "versionNonce": 128508432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771259834124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.07350418119597,
          32.613866733754435
        ],
        [
          -204.6317140909951,
          133.80108841740196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AhzSw8ozldDmNhZEZrzVl",
        "focus": 0.3860046358318246,
        "gap": 1.3062340817183085
      },
      "endBinding": {
        "elementId": "edge-retry",
        "focus": -0.06768664659194075,
        "gap": 1.1487867043668984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1110289936,
      "isDeleted": false,
      "id": "JVsLv6C56kRYyvc1OJFdO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60.108871000721564,
      "y": 740.8578219181637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.27197265625,
      "height": 15,
      "seed": 66726416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771259852144,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1218775280,
      "isDeleted": false,
      "id": "Bbuogh_AT8cm2mc6-_FOB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.32851021826252,
      "y": 662.0264018621865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.375991821289062,
      "height": 15,
      "seed": 753532656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771259857195,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "xh2vIXmFlrgwxqSxf_56a",
      "type": "rectangle",
      "x": -427.906346295595,
      "y": -57.261660781148294,
      "width": 1376.3750762704549,
      "height": 1541.628269262128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 438316048,
      "version": 68,
      "versionNonce": 250635792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771260739993,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "scrollX": 1434.939793077704,
    "scrollY": 855.298132562271,
    "zoom": {
      "value": 0.23078562557855808
    }
  },
  "files": {}
}