{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "start-12",
      "type": "ellipse",
      "x": 340,
      "y": 20,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000,
      "version": 1,
      "versionNonce": 1000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "start-12-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "start-12-lbl",
      "type": "text",
      "x": 381.0357589504854,
      "y": 41.66179656440357,
      "width": 158.2228546142578,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 5,
      "versionNonce": 1202565648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289211030,
      "link": null,
      "locked": false,
      "text": "Start: Parent opens app",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "start-12",
      "originalText": "Start: Parent opens app",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 460,
      "y": 80,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3001,
      "version": 2,
      "versionNonce": 826228464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289211828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "screen-selector",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "screen-selector",
      "type": "rectangle",
      "x": 340,
      "y": 120.13021850585938,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 3,
      "versionNonce": 920248560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen-selector-lbl"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1771289211828,
      "link": null,
      "locked": false
    },
    {
      "id": "screen-selector-lbl",
      "type": "text",
      "x": 373.54358673095703,
      "y": 142.00521850585938,
      "width": 172.91282653808594,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 5,
      "versionNonce": 407887888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289212017,
      "link": null,
      "locked": false,
      "text": "[/ View: Profile Selector /]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "screen-selector",
      "originalText": "[/ View: Profile Selector /]",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 460,
      "y": 180,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "decision-parent",
      "type": "diamond",
      "x": 340.07073121150484,
      "y": 219.92697419610747,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 5,
      "versionNonce": 794201616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "decision-parent-lbl"
        },
        {
          "id": "arrow-no-parent",
          "type": "arrow"
        },
        {
          "id": "arrow-yes-parent",
          "type": "arrow"
        },
        {
          "id": "arrow-back-to-selector",
          "type": "arrow"
        }
      ],
      "updated": 1771289546198,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-parent-lbl",
      "type": "text",
      "x": 424.8082647808408,
      "y": 248.67697419610747,
      "width": 70.52493286132812,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 5,
      "versionNonce": 1902301200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289217887,
      "link": null,
      "locked": false,
      "text": "Is Parent \nAccount?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "decision-parent",
      "originalText": "Is Parent Account?",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-no-parent",
      "type": "arrow",
      "x": 340,
      "y": 265,
      "width": -160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3003,
      "version": 3,
      "versionNonce": 1418051600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289221144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "decision-parent",
        "focus": -0.0016227956420556847,
        "gap": 1
      },
      "endBinding": {
        "elementId": "connector-single",
        "focus": 0.002921032155702505,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-no-parent",
      "type": "text",
      "x": 244,
      "y": 248,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "connector-single",
      "type": "ellipse",
      "x": 80,
      "y": 239.92697419610744,
      "width": 100,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 4,
      "versionNonce": 1287524592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "connector-single-lbl"
        },
        {
          "id": "arrow-no-parent",
          "type": "arrow"
        }
      ],
      "updated": 1771289221352,
      "link": null,
      "locked": false
    },
    {
      "id": "connector-single-lbl",
      "type": "text",
      "x": 101.17472075512575,
      "y": 255.13534363576483,
      "width": 57.93988037109375,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 5,
      "versionNonce": 2145022992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289222092,
      "link": null,
      "locked": false,
      "text": "Go to:\nSingle Child \nFlow",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "connector-single",
      "originalText": "Go to:\nSingle Child Flow",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-yes-parent",
      "type": "arrow",
      "x": 460,
      "y": 310,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3004,
      "version": 2,
      "versionNonce": 685640208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289217932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "decision-parent",
        "focus": 0.0005894267625402941,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-yes-parent",
      "type": "text",
      "x": 468,
      "y": 312,
      "width": 19.27197265625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 2,
      "versionNonce": 1965390576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289225651,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "proc-load-children",
      "type": "rectangle",
      "x": 340,
      "y": 350,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10B981",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "proc-load-children-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "proc-load-children-lbl",
      "type": "text",
      "x": 381.65809631347656,
      "y": 366.25,
      "width": 156.68380737304688,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 4,
      "versionNonce": 497722608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289227988,
      "link": null,
      "locked": false,
      "text": "DB: Load Children Profiles\nGET /api/families/:id/children",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": "proc-load-children",
      "originalText": "DB: Load Children Profiles\nGET /api/families/:id/children",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 460,
      "y": 410,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3005,
      "version": 2,
      "versionNonce": 795023376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289231794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "io-select-child",
        "focus": 0.0005894267625402941,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "io-select-child",
      "type": "rectangle",
      "x": 339.9292687884952,
      "y": 450,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 7,
      "versionNonce": 351789808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "io-select-child-lbl"
        },
        {
          "id": "arrow-3",
          "type": "arrow"
        },
        {
          "id": "arrow-4",
          "type": "arrow"
        },
        {
          "id": "arrow-save-back",
          "type": "arrow"
        }
      ],
      "updated": 1771289417615,
      "link": null,
      "locked": false
    },
    {
      "id": "io-select-child-lbl",
      "type": "text",
      "x": 361.92236418644444,
      "y": 471.875,
      "width": 196.01380920410156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 5,
      "versionNonce": 1523960848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289231799,
      "link": null,
      "locked": false,
      "text": "[/ Tap: Select Child Profile /]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "io-select-child",
      "originalText": "[/ Tap: Select Child Profile /]",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 460,
      "y": 510,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3006,
      "version": 2,
      "versionNonce": 174609424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289231794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "io-select-child",
        "focus": -0.0005894267625402941,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "proc-set-session",
      "type": "rectangle",
      "x": 340,
      "y": 550,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "proc-set-session-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "proc-set-session-lbl",
      "type": "text",
      "x": 363.94610595703125,
      "y": 572.5,
      "width": 192.1077880859375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 4,
      "versionNonce": 528787184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289236688,
      "link": null,
      "locked": false,
      "text": "System: Set Active Child Session",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "proc-set-session",
      "originalText": "System: Set Active Child Session",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 460,
      "y": 610,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3007,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "screen-child-dash",
      "type": "rectangle",
      "x": 340,
      "y": 650,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen-child-dash-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "screen-child-dash-lbl",
      "type": "text",
      "x": 380.080078125,
      "y": 672.5,
      "width": 159.83984375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 4,
      "versionNonce": 1537628400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289240252,
      "link": null,
      "locked": false,
      "text": "View: Child Home Dashboard",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "screen-child-dash",
      "originalText": "View: Child Home Dashboard",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 460,
      "y": 710,
      "width": 0.2205525968158213,
      "height": 32.054281896673274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3008,
      "version": 56,
      "versionNonce": 620998896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289485600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2205525968158213,
          32.054281896673274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "decision-switch",
        "focus": -0.0011086542240443958,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "decision-switch",
      "type": "diamond",
      "x": 339.59609509161317,
      "y": 743.0373291640218,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 59,
      "versionNonce": 1674980592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "decision-switch-lbl"
        },
        {
          "id": "arrow-6",
          "type": "arrow"
        },
        {
          "id": "arrow-switch-yes",
          "type": "arrow"
        },
        {
          "id": "arrow-switch-no",
          "type": "arrow"
        }
      ],
      "updated": 1771289485600,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-switch-lbl",
      "type": "text",
      "x": 419.3871488635858,
      "y": 771.7873291640218,
      "width": 80.41789245605469,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 59,
      "versionNonce": 342036208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289485600,
      "link": null,
      "locked": false,
      "text": "Switch Child \nProfile?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "decision-switch",
      "originalText": "Switch Child Profile?",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-switch-yes",
      "type": "arrow",
      "x": 581.0742806598797,
      "y": 789.1237410287617,
      "width": 58.47412981018101,
      "height": 95.92160493313497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3009,
      "version": 487,
      "versionNonce": 851279376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289529879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.69826741192685,
          0.9798839904674423
        ],
        [
          58.47412981018101,
          95.92160493313497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "decision-switch",
        "focus": -0.023349328199537996,
        "gap": 1.5362647318492506
      },
      "endBinding": {
        "elementId": "edge-back-selector",
        "focus": 0.14772226644985043,
        "gap": 3.3041696455678675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-switch-yes",
      "type": "text",
      "x": 652.6107148718356,
      "y": 815.0261053937108,
      "width": 19.27197265625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 206,
      "versionNonce": 1327759600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771289531783,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "edge-back-selector",
      "type": "rectangle",
      "x": 514.1431220930288,
      "y": 888.3495156074646,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 72,
      "versionNonce": 1703611632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "edge-back-selector-lbl"
        },
        {
          "id": "arrow-switch-yes",
          "type": "arrow"
        },
        {
          "id": "arrow-back-to-selector",
          "type": "arrow"
        }
      ],
      "updated": 1771289540814,
      "link": null,
      "locked": false
    },
    {
      "id": "edge-back-selector-lbl",
      "type": "text",
      "x": 545.8432105940053,
      "y": 910.8495156074646,
      "width": 156.59982299804688,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 73,
      "versionNonce": 1141075472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289522816,
      "link": null,
      "locked": false,
      "text": "Return to Profile Selector",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "edge-back-selector",
      "originalText": "Return to Profile Selector",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-back-to-selector",
      "type": "arrow",
      "x": 746.0680868634884,
      "y": 913.6070655213939,
      "width": 161.00670614582418,
      "height": 650.4445448052262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3010,
      "version": 402,
      "versionNonce": 345938672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289565980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37040113851458045,
          -649.0362443586481
        ],
        [
          -161.00670614582418,
          -650.4445448052262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "edge-back-selector",
        "focus": 1.1082608811009014,
        "gap": 11.92496477045961
      },
      "endBinding": {
        "elementId": "decision-parent",
        "focus": -0.06356106732624911,
        "gap": 3.404443306094933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-switch-no",
      "type": "arrow",
      "x": 339.98312647281386,
      "y": 789.958996297651,
      "width": 27.83387052672174,
      "height": 97.17907927631938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3011,
      "version": 400,
      "versionNonce": 1253914640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289517048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.822190685687417,
          -0.7414793436716991
        ],
        [
          -27.83387052672174,
          96.43759993264769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "decision-switch",
        "focus": -0.11902957792185957,
        "gap": 1.6634172162225696
      },
      "endBinding": {
        "elementId": "end-12",
        "focus": -0.12744836687510122,
        "gap": 7.790875130859188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-switch-no",
      "type": "text",
      "x": 287.012697780017,
      "y": 821.235640446288,
      "width": 14.375991821289062,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 87,
      "versionNonce": 991310864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289520350,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "end-12",
      "type": "ellipse",
      "x": 206.6642691546184,
      "y": 893.8216384889267,
      "width": 240,
      "height": 60,
      "angle": 6.271885237467387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 92,
      "versionNonce": 1265408240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "end-12-lbl"
        },
        {
          "id": "arrow-switch-no",
          "type": "arrow"
        }
      ],
      "updated": 1771289434584,
      "link": null,
      "locked": false
    },
    {
      "id": "end-12-lbl",
      "type": "text",
      "x": 256.38351504358036,
      "y": 908.6084350533304,
      "width": 140.8558807373047,
      "height": 30,
      "angle": 6.271885237467387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 95,
      "versionNonce": 374078192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289434584,
      "link": null,
      "locked": false,
      "text": "End: Continue to Game \nFlow",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "end-12",
      "originalText": "End: Continue to Game Flow",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-add-child-branch",
      "type": "arrow",
      "x": 340.07073121150484,
      "y": 480,
      "width": 282.16557563671904,
      "height": 77.34981797032935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3012,
      "version": 217,
      "versionNonce": 420064496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289359979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.16557563671904,
          -2.513378783618464
        ],
        [
          -275.7508763994536,
          74.83643918671089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "decision-max-children",
        "focus": 0.042014895939184775,
        "gap": 3.166268648651311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-add-child",
      "type": "text",
      "x": 199.46685346246238,
      "y": 574.9008130983999,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005,
      "version": 102,
      "versionNonce": 1767068176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289351517,
      "link": null,
      "locked": false,
      "text": "Tap: Add Child",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Tap: Add Child",
      "lineHeight": 1.25
    },
    {
      "id": "decision-max-children",
      "type": "diamond",
      "x": -4.395185074252623,
      "y": 557.7944868688587,
      "width": 140,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 76,
      "versionNonce": 1967034384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "decision-max-children-lbl"
        },
        {
          "id": "arrow-add-child-branch",
          "type": "arrow"
        },
        {
          "id": "arrow-max-yes",
          "type": "arrow"
        },
        {
          "id": "arrow-max-no",
          "type": "arrow"
        }
      ],
      "updated": 1771289351517,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-max-children-lbl",
      "type": "text",
      "x": 43.25485459859894,
      "y": 581.7944868688587,
      "width": 44.699920654296875,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 73,
      "versionNonce": 487722512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289351517,
      "link": null,
      "locked": false,
      "text": "Max 5 \nChildren\nReached?",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "decision-max-children",
      "originalText": "Max 5 Children\nReached?",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-max-yes",
      "type": "arrow",
      "x": -4.870725721093947,
      "y": 604.9565535617862,
      "width": 170.86617601526152,
      "height": 0.30273175048012035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3015,
      "version": 223,
      "versionNonce": 537551088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289351725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.86617601526152,
          0.30273175048012035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "decision-max-children",
        "focus": 0.020058295469131692,
        "gap": 1
      },
      "endBinding": {
        "elementId": "edge-max-limit",
        "focus": 0.09169477767512782,
        "gap": 1.7640762092592581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-max-yes",
      "type": "text",
      "x": -96.18638038739002,
      "y": 581.5289098841838,
      "width": 19.27197265625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007,
      "version": 110,
      "versionNonce": 330777616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-max-yes",
          "type": "arrow"
        }
      ],
      "updated": 1771289351517,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "edge-max-limit",
      "type": "rectangle",
      "x": -378.9432656531685,
      "y": 572.6736567746407,
      "width": 201.44228770755382,
      "height": 60,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028,
      "version": 49,
      "versionNonce": 1381253648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "edge-max-limit-lbl"
        },
        {
          "id": "arrow-max-yes",
          "type": "arrow"
        }
      ],
      "updated": 1771289351517,
      "link": null,
      "locked": false
    },
    {
      "id": "edge-max-limit-lbl",
      "type": "text",
      "x": -334.0745540503682,
      "y": 588.9236567746407,
      "width": 111.70486450195312,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 82,
      "versionNonce": 1889632272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289351517,
      "link": null,
      "locked": false,
      "text": "Show: Max 5 profiles\nreached error",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": "edge-max-limit",
      "originalText": "Show: Max 5 profiles\nreached error",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-max-no",
      "type": "arrow",
      "x": 66.9459002336685,
      "y": 657.6966910552828,
      "width": 1.6088538469266496,
      "height": 26.511104033213428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3016,
      "version": 328,
      "versionNonce": 1622861040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289351725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6088538469266496,
          26.511104033213428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lbl-max-no",
        "focus": 2.555290260910465,
        "gap": 12.870777438223612
      },
      "endBinding": {
        "elementId": "io-fill-form",
        "focus": 0.0012596816490699212,
        "gap": 3.005546967633677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-max-no",
      "type": "text",
      "x": 79.81667767189211,
      "y": 658.9026327703637,
      "width": 14.375991821289062,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008,
      "version": 118,
      "versionNonce": 1851439632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-max-no",
          "type": "arrow"
        }
      ],
      "updated": 1771289351517,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "io-fill-form",
      "type": "rectangle",
      "x": -39.58312840065711,
      "y": 687.2133420561299,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 99,
      "versionNonce": 890828816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "io-fill-form-lbl"
        },
        {
          "id": "arrow-max-no",
          "type": "arrow"
        }
      ],
      "updated": 1771289351517,
      "link": null,
      "locked": false
    },
    {
      "id": "io-fill-form-lbl",
      "type": "text",
      "x": -15.20154423317664,
      "y": 710.3383420561299,
      "width": 171.23683166503906,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 101,
      "versionNonce": 1163884048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289351517,
      "link": null,
      "locked": false,
      "text": "[/ Fill: Avatar, Name, Grade /]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "io-fill-form",
      "originalText": "[/ Fill: Avatar, Name, Grade /]",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-fill-to-db",
      "type": "arrow",
      "x": 71.75646426296959,
      "y": 745.2592933353167,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3017,
      "version": 89,
      "versionNonce": 2003120656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289351517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "db-save-child",
      "type": "rectangle",
      "x": -32.618093783910695,
      "y": 784.8941482697535,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10B981",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1032,
      "version": 95,
      "versionNonce": 638873616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "db-save-child-lbl"
        },
        {
          "id": "arrow-save-back",
          "type": "arrow"
        }
      ],
      "updated": 1771289351517,
      "link": null,
      "locked": false
    },
    {
      "id": "db-save-child-lbl",
      "type": "text",
      "x": -3.8859999728755383,
      "y": 801.1441482697535,
      "width": 162.5358123779297,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033,
      "version": 95,
      "versionNonce": 2016144912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289351517,
      "link": null,
      "locked": false,
      "text": "DB: Create Child Profile\nPOST /api/families/:id/children",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": "db-save-child",
      "originalText": "DB: Create Child Profile\nPOST /api/families/:id/children",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-save-back",
      "type": "arrow",
      "x": 195.8847888342242,
      "y": 809.2273221037926,
      "width": 138.2429548032685,
      "height": 321.27110707218617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3018,
      "version": 500,
      "versionNonce": 1995802864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289418148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -5.975964280856658
        ],
        [
          62.60523694614096,
          -3.943104293660564
        ],
        [
          138.2429548032685,
          -325.2142113658467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "db-save-child",
        "focus": -0.46141996291048837,
        "gap": 8.50288261813489
      },
      "endBinding": {
        "elementId": "io-select-child",
        "focus": 0.9826363849647056,
        "gap": 5.801525151002494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "note-12",
      "type": "rectangle",
      "x": -370.0742821944295,
      "y": 93.44184555879315,
      "width": 360,
      "height": 110,
      "angle": 0,
      "strokeColor": "#faad14",
      "backgroundColor": "#fffbe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1034,
      "version": 249,
      "versionNonce": 588374544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note-12-lbl"
        }
      ],
      "updated": 1771289597600,
      "link": null,
      "locked": false
    },
    {
      "id": "note-12-lbl",
      "type": "text",
      "x": -365.0742821944295,
      "y": 107.19184555879315,
      "width": 330.92364501953125,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "version": 253,
      "versionNonce": 413868048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289597600,
      "link": null,
      "locked": false,
      "text": "📝 Note: Parent account supports up to 5 child profiles.\nEach child has separate XP, streaks & progress.\n\"Switch Child\" (Yes) is an edge case — returns to selector.\nAdd Child uses onboarding-avatar screen (avatar + name + \ngrade).\nAPI: GET /api/families/:id/children | POST to create.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 78,
      "containerId": "note-12",
      "originalText": "📝 Note: Parent account supports up to 5 child profiles.\nEach child has separate XP, streaks & progress.\n\"Switch Child\" (Yes) is an edge case — returns to selector.\nAdd Child uses onboarding-avatar screen (avatar + name + grade).\nAPI: GET /api/families/:id/children | POST to create.",
      "lineHeight": 1.25
    },
    {
      "id": "mJL_wzHG13IfHG8KQghkI",
      "type": "rectangle",
      "x": -406.333410421242,
      "y": -59.55868615100525,
      "width": 1201.7491665863436,
      "height": 1066.5647713744092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 47555600,
      "version": 66,
      "versionNonce": 99492368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771289593249,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "scrollX": 562.1589487642362,
    "scrollY": 388.6705243845578,
    "zoom": {
      "value": 0.42033639802764255
    }
  },
  "files": {}
}