{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1918447632,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -107.99713052685115,
      "y": -96.81624522722505,
      "strokeColor": "#1e1b4b",
      "backgroundColor": "transparent",
      "width": 1011.1997427129625,
      "height": 117.97330331651223,
      "seed": 1001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771164456457,
      "link": null,
      "locked": false,
      "fontSize": 80.895979417037,
      "fontFamily": 1,
      "text": "Flow 02: User Signup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Flow 02: User Signup",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "id": "start",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 60,
      "seed": 1002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "start-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "id": "start-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 88,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 1003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start: App Launch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "originalText": "Start: App Launch",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "id": "welcome",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 190,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "width": 200,
      "height": 55,
      "seed": 1004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "welcome-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "id": "welcome-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 210,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 20,
      "seed": 1005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "onboarding-welcome",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "welcome",
      "originalText": "onboarding-welcome",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1712768240,
      "isDeleted": false,
      "id": "signup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 310,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "width": 200,
      "height": 70,
      "seed": 1006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "signup-lbl"
        },
        {
          "id": "e5",
          "type": "arrow"
        },
        {
          "id": "e6",
          "type": "arrow"
        },
        {
          "id": "e9",
          "type": "arrow"
        }
      ],
      "updated": 1771162106423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "id": "signup-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 328,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 40,
      "seed": 1007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "onboarding-signup\n(mobile, name, grade)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "signup",
      "originalText": "onboarding-signup\n(mobile, name, grade)",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 252093168,
      "isDeleted": false,
      "id": "sendotp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 450,
      "strokeColor": "#10B981",
      "backgroundColor": "#D1FAE5",
      "width": 200,
      "height": 55,
      "seed": 1008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sendotp-lbl"
        },
        {
          "id": "e8",
          "type": "arrow"
        }
      ],
      "updated": 1771162090913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "id": "sendotp-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 470,
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 20,
      "seed": 1009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "DB: Send OTP to Mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sendotp",
      "originalText": "DB: Send OTP to Mobile",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 2025823248,
      "isDeleted": false,
      "id": "otp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 570,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "width": 200,
      "height": 55,
      "seed": 1010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "otp-lbl"
        },
        {
          "id": "e2",
          "type": "arrow"
        },
        {
          "id": "e9",
          "type": "arrow"
        }
      ],
      "updated": 1771162102204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "id": "otp-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 590,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 20,
      "seed": 1011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "onboarding-otp (Enter OTP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otp",
      "originalText": "onboarding-otp (Enter OTP)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "id": "diamond",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 80,
      "seed": 1012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "diamond-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "id": "diamond-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 20,
      "seed": 1013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "OTP Valid?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "diamond",
      "originalText": "OTP Valid?",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "id": "createuser",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 845,
      "strokeColor": "#10B981",
      "backgroundColor": "#D1FAE5",
      "width": 200,
      "height": 55,
      "seed": 1014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "createuser-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "id": "createuser-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 865,
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 20,
      "seed": 1015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "DB: Create User Account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "createuser",
      "originalText": "DB: Create User Account",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 641065488,
      "isDeleted": false,
      "id": "avatar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 965,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "width": 200,
      "height": 55,
      "seed": 1016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "avatar-lbl"
        },
        {
          "id": "e12",
          "type": "arrow"
        }
      ],
      "updated": 1771162034940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "id": "avatar-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 981,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 1017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "onboarding-avatar (pick avatar)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avatar",
      "originalText": "onboarding-avatar (pick avatar)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "id": "saveprofile",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1085,
      "strokeColor": "#10B981",
      "backgroundColor": "#D1FAE5",
      "width": 200,
      "height": 55,
      "seed": 1018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "saveprofile-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "id": "saveprofile-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 1105,
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 20,
      "seed": 1019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "DB: Save Profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "saveprofile",
      "originalText": "DB: Save Profile",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "id": "tut1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1205,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "width": 200,
      "height": 50,
      "seed": 1020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tut1-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "id": "tut1-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 1222,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 20,
      "seed": 1021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Tutorial Step 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tut1",
      "originalText": "Tutorial Step 1",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "id": "tut2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1320,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "width": 200,
      "height": 50,
      "seed": 1022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tut2-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "id": "tut2-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 1337,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 20,
      "seed": 1023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Tutorial Step 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tut2",
      "originalText": "Tutorial Step 2",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "id": "tut3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1435,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "width": 200,
      "height": 50,
      "seed": 1024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tut3-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "id": "tut3-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 1452,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 20,
      "seed": 1025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Tutorial Step 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tut3",
      "originalText": "Tutorial Step 3",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "ellipse",
      "version": 8,
      "versionNonce": 1700345072,
      "isDeleted": false,
      "id": "end",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 60,
      "seed": 1026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "end-lbl"
        },
        {
          "id": "e13",
          "type": "arrow"
        }
      ],
      "updated": 1771162248873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "id": "end-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 1573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 1027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "End: student-home-dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end",
      "originalText": "End: student-home-dashboard",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 2050808048,
      "isDeleted": false,
      "id": "invalid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.295674900065748,
      "y": 710,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF3C7",
      "width": 185,
      "height": 50,
      "seed": 1028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "invalid-lbl"
        },
        {
          "id": "e2",
          "type": "arrow"
        }
      ],
      "updated": 1771161895855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 125783280,
      "isDeleted": false,
      "id": "invalid-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4.295674900065748,
      "y": 727,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 20,
      "seed": 1029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771161894091,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Show Error: Invalid OTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "invalid",
      "originalText": "Show Error: Invalid OTP",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 600797424,
      "isDeleted": false,
      "id": "playfirst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 198,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF3C7",
      "width": 165,
      "height": 45,
      "seed": 1030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "playfirst-lbl"
        },
        {
          "id": "e4",
          "type": "arrow"
        }
      ],
      "updated": 1771161922324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "id": "playfirst-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 213,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 20,
      "seed": 1031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Play first (skip signup)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "playfirst",
      "originalText": "Play first (skip signup)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 244444400,
      "isDeleted": false,
      "id": "conn-flow01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.291195600712,
      "y": 193.7088928653419,
      "strokeColor": "#6B7280",
      "backgroundColor": "#F3F4F6",
      "width": 155,
      "height": 45,
      "seed": 1032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "conn-flow01-lbl"
        },
        {
          "id": "e4",
          "type": "arrow"
        }
      ],
      "updated": 1771161922324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 768882704,
      "isDeleted": false,
      "id": "conn-flow01-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.291195600712,
      "y": 208.7088928653419,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 20,
      "seed": 1033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771161918741,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Go to: Flow 01 Guest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "conn-flow01",
      "originalText": "Go to: Flow 01 Guest",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 1364557552,
      "isDeleted": false,
      "id": "conn-login",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.8318625213698,
      "y": 331.49764217966776,
      "strokeColor": "#6B7280",
      "backgroundColor": "#F3F4F6",
      "width": 160,
      "height": 45,
      "seed": 1034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "conn-login-lbl"
        },
        {
          "id": "e5",
          "type": "arrow"
        }
      ],
      "updated": 1771161950943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2049450224,
      "isDeleted": false,
      "id": "conn-login-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.8318625213698,
      "y": 346.49764217966776,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 20,
      "seed": 1035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771161950943,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Go to: Flow 03 Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "conn-login",
      "originalText": "Go to: Flow 03 Login",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 776603152,
      "isDeleted": false,
      "id": "social",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.0011217560642,
      "y": 429.3539611802131,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF3C7",
      "width": 160,
      "height": 55,
      "seed": 1038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "social-lbl"
        },
        {
          "id": "e6",
          "type": "arrow"
        },
        {
          "id": "e10",
          "type": "arrow"
        }
      ],
      "updated": 1771161983637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 606482960,
      "isDeleted": false,
      "id": "social-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.0011217560642,
      "y": 449.3539611802131,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 20,
      "seed": 1039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771161971725,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Google / Apple SSO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "social",
      "originalText": "Google / Apple SSO",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 510656528,
      "isDeleted": false,
      "id": "resend",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 570,
      "strokeColor": "#10B981",
      "backgroundColor": "#D1FAE5",
      "width": 160,
      "height": 55,
      "seed": 1036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "resend-lbl"
        },
        {
          "id": "e8",
          "type": "arrow"
        }
      ],
      "updated": 1771162088483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1037,
      "isDeleted": false,
      "id": "resend-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 584,
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 30,
      "seed": 1037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "DB: Resend OTP\n(after 30s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "resend",
      "originalText": "DB: Resend OTP\n(after 30s)",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 85103856,
      "isDeleted": false,
      "id": "social-verify",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.0784760277674,
      "y": 667.7624253351324,
      "strokeColor": "#10B981",
      "backgroundColor": "#D1FAE5",
      "width": 160,
      "height": 55,
      "seed": 1040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "social-verify-lbl"
        },
        {
          "id": "e10",
          "type": "arrow"
        },
        {
          "id": "lEH3nW7Cs8k-4cddE8OSY",
          "type": "arrow"
        }
      ],
      "updated": 1771162149738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 232704752,
      "isDeleted": false,
      "id": "social-verify-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.0784760277674,
      "y": 687.7624253351324,
      "strokeColor": "#10B981",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 20,
      "seed": 1041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771162144742,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "DB: Verify Social Token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "social-verify",
      "originalText": "DB: Verify Social Token",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "diamond",
      "version": 155,
      "versionNonce": 1264721136,
      "isDeleted": false,
      "id": "newuser",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5756376978709,
      "y": 928.1786039158172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 70,
      "seed": 1042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "newuser-lbl"
        },
        {
          "id": "e10",
          "type": "arrow"
        },
        {
          "id": "e12",
          "type": "arrow"
        },
        {
          "id": "lEH3nW7Cs8k-4cddE8OSY",
          "type": "arrow"
        },
        {
          "id": "e13",
          "type": "arrow"
        }
      ],
      "updated": 1771164751005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 688056336,
      "isDeleted": false,
      "id": "newuser-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.5756376978709,
      "y": 955.1786039158172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 20,
      "seed": 1043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771162153838,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "New User?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "newuser",
      "originalText": "New User?",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 320595984,
      "isDeleted": false,
      "id": "note1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -393.70819514846136,
      "y": 73.06951154972614,
      "strokeColor": "#92400e",
      "backgroundColor": "#fffbe6",
      "width": 345.46114249655307,
      "height": 101.32252697569885,
      "seed": 1044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771164469608,
      "link": null,
      "locked": false,
      "fontSize": 24.1244111846902,
      "fontFamily": 1,
      "text": "📝 Note: Mobile required.\nEmail optional. Grade 3-8.\nOTP via SMS (Twilio/MSG91).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝 Note: Mobile required.\nEmail optional. Grade 3-8.\nOTP via SMS (Twilio/MSG91).",
      "lineHeight": 1.4,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 863560208,
      "isDeleted": false,
      "id": "note2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7.095526748189457,
      "y": 770.4587533000532,
      "strokeColor": "#92400e",
      "backgroundColor": "#fffbe6",
      "width": 180,
      "height": 56,
      "seed": 1046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771162162860,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "📝 Note: OTP expires 5min.\nMax 3 attempts then\nlockout + support link.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝 Note: OTP expires 5min.\nMax 3 attempts then\nlockout + support link.",
      "lineHeight": 1.4,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1996951792,
      "isDeleted": false,
      "id": "note3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -385.77626865009023,
      "y": 198.21472563497008,
      "strokeColor": "#92400e",
      "backgroundColor": "#fffbe6",
      "width": 442.64212488080227,
      "height": 105.4806765673401,
      "seed": 1048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771164477142,
      "link": null,
      "locked": false,
      "fontSize": 20.719418611441817,
      "fontFamily": 1,
      "text": "📝 Note: POST /api/auth/register\nSave name, mobile, grade,\navatar_id. JWT issued here.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝 Note: POST /api/auth/register\nSave name, mobile, grade,\navatar_id. JWT issued here.",
      "lineHeight": 1.4,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "id": "a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 130,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 2001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "welcome",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "id": "a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 245,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 65,
      "seed": 2002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "welcome",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "signup",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "id": "a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 380,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 2003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "signup",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sendotp",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "id": "a4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 505,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 65,
      "seed": 2004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sendotp",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "otp",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "id": "a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 625,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 2005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "otp",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "diamond",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "id": "a6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 775,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 2006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a6-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "diamond",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "createuser",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2061,
      "isDeleted": false,
      "id": "a6-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 797,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 20,
      "seed": 2061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "id": "a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 900,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 65,
      "seed": 2007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "createuser",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "avatar",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "id": "a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1020,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 65,
      "seed": 2008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "avatar",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "saveprofile",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "id": "a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1140,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 65,
      "seed": 2009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "saveprofile",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tut1",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "id": "a10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1255,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 65,
      "seed": 2010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tut1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tut2",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "id": "a11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1370,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 65,
      "seed": 2011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tut2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tut3",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "id": "a12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1485,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 2012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tut3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "id": "e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 735,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 2013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e1-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "diamond",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "invalid",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2071,
      "isDeleted": false,
      "id": "e1-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222,
      "y": 718,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 2071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 371326992,
      "isDeleted": false,
      "id": "e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.68481153761226,
      "y": 707.5236878401329,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 212.2405778643881,
      "height": 107.97209461214027,
      "seed": 2014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771161902105,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "invalid",
        "focus": 0.04443955873257407,
        "gap": 2.4763121598671205
      },
      "endBinding": {
        "elementId": "otp",
        "focus": 0.04245912459959911,
        "gap": 2.0746105979996514
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.846716044504802,
          -101.1474480084371
        ],
        [
          212.2405778643881,
          -107.97209461214027
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "id": "e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 218,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 0,
      "seed": 2015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e3-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "welcome",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "playfirst",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2081,
      "isDeleted": false,
      "id": "e3-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 202,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 16,
      "seed": 2081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Play first",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3",
      "originalText": "Play first",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1906671120,
      "isDeleted": false,
      "id": "e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.1653519659063,
      "y": 219.2849440221804,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "width": 56.63416768849561,
      "height": 4.1656814893809155,
      "seed": 2016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771161924723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "playfirst",
        "focus": 0.18317904783289005,
        "gap": 5.165351965906325
      },
      "endBinding": {
        "elementId": "conn-flow01",
        "focus": 0.30360364780548404,
        "gap": 3.5506225788685697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.63416768849561,
          -4.1656814893809155
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 510174448,
      "isDeleted": false,
      "id": "e5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 351.0146733510618,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "width": 315.58772767769574,
      "height": 1.7527356166854133,
      "seed": 2017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e5-lbl"
        }
      ],
      "updated": 1771161950943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "signup",
        "focus": 0.18491243592972031,
        "gap": 1
      },
      "endBinding": {
        "elementId": "conn-login",
        "focus": 0.23122541292178478,
        "gap": 5.477569533365568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          315.58772767769574,
          -1.7527356166854133
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 851403792,
      "isDeleted": false,
      "id": "e5-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 330,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "width": 76.0869140625,
      "height": 13.75,
      "seed": 2091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771161944081,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Log in instead",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5",
      "originalText": "Log in instead",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1823128080,
      "isDeleted": false,
      "id": "e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.5684206255354,
      "y": 354.55549146402655,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 305.2543577269373,
      "height": 106.68700746318063,
      "seed": 2018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e6-lbl"
        }
      ],
      "updated": 1771161978788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "signup",
        "focus": -0.38086922484385927,
        "gap": 3.5684206255353956
      },
      "endBinding": {
        "elementId": "social",
        "focus": -0.6096094385408964,
        "gap": 4.178343403591498
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          305.2543577269373,
          106.68700746318063
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1790882832,
      "isDeleted": false,
      "id": "e6-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 388,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 67.75990295410156,
      "height": 13.75,
      "seed": 2101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771161976978,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Google/Apple",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6",
      "originalText": "Google/Apple",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "id": "e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 597,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 0,
      "seed": 2019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e7-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "otp",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "resend",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2111,
      "isDeleted": false,
      "id": "e7-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 580,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 16,
      "seed": 2111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Resend OTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7",
      "originalText": "Resend OTP",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 629498096,
      "isDeleted": false,
      "id": "e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.9870147943938,
      "y": 567.6945883498223,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "width": 170.59384098605483,
      "height": 92.1703151796026,
      "seed": 2020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771162097438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "resend",
        "focus": 0.10178176648784659,
        "gap": 2.305411650177689
      },
      "endBinding": {
        "elementId": "sendotp",
        "focus": 0.1682501576726679,
        "gap": 4.393173808338929
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.769511432720378,
          -92.1703151796026
        ],
        [
          -170.59384098605483,
          -87.90479720041338
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1115488272,
      "isDeleted": false,
      "id": "e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.87556637934443,
      "y": 585,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "width": 96.44806176695857,
      "height": 242.12335045808345,
      "seed": 2021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e9-lbl"
        }
      ],
      "updated": 1771162108907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "otp",
        "focus": -0.7680745394875556,
        "gap": 1
      },
      "endBinding": {
        "elementId": "signup",
        "focus": 0.8008921610028122,
        "gap": 3.491007963095967
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.44806176695857,
          -139.0738245233951
        ],
        [
          -3.3665743424404013,
          -242.12335045808345
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1355699440,
      "isDeleted": false,
      "id": "e9-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 488,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "width": 74.98692321777344,
      "height": 13.75,
      "seed": 2121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771162104906,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Wrong number?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9",
      "originalText": "Wrong number?",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 325941488,
      "isDeleted": false,
      "id": "e10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.9821428905394,
      "y": 486.39564878867725,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 0.6389605140452659,
      "height": 178.37074887358085,
      "seed": 2022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771162146254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "social",
        "focus": 0.06398125500966706,
        "gap": 2.0416876084641444
      },
      "endBinding": {
        "elementId": "social-verify",
        "focus": -0.041800148179147706,
        "gap": 2.996027672874334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6389605140452659,
          178.37074887358085
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1515463696,
      "isDeleted": false,
      "id": "e12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.226806783416,
      "y": 965.4548227178565,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 395.1312674579243,
      "height": 35.98037499273846,
      "seed": 2024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e12-lbl"
        }
      ],
      "updated": 1771162153839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "newuser",
        "focus": -0.5181529786120197,
        "gap": 2.645848988613345
      },
      "endBinding": {
        "elementId": "avatar",
        "focus": -0.6974116856867824,
        "gap": 3.9281499477515354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -207.24743804231537,
          -35.98037499273846
        ],
        [
          -395.1312674579243,
          -4.382972665608008
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1735594000,
      "isDeleted": false,
      "id": "e12-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 838,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 19.27197265625,
      "height": 15,
      "seed": 2131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771162032228,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e12",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1047,
      "versionNonce": 2097084432,
      "isDeleted": false,
      "id": "e13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.7212466921846,
      "y": 962.166093465966,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 575.7121938612405,
      "height": 616.4852032841443,
      "seed": 2025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e13-lbl"
        }
      ],
      "updated": 1771164757840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "newuser",
        "focus": -1.0303933628386885,
        "gap": 1.7213324271351738
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0.883267469516222,
        "gap": 4.262314776981356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.70074791056095,
          166.00808759785355
        ],
        [
          -479.01144595067956,
          616.4852032841443
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1506982128,
      "isDeleted": false,
      "id": "e13-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 838,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 14.375991821289062,
      "height": 15,
      "seed": 2141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771162041744,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e13",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 495345680,
      "isDeleted": false,
      "id": "lEH3nW7Cs8k-4cddE8OSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.4946222486569,
      "y": 727.6191622170912,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "width": 0.07799517609782924,
      "height": 195.17714052766348,
      "seed": 1091734544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771162153839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "social-verify",
        "focus": 0.03275849322383163,
        "gap": 4.8567368819587955
      },
      "endBinding": {
        "elementId": "newuser",
        "focus": 0.0001457443230919836,
        "gap": 5.382302018474107
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.07799517609782924,
          195.17714052766348
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 887433744,
      "isDeleted": false,
      "id": "_xaNznpzYQQAr75BpRWMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -450.888399517159,
      "y": -150.23481992291136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1604.365483607113,
      "height": 1850.1342138522762,
      "seed": 530071792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771164446457,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "scrollX": 1794.6268812575715,
    "scrollY": 1242.3768790372128,
    "zoom": {
      "value": 0.14704095416984456
    }
  },
  "files": {}
}