{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 3,
      "versionNonce": 2057131536,
      "isDeleted": false,
      "id": "start-07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 20.15237423260001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 61,
      "seed": 1000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "start-07-lbl"
        }
      ],
      "updated": 1771260887684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1453257968,
      "isDeleted": false,
      "id": "start-07-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.32687376122806,
      "y": 34.33561740641031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.92489624023438,
      "height": 32.5,
      "seed": 1001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771260888250,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Start: Game In \nProgress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start-07",
      "originalText": "Start: Game In Progress",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1106763504,
      "isDeleted": false,
      "id": "arrow-07a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 3001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771260913471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "input-pause",
        "focus": -0.0007997323080371643,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 833029360,
      "isDeleted": false,
      "id": "input-pause",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.07997323080366,
      "y": 120,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "width": 200,
      "height": 60,
      "seed": 1002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "input-pause-lbl"
        },
        {
          "id": "arrow-07a",
          "type": "arrow"
        },
        {
          "id": "arrow-07b",
          "type": "arrow"
        }
      ],
      "updated": 1771260913471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1088191504,
      "isDeleted": false,
      "id": "input-pause-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.70555306478803,
      "y": 141.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.74884033203125,
      "height": 16.25,
      "seed": 1003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771260913676,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "User Taps Pause Button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "input-pause",
      "originalText": "User Taps Pause Button",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 669049584,
      "isDeleted": false,
      "id": "arrow-07b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 3003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771260913471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "input-pause",
        "focus": 0.0007997323080371643,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 272958192,
      "isDeleted": false,
      "id": "screen-pause",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.0799732308036,
      "y": 219.91743235630955,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "width": 200,
      "height": 60,
      "seed": 1004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "screen-pause-lbl"
        },
        {
          "id": "arrow-07c",
          "type": "arrow"
        }
      ],
      "updated": 1771260916492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 948380912,
      "isDeleted": false,
      "id": "screen-pause-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.58803750082313,
      "y": 241.79243235630955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.98387145996094,
      "height": 16.25,
      "seed": 1005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771260916492,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Display Pause Menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen-pause",
      "originalText": "Display Pause Menu",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 406128368,
      "isDeleted": false,
      "id": "arrow-07c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.04459824044204,
      "y": 280.9174323563095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.04459824044204197,
      "height": 39.08256764369048,
      "seed": 3005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771260916493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "screen-pause",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.04459824044204197,
          39.08256764369048
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 5,
      "versionNonce": 1477361904,
      "isDeleted": false,
      "id": "decision-action",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.2726799901434,
      "y": 319.86165668846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 80,
      "seed": 1006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "decision-action-lbl"
        },
        {
          "id": "arrow-resume",
          "type": "arrow"
        },
        {
          "id": "arrow-quit",
          "type": "arrow"
        },
        {
          "id": "arrow-restart",
          "type": "arrow"
        }
      ],
      "updated": 1771260921605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 73348336,
      "isDeleted": false,
      "id": "decision-action-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.2132164891668,
      "y": 351.73665668846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.11892700195312,
      "height": 16.25,
      "seed": 1007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771260921542,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "User Action?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-action",
      "originalText": "User Action?",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1317738224,
      "isDeleted": false,
      "id": "arrow-resume",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 3007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771260921605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "decision-action",
        "focus": 0.0027267999014338783,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "id": "label-resume",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 2008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Resume↓",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume↓",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "id": "end-resume",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 60,
      "seed": 1009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "end-resume-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 366977552,
      "isDeleted": false,
      "id": "end-resume-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.0838851748023,
      "y": 481.6617965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.41087341308594,
      "height": 16.25,
      "seed": 1010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771260943465,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "End: Game Resumes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-resume",
      "originalText": "End: Game Resumes",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 587602672,
      "isDeleted": false,
      "id": "arrow-quit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 3010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771260921605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "decision-action",
        "focus": 0.003458582788499598,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "id": "label-quit",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 2011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Quit→",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quit→",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "id": "proc-confirm-quit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 330,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "width": 200,
      "height": 60,
      "seed": 1012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc-confirm-quit-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 753846512,
      "isDeleted": false,
      "id": "proc-confirm-quit-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.0245819091797,
      "y": 351.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.95083618164062,
      "height": 16.25,
      "seed": 1013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771260925215,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Show Quit Confirmation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-confirm-quit",
      "originalText": "Show Quit Confirmation",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 3013,
      "isDeleted": false,
      "id": "arrow-quit-home",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 3013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "id": "end-quit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 60,
      "seed": 1014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "end-quit-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 14865936,
      "isDeleted": false,
      "id": "end-quit-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.4958648500952,
      "y": 471.6617965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.5869140625,
      "height": 16.25,
      "seed": 1015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771260946066,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "End: Go to Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-quit",
      "originalText": "End: Go to Home",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 235941616,
      "isDeleted": false,
      "id": "arrow-restart",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.0125815449553,
      "y": 362.43465027181173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.38455233010058,
      "height": 0.2035150374231307,
      "seed": 3015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771260940109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "decision-action",
        "focus": -0.06829616317045531,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-restart",
        "focus": 0.06883143095448126,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.38455233010058,
          -0.2035150374231307
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 646710800,
      "isDeleted": false,
      "id": "label-restart",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.4712424315754,
      "y": 339.77674540115845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.93995666503906,
      "height": 15,
      "seed": 2016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-restart",
          "type": "arrow"
        }
      ],
      "updated": 1771260936593,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "←Restart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "←Restart",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 3,
      "versionNonce": 2087766256,
      "isDeleted": false,
      "id": "end-restart",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.88995803403719,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 60,
      "seed": 1017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "end-restart-lbl"
        },
        {
          "id": "arrow-restart",
          "type": "arrow"
        }
      ],
      "updated": 1771260940109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 245722640,
      "isDeleted": false,
      "id": "end-restart-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 117.3898435750504,
      "y": 351.6617965644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.57887268066406,
      "height": 16.25,
      "seed": 1018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771260940849,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "End: Restart Game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-restart",
      "originalText": "End: Restart Game",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "id": "proc-checkpoint",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 580,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "width": 200,
      "height": 60,
      "seed": 1019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc-checkpoint-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 774562320,
      "isDeleted": false,
      "id": "proc-checkpoint-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.40606689453125,
      "y": 601.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.1878662109375,
      "height": 16.25,
      "seed": 1020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771289102851,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Checkpoint Reached",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-checkpoint",
      "originalText": "Checkpoint Reached",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 3019,
      "isDeleted": false,
      "id": "arrow-cp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 3019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "id": "screen-checkpoint",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 680,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "width": 200,
      "height": 60,
      "seed": 1021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "screen-checkpoint-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1793860336,
      "isDeleted": false,
      "id": "screen-checkpoint-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.97706604003906,
      "y": 701.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.04586791992188,
      "height": 16.25,
      "seed": 1022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771289106169,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Show Checkpoint Banner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen-checkpoint",
      "originalText": "Show Checkpoint Banner",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 526758128,
      "isDeleted": false,
      "id": "arrow-cp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 3021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771289104911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "input-continue",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 996283120,
      "isDeleted": false,
      "id": "input-continue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 780.0694692354681,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "width": 200,
      "height": 60,
      "seed": 1023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "input-continue-lbl"
        },
        {
          "id": "arrow-cp2",
          "type": "arrow"
        }
      ],
      "updated": 1771289104911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1983548944,
      "isDeleted": false,
      "id": "input-continue-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.4820556640625,
      "y": 801.9444692354681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.035888671875,
      "height": 16.25,
      "seed": 1024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771289105210,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "User Taps Continue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "input-continue",
      "originalText": "User Taps Continue",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "id": "proc-timeout",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 580,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF3C7",
      "width": 200,
      "height": 60,
      "seed": 1025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proc-timeout-lbl"
        }
      ],
      "updated": 1000000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "id": "proc-timeout-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Timer Runs Out (Edge Case)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-timeout",
      "originalText": "Timer Runs Out (Edge Case)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 3024,
      "isDeleted": false,
      "id": "arrow-timeout",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 3024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 1173379824,
      "isDeleted": false,
      "id": "end-timeout",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 61,
      "seed": 1027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "end-timeout-lbl"
        }
      ],
      "updated": 1771260950869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 619645456,
      "isDeleted": false,
      "id": "end-timeout-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.0438918886695,
      "y": 694.1832431738103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.49085998535156,
      "height": 32.5,
      "seed": 1028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771260951366,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "End: Auto-Submit / \nGame Over",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-timeout",
      "originalText": "End: Auto-Submit / Game Over",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1027570192,
      "isDeleted": false,
      "id": "note-07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.33209844740523,
      "y": 573.5156587009772,
      "strokeColor": "#faad14",
      "backgroundColor": "#fffbe6",
      "width": 300,
      "height": 80,
      "seed": 1029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "note-07-lbl"
        }
      ],
      "updated": 1771260963642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1231403024,
      "isDeleted": false,
      "id": "note-07-lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 56.33209844740523,
      "y": 598.5156587009772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.85179138183594,
      "height": 30,
      "seed": 1030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771260963642,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "📝 Note: Checkpoint triggers DB save.\nTimeout auto-submits current answer.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "note-07",
      "originalText": "📝 Note: Checkpoint triggers DB save.\nTimeout auto-submits current answer.",
      "lineHeight": 1.25,
      "baseline": 26
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "scrollX": -207.34910812770747,
    "scrollY": -61.69841173741877,
    "zoom": {
      "value": 1.434079930429975
    }
  },
  "files": {}
}