{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "start-09",
      "type": "ellipse",
      "x": 400,
      "y": 20,
      "width": 220,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000,
      "version": 2,
      "versionNonce": 1907058704,
      "isDeleted": false,
      "updated": 1771262491601,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "start-09-lbl"
        }
      ]
    },
    {
      "id": "start-09-lbl",
      "type": "text",
      "x": 444.89981840053446,
      "y": 34.1832431738103,
      "width": 130.63687133789062,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 4,
      "versionNonce": 721502960,
      "isDeleted": false,
      "updated": 1771262492316,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Start: Game Round \nEnds",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start-09",
      "originalText": "Start: Game Round Ends",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "arr-a",
      "type": "arrow",
      "x": 510,
      "y": 80,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "id": "db-score",
      "type": "rectangle",
      "x": 400,
      "y": 120,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10B981",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "db-score-lbl"
        }
      ]
    },
    {
      "id": "db-score-lbl",
      "type": "text",
      "x": 418.5970993041992,
      "y": 141.875,
      "width": 182.80580139160156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 4,
      "versionNonce": 2124553232,
      "isDeleted": false,
      "updated": 1771262495619,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "DB: Save Score, XP, Badges",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db-score",
      "originalText": "DB: Save Score, XP, Badges",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-b",
      "type": "arrow",
      "x": 510,
      "y": 180,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "id": "screen-results",
      "type": "rectangle",
      "x": 400,
      "y": 220,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "updated": 1000000000000,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen-results-lbl"
        }
      ]
    },
    {
      "id": "screen-results-lbl",
      "type": "text",
      "x": 436.9270782470703,
      "y": 241.875,
      "width": 146.14584350585938,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 4,
      "versionNonce": 1937674768,
      "isDeleted": false,
      "updated": 1771262499682,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Display Results Screen",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen-results",
      "originalText": "Display Results Screen",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-c",
      "type": "arrow",
      "x": 510,
      "y": 280,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3003,
      "version": 2,
      "versionNonce": 1104234512,
      "isDeleted": false,
      "updated": 1771262503234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dec-guest",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "id": "dec-guest",
      "type": "diamond",
      "x": 400,
      "y": 320.1040323020927,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 5,
      "versionNonce": 1840714480,
      "isDeleted": false,
      "updated": 1771263483767,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dec-guest-lbl"
        },
        {
          "id": "arr-c",
          "type": "arrow"
        },
        {
          "id": "arr-guest-yes",
          "type": "arrow"
        },
        {
          "id": "arr-guest-no",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "dec-guest-lbl",
      "type": "text",
      "x": 469.6220397949219,
      "y": 351.9790323020927,
      "width": 80.75592041015625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 5,
      "versionNonce": 1245285616,
      "isDeleted": false,
      "updated": 1771262503366,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Guest User?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dec-guest",
      "originalText": "Guest User?",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-guest-yes",
      "type": "arrow",
      "x": 617.3681628873055,
      "y": 363.8653041916231,
      "width": 661.2399797227972,
      "height": 4.834228674425162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3004,
      "version": 752,
      "versionNonce": 1733242384,
      "isDeleted": false,
      "updated": 1771262889904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dec-guest",
        "focus": 0.07441757495028141,
        "gap": 2.635406509295123
      },
      "endBinding": {
        "elementId": "screen-save-nudge",
        "focus": -0.11153369655534986,
        "gap": 10.057749293508778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          661.2399797227972,
          4.834228674425162
        ]
      ]
    },
    {
      "id": "lbl-guest-yes",
      "type": "text",
      "x": 803.3914729009475,
      "y": 340.47693720431005,
      "width": 19.27197265625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 113,
      "versionNonce": 1474914320,
      "isDeleted": false,
      "updated": 1771262740973,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "id": "arr-guest-yes",
          "type": "arrow"
        }
      ],
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "screen-save-nudge",
      "type": "rectangle",
      "x": 1288.6658919036115,
      "y": 336.1415518781273,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 322,
      "versionNonce": 658782224,
      "isDeleted": false,
      "updated": 1771262889904,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen-save-nudge-lbl"
        },
        {
          "id": "arr-save-d",
          "type": "arrow"
        },
        {
          "id": "arr-guest-yes",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "screen-save-nudge-lbl",
      "type": "text",
      "x": 1313.2039778411115,
      "y": 358.0165518781273,
      "width": 170.923828125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 323,
      "versionNonce": 1344452112,
      "isDeleted": false,
      "updated": 1771262889904,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Show Save Progress Nudge",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen-save-nudge",
      "originalText": "Show Save Progress Nudge",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-save-d",
      "type": "arrow",
      "x": 1403.1740114236095,
      "y": 397.1415518781273,
      "width": 1.443620260042735,
      "height": 47.117550203673545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3005,
      "version": 843,
      "versionNonce": 442003984,
      "isDeleted": false,
      "updated": 1771262889904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "screen-save-nudge",
        "focus": -0.03132637796228555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dec-save",
        "focus": -0.001528653231533996,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.443620260042735,
          47.117550203673545
        ]
      ]
    },
    {
      "id": "dec-save",
      "type": "diamond",
      "x": 1296.118172001739,
      "y": 444.7462170910646,
      "width": 220,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 224,
      "versionNonce": 857165328,
      "isDeleted": false,
      "updated": 1771262886586,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dec-save-lbl"
        },
        {
          "id": "arr-save-d",
          "type": "arrow"
        },
        {
          "id": "arr-save-yes",
          "type": "arrow"
        },
        {
          "id": "cQQefJVHchIyFEj0fbnqz",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "dec-save-lbl",
      "type": "text",
      "x": 1366.325203251739,
      "y": 471.4962170910646,
      "width": 79.5859375,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 223,
      "versionNonce": 1562577936,
      "isDeleted": false,
      "updated": 1771262886586,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "User Saves \nProgress?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dec-save",
      "originalText": "User Saves Progress?",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "arr-save-yes",
      "type": "arrow",
      "x": 1517.256008321848,
      "y": 488.4638614583206,
      "width": 87.6368146145453,
      "height": 0.20492405522497847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3006,
      "version": 816,
      "versionNonce": 2121565200,
      "isDeleted": false,
      "updated": 1771262886586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dec-save",
        "focus": 0.012348138064142774,
        "gap": 1.3452453044756112
      },
      "endBinding": {
        "elementId": "io-phone",
        "focus": 0.12703141660411132,
        "gap": 7.872511999348035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.6368146145453,
          0.20492405522497847
        ]
      ]
    },
    {
      "id": "lbl-save-yes",
      "type": "text",
      "x": 1530.3233149783644,
      "y": 467.64303411830804,
      "width": 19.27197265625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 170,
      "versionNonce": 806455024,
      "isDeleted": false,
      "updated": 1771262894939,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "io-phone",
      "type": "rectangle",
      "x": 1612.7653349357413,
      "y": 462.7616740410635,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 248,
      "versionNonce": 1903442960,
      "isDeleted": false,
      "updated": 1771262787354,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "io-phone-lbl"
        },
        {
          "id": "arr-phone-d",
          "type": "arrow"
        },
        {
          "id": "arr-save-yes",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "io-phone-lbl",
      "type": "text",
      "x": 1639.031402440624,
      "y": 485.2616740410635,
      "width": 147.46786499023438,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 249,
      "versionNonce": 1571961360,
      "isDeleted": false,
      "updated": 1771262787354,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "/User Enters Mobile No./",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "io-phone",
      "originalText": "/User Enters Mobile No./",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-phone-d",
      "type": "arrow",
      "x": 1716.0125741635004,
      "y": 527.3430476555519,
      "width": 0.16012925645827636,
      "height": 62.39738786184694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3007,
      "version": 703,
      "versionNonce": 515897584,
      "isDeleted": false,
      "updated": 1771262791215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "io-phone",
        "focus": -0.031560638871204305,
        "gap": 4.581373614488342
      },
      "endBinding": {
        "elementId": "db-create-acct",
        "focus": -0.011172134798530563,
        "gap": 13.73887943568434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.16012925645827636,
          62.39738786184694
        ]
      ]
    },
    {
      "id": "db-create-acct",
      "type": "rectangle",
      "x": 1617.403023298226,
      "y": 603.4793149530832,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10B981",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 222,
      "versionNonce": 2143272976,
      "isDeleted": false,
      "updated": 1771263666685,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "db-create-acct-lbl"
        },
        {
          "id": "arr-phone-d",
          "type": "arrow"
        },
        {
          "id": "47IHa2zm27nD3OvTBVpeE",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "db-create-acct-lbl",
      "type": "text",
      "x": 1622.687103803597,
      "y": 625.9793149530832,
      "width": 189.4318389892578,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 219,
      "versionNonce": 1641910800,
      "isDeleted": false,
      "updated": 1771262791204,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "DB: Create Account & Save XP",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db-create-acct",
      "originalText": "DB: Create Account & Save XP",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "lbl-save-no",
      "type": "text",
      "x": 716.7470415832908,
      "y": 659.7190201463987,
      "width": 54.05995178222656,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 256,
      "versionNonce": 71090928,
      "isDeleted": false,
      "updated": 1771263539137,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "No / Skip",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No / Skip",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "proc-continue",
      "type": "rectangle",
      "x": 1044.1753994521212,
      "y": 471.8338457563324,
      "width": 186.4030095269586,
      "height": 31.305674381543486,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 169,
      "versionNonce": 40217616,
      "isDeleted": false,
      "updated": 1771263071623,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "proc-continue-lbl"
        },
        {
          "id": "cQQefJVHchIyFEj0fbnqz",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "proc-continue-lbl",
      "type": "text",
      "x": 1061.1514937541747,
      "y": 479.3616829471041,
      "width": 152.45082092285156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 171,
      "versionNonce": 787851792,
      "isDeleted": false,
      "updated": 1771263071623,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Continue Without Saving",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-continue",
      "originalText": "Continue Without Saving",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-guest-no",
      "type": "arrow",
      "x": 401.00548847948767,
      "y": 358.5951091137093,
      "width": 80.5129378524515,
      "height": 80.3790339199922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3009,
      "version": 274,
      "versionNonce": 1651410960,
      "isDeleted": false,
      "updated": 1771263507181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dec-guest",
        "focus": 0.12198366006584692,
        "gap": 1.0744573761134077
      },
      "endBinding": {
        "elementId": "dec-quota",
        "focus": -0.03719481586682392,
        "gap": 4.592108193636953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.36609558789206,
          2.454227531846982
        ],
        [
          -80.5129378524515,
          80.3790339199922
        ]
      ]
    },
    {
      "id": "lbl-guest-no",
      "type": "text",
      "x": 337.5559212136959,
      "y": 376.37188881798573,
      "width": 14.375991821289062,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 133,
      "versionNonce": 1437295120,
      "isDeleted": false,
      "updated": 1771263501004,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "dec-quota",
      "type": "diamond",
      "x": 213.72273848491568,
      "y": 442.49318214526477,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 81,
      "versionNonce": 1650366480,
      "isDeleted": false,
      "updated": 1771263539313,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dec-quota-lbl"
        },
        {
          "id": "cHnCePO21DNwiRBZZhIpG",
          "type": "arrow"
        },
        {
          "id": "arr-guest-no",
          "type": "arrow"
        },
        {
          "id": "arr-quota-no",
          "type": "arrow"
        },
        {
          "id": "arr-quota-yes",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "dec-quota-lbl",
      "type": "text",
      "x": 286.78076765972037,
      "y": 474.99318214526477,
      "width": 73.88394165039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 75,
      "versionNonce": 1107300880,
      "isDeleted": false,
      "updated": 1771263502468,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Free Quota \nExhausted? \n(3/3)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dec-quota",
      "originalText": "Free Quota Exhausted? (3/3)",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "arr-quota-yes",
      "type": "arrow",
      "x": 433.74719735327346,
      "y": 498.9350009612963,
      "width": 256.40738961197843,
      "height": 84.6859030750921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3010,
      "version": 1240,
      "versionNonce": 2029065744,
      "isDeleted": false,
      "updated": 1771263539313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dec-quota",
        "focus": 0.040701024736127134,
        "gap": 1.2989120762132131
      },
      "endBinding": {
        "elementId": "screen-paywall",
        "focus": -0.06760823471473693,
        "gap": 8.934609534927347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          -0.0018204006063254762
        ],
        [
          253.57745127557902,
          -1.8422865159354842
        ],
        [
          256.40738961197843,
          82.8436165591566
        ]
      ]
    },
    {
      "id": "lbl-quota-yes",
      "type": "text",
      "x": 617.5844111897931,
      "y": 527.7455308436099,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005,
      "version": 202,
      "versionNonce": 1094502128,
      "isDeleted": false,
      "updated": 1771263539137,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "screen-paywall",
      "type": "rectangle",
      "x": 620.7264420563336,
      "y": 590.7132270553801,
      "width": 150.68717236356724,
      "height": 29.320873180996042,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 627,
      "versionNonce": 2112252144,
      "isDeleted": false,
      "updated": 1771263539137,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen-paywall-lbl"
        },
        {
          "id": "arr-quota-yes",
          "type": "arrow"
        },
        {
          "id": "arr-pw-d",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "screen-paywall-lbl",
      "type": "text",
      "x": 631.2975901888008,
      "y": 597.2486636458782,
      "width": 129.5448760986328,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 624,
      "versionNonce": 2030815984,
      "isDeleted": false,
      "updated": 1771263539137,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Show Paywall Screen",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen-paywall",
      "originalText": "Show Paywall Screen",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-pw-d",
      "type": "arrow",
      "x": 691.7108876008202,
      "y": 621.0341002363762,
      "width": 1.057436544502707,
      "height": 74.71005067289423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3011,
      "version": 2420,
      "versionNonce": 1796133392,
      "isDeleted": false,
      "updated": 1771263539314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "screen-paywall",
        "focus": 0.0606317734910413,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dec-upgrade",
        "focus": -0.051746765604630054,
        "gap": 2.462299512634054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.057436544502707,
          74.71005067289423
        ]
      ]
    },
    {
      "id": "dec-upgrade",
      "type": "diamond",
      "x": 589.0716287192191,
      "y": 695.9238778697292,
      "width": 220,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 819,
      "versionNonce": 706138864,
      "isDeleted": false,
      "updated": 1771263539137,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dec-upgrade-lbl"
        },
        {
          "id": "arr-pw-d",
          "type": "arrow"
        },
        {
          "id": "arr-upgrade-no",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "dec-upgrade-lbl",
      "type": "text",
      "x": 660.7736703451957,
      "y": 722.6738778697292,
      "width": 76.59591674804688,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 815,
      "versionNonce": 1470035184,
      "isDeleted": false,
      "updated": 1771263539137,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "User Clicks \nUpgrade?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dec-upgrade",
      "originalText": "User Clicks Upgrade?",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "arr-upgrade-no",
      "type": "arrow",
      "x": 586.0240221060527,
      "y": 742.1220638741248,
      "width": 41.183845159266525,
      "height": 90.23893267478843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3012,
      "version": 1240,
      "versionNonce": 99454480,
      "isDeleted": false,
      "updated": 1771263539314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lbl-upgrade-no",
        "focus": -1.5938256515292835,
        "gap": 5.5051617644692215
      },
      "endBinding": {
        "elementId": "edge-locked",
        "focus": -0.0582521009804191,
        "gap": 2.6290260565747303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.183845159266525,
          1.2687439996606145
        ],
        [
          -40.862836037963234,
          90.23893267478843
        ]
      ]
    },
    {
      "id": "lbl-upgrade-no",
      "type": "text",
      "x": 485.8935548694583,
      "y": 721.6169021096556,
      "width": 103.52392578125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "version": 236,
      "versionNonce": 425581296,
      "isDeleted": false,
      "updated": 1771263539137,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "id": "arr-upgrade-no",
          "type": "arrow"
        }
      ],
      "text": "No / Maybe later",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No / Maybe later",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "edge-locked",
      "type": "rectangle",
      "x": 441.628517099203,
      "y": 834.990022605488,
      "width": 220,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1024,
      "version": 437,
      "versionNonce": 1837650960,
      "isDeleted": false,
      "updated": 1771263596566,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "edge-locked-lbl"
        },
        {
          "id": "arr-upgrade-no",
          "type": "arrow"
        },
        {
          "id": "arr-cta-d",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "edge-locked-lbl",
      "type": "text",
      "x": 463.20911402303113,
      "y": 839.990022605488,
      "width": 176.83880615234375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 436,
      "versionNonce": 679379184,
      "isDeleted": false,
      "updated": 1771263539137,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Blocked: Next Game Locked",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edge-locked",
      "originalText": "Blocked: Next Game Locked",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-upgrade-yes",
      "type": "arrow",
      "x": 802.5350274934648,
      "y": 739.8161958712747,
      "width": 111.72707889860797,
      "height": 86.18623422569817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3013,
      "version": 1524,
      "versionNonce": 2066828304,
      "isDeleted": false,
      "updated": 1771263539314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "screen-plans",
        "focus": -0.01714629466878791,
        "gap": 5.526300787354273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.72707889860797,
          -0.4361501699936525
        ],
        [
          111.37649170808221,
          85.75008405570452
        ]
      ]
    },
    {
      "id": "lbl-upgrade-yes",
      "type": "text",
      "x": 843.3944748400039,
      "y": 713.102399006042,
      "width": 19.27197265625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007,
      "version": 376,
      "versionNonce": 56157936,
      "isDeleted": false,
      "updated": 1771263539137,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "id": "arr-upgrade-yes",
          "type": "arrow"
        }
      ],
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "screen-plans",
      "type": "rectangle",
      "x": 834.5421204788562,
      "y": 831.0925807143334,
      "width": 161.31740018291418,
      "height": 35.62579595148384,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1026,
      "version": 521,
      "versionNonce": 1736345840,
      "isDeleted": false,
      "updated": 1771263539137,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen-plans-lbl"
        },
        {
          "id": "arr-plans-d",
          "type": "arrow"
        },
        {
          "id": "arr-upgrade-yes",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "screen-plans-lbl",
      "type": "text",
      "x": 840.1779094985358,
      "y": 840.7804786900754,
      "width": 150.0458221435547,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 520,
      "versionNonce": 983558896,
      "isDeleted": false,
      "updated": 1771263539137,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Show Subscription Plans",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen-plans",
      "originalText": "Show Subscription Plans",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-plans-d",
      "type": "arrow",
      "x": 914.7151154702409,
      "y": 867.7183766658172,
      "width": 1.3370387206199439,
      "height": 51.91927206169635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3014,
      "version": 1349,
      "versionNonce": 926517264,
      "isDeleted": false,
      "updated": 1771263539314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "screen-plans",
        "focus": 0.000015168305629568724,
        "gap": 1
      },
      "endBinding": {
        "elementId": "io-select-plan",
        "focus": -5.454290394851953e-17,
        "gap": 1.0000000000000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3370387206199439,
          51.91927206169635
        ]
      ]
    },
    {
      "id": "io-select-plan",
      "type": "rectangle",
      "x": 802.9505563777244,
      "y": 920.6376487275136,
      "width": 220,
      "height": 31.20254852473214,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028,
      "version": 439,
      "versionNonce": 1889202928,
      "isDeleted": false,
      "updated": 1771263539137,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "io-select-plan-lbl"
        },
        {
          "id": "arr-plans-d",
          "type": "arrow"
        },
        {
          "id": "arr-plan-d",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "io-select-plan-lbl",
      "type": "text",
      "x": 814.1966577571189,
      "y": 928.7389229898796,
      "width": 197.50779724121094,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 440,
      "versionNonce": 2023691504,
      "isDeleted": false,
      "updated": 1771263539137,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "/User Selects Monthly or Annual/",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "io-select-plan",
      "originalText": "/User Selects Monthly or Annual/",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-plan-d",
      "type": "arrow",
      "x": 912.9505563777244,
      "y": 952.8401972522458,
      "width": 0,
      "height": 66.79745147526774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3015,
      "version": 1175,
      "versionNonce": 56804368,
      "isDeleted": false,
      "updated": 1771263539314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "io-select-plan",
        "focus": 0,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "proc-start-trial",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.79745147526774
        ]
      ]
    },
    {
      "id": "proc-start-trial",
      "type": "rectangle",
      "x": 802.9505563777244,
      "y": 1020.6376487275136,
      "width": 220,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 425,
      "versionNonce": 1756699888,
      "isDeleted": false,
      "updated": 1771263539137,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "proc-start-trial-lbl"
        },
        {
          "id": "arr-plan-d",
          "type": "arrow"
        },
        {
          "id": "arr-trial-d",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "proc-start-trial-lbl",
      "type": "text",
      "x": 837.0241342585838,
      "y": 1025.6376487275136,
      "width": 151.85284423828125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 426,
      "versionNonce": 2145648368,
      "isDeleted": false,
      "updated": 1771263539137,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Start Free 7-Day Trial",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-start-trial",
      "originalText": "Start Free 7-Day Trial",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-trial-d",
      "type": "arrow",
      "x": 913.0232150736525,
      "y": 1047.8876487275136,
      "width": 0.582627612996248,
      "height": 84.28763931715537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3016,
      "version": 1239,
      "versionNonce": 191692816,
      "isDeleted": false,
      "updated": 1771263539314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "proc-start-trial",
        "focus": 0.00022689081683416966,
        "gap": 1
      },
      "endBinding": {
        "elementId": "db-update-plan",
        "focus": -5.311515309787249e-16,
        "gap": 1.0000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.582627612996248,
          84.28763931715537
        ]
      ]
    },
    {
      "id": "db-update-plan",
      "type": "rectangle",
      "x": 803.7187262046295,
      "y": 1133.175288044669,
      "width": 220,
      "height": 30.661291830916298,
      "angle": 0,
      "strokeColor": "#10B981",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1032,
      "version": 461,
      "versionNonce": 2033518320,
      "isDeleted": false,
      "updated": 1771263539137,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "db-update-plan-lbl"
        },
        {
          "id": "arr-trial-d",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "db-update-plan-lbl",
      "type": "text",
      "x": 840.9448004233797,
      "y": 1140.3809339601273,
      "width": 145.5478515625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033,
      "version": 463,
      "versionNonce": 215394544,
      "isDeleted": false,
      "updated": 1771263539137,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "DB: Activate Pro Plan",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db-update-plan",
      "originalText": "DB: Activate Pro Plan",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-quota-no",
      "type": "arrow",
      "x": 214.20990889328786,
      "y": 493.3196648761117,
      "width": 67.5680097373295,
      "height": 98.74258915888015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3017,
      "version": 435,
      "versionNonce": 1613633776,
      "isDeleted": false,
      "updated": 1771263513215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dec-quota",
        "focus": 0.1428027442331717,
        "gap": 3.5150380976889224
      },
      "endBinding": {
        "elementId": "proc-next-cta",
        "focus": -0.10293857327287194,
        "gap": 3.5579993634107723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.5680097373295,
          2.270903711956521
        ],
        [
          -65.37608686382791,
          98.74258915888015
        ]
      ]
    },
    {
      "id": "lbl-quota-no",
      "type": "text",
      "x": 166.44943129520084,
      "y": 534.1890437760269,
      "width": 14.375991821289062,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008,
      "version": 111,
      "versionNonce": 349389840,
      "isDeleted": false,
      "updated": 1771263469502,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "proc-next-cta",
      "type": "rectangle",
      "x": 50.98969850332327,
      "y": 595.6202533984026,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1034,
      "version": 229,
      "versionNonce": 1341145616,
      "isDeleted": false,
      "updated": 1771263469502,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "proc-next-cta-lbl"
        },
        {
          "id": "arr-quota-no",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "proc-next-cta-lbl",
      "type": "text",
      "x": 61.73776826650686,
      "y": 610.6202533984026,
      "width": 198.5038604736328,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "version": 229,
      "versionNonce": 1522368528,
      "isDeleted": false,
      "updated": 1771263469502,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Show CTAs: Play Again / Next / \nHome",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-next-cta",
      "originalText": "Show CTAs: Play Again / Next / Home",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "arr-cta-d",
      "type": "arrow",
      "x": 552.1776062690419,
      "y": 863.629684334649,
      "width": 14.21291510684955,
      "height": 402.12530119278017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3018,
      "version": 558,
      "versionNonce": 1210137104,
      "isDeleted": false,
      "updated": 1771263606270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "edge-locked",
        "focus": -0.016803785570042962,
        "gap": 2.3896617291610482
      },
      "endBinding": {
        "elementId": "end-09",
        "focus": -0.17949670267167425,
        "gap": 4.559536751004185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.038929061785666,
          118.16615614831574
        ],
        [
          4.173986045063884,
          402.12530119278017
        ]
      ]
    },
    {
      "id": "end-09",
      "type": "ellipse",
      "x": 467.2589762530668,
      "y": 1269.9707025103485,
      "width": 220,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "version": 196,
      "versionNonce": 1160793328,
      "isDeleted": false,
      "updated": 1771263680000,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "end-09-lbl"
        },
        {
          "id": "arr-cta-d",
          "type": "arrow"
        },
        {
          "id": "XMBHc6KfkVLame3_0Qh8u",
          "type": "arrow"
        },
        {
          "id": "47IHa2zm27nD3OvTBVpeE",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "end-09-lbl",
      "type": "text",
      "x": 512.802288305945,
      "y": 1280.910673667804,
      "width": 129.34988403320312,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037,
      "version": 223,
      "versionNonce": 1897619696,
      "isDeleted": false,
      "updated": 1771263602804,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Continue to use App",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-09",
      "originalText": "Continue to use App",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "note-09",
      "type": "rectangle",
      "x": -74.44349012794655,
      "y": 196.27307493227698,
      "width": 320,
      "height": 130,
      "angle": 0,
      "strokeColor": "#faad14",
      "backgroundColor": "#fffbe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1038,
      "version": 62,
      "versionNonce": 2007179280,
      "isDeleted": false,
      "updated": 1771263460482,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note-09-lbl"
        }
      ]
    },
    {
      "id": "note-09-lbl",
      "type": "text",
      "x": -37.72537336769264,
      "y": 201.27307493227698,
      "width": 246.5637664794922,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039,
      "version": 65,
      "versionNonce": 1442364656,
      "isDeleted": false,
      "updated": 1771263456018,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "📝 Note: Monetisation Triggers\n• Guest nudge: after any completed game\n• Hard paywall: 3 free games/week used\n• Paywall shows 3/3 pill indicators\n• Trial: 7-day free, no CC needed\n• Annual pre-selected (33% savings)\n• INR pricing: ₹799/yr or ₹99/mo",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "note-09",
      "originalText": "📝 Note: Monetisation Triggers\n• Guest nudge: after any completed game\n• Hard paywall: 3 free games/week used\n• Paywall shows 3/3 pill indicators\n• Trial: 7-day free, no CC needed\n• Annual pre-selected (33% savings)\n• INR pricing: ₹799/yr or ₹99/mo",
      "lineHeight": 1.25,
      "baseline": 101
    },
    {
      "id": "cQQefJVHchIyFEj0fbnqz",
      "type": "arrow",
      "x": 1293.125323397046,
      "y": 489.69044254729204,
      "width": 61.54691441796626,
      "height": 0.4877850570588862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 463479824,
      "version": 248,
      "versionNonce": 1878943248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771263071623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.54691441796626,
          -0.4877850570588862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dec-save",
        "gap": 3.5689151566343327,
        "focus": -0.07358897768377114
      },
      "endBinding": {
        "elementId": "proc-continue",
        "gap": 1,
        "focus": 0.05913969441244831
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 874825232,
      "isDeleted": false,
      "id": "VAMuWqTss9z-erjL_tsxE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.5478052124658,
      "y": 464.29887511729714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.375991821289062,
      "height": 15,
      "seed": 1236306672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771262910019,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "00f2UEjNJOGV2JTzQq_Si",
      "type": "line",
      "x": 46.63196119248164,
      "y": 628.7394369929709,
      "width": 36.672374824135716,
      "height": 0.4972618149217851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1469296880,
      "version": 79,
      "versionNonce": 541637648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771263469502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.672374824135716,
          0.4972618149217851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-evHt1JawKgqLYtsV7f-H",
      "type": "line",
      "x": 9.635307214535175,
      "y": 628.5629075286153,
      "width": 2.569000258830272,
      "height": 182.6988752569888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 18711568,
      "version": 75,
      "versionNonce": 1039579664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771263469502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.569000258830272,
          -182.6988752569888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cHnCePO21DNwiRBZZhIpG",
      "type": "arrow",
      "x": 10.2559652235241,
      "y": 441.0774219015083,
      "width": 309.19061001329874,
      "height": 5.776353462180168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 690990832,
      "version": 291,
      "versionNonce": 368002576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771263504014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.19061001329874,
          -5.776353462180168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dec-quota",
        "focus": 1.1322182134779593,
        "gap": 8.345180400477311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mAPtStEprPj4wIuWrO68c",
      "type": "arrow",
      "x": 922.7753993919229,
      "y": 1163.6779156337377,
      "width": 307.4898220407107,
      "height": 110.01814737241307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1065743888,
      "version": 90,
      "versionNonce": 113858800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771263645038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.31263432128685,
          59.151198195028655
        ],
        [
          -307.4898220407107,
          110.01814737241307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4F21PUbx5A47vQlgilRoQ",
      "type": "line",
      "x": 1134.909547853231,
      "y": 508.22690038572534,
      "width": 0.1632547241329121,
      "height": 749.3754696833508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lmlexmDUWsdSBkRm4ExPB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 521442032,
      "version": 49,
      "versionNonce": 2133711088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771263687378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1632547241329121,
          749.3754696833508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XMBHc6KfkVLame3_0Qh8u",
      "type": "arrow",
      "x": 1135.281334978893,
      "y": 1253.7206063745566,
      "width": 446.2204387326394,
      "height": 31.69858308822245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lmlexmDUWsdSBkRm4ExPB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 285292048,
      "version": 58,
      "versionNonce": 904687120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771263687378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -446.2204387326394,
          31.69858308822245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "end-09",
        "focus": 0.21371873264572136,
        "gap": 2.868353148078839
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "47IHa2zm27nD3OvTBVpeE",
      "type": "arrow",
      "x": 1711.2712989812908,
      "y": 666.8742393224506,
      "width": 1018.2653109512398,
      "height": 616.6404190848807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1050479344,
      "version": 274,
      "versionNonce": 1464742640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771263680317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.16118065418323,
          553.560515507093
        ],
        [
          -1018.2653109512398,
          616.6404190848807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "db-create-acct",
        "focus": 0.04119715443182001,
        "gap": 3.394924369367459
      },
      "endBinding": {
        "elementId": "end-09",
        "focus": 0.0961522988516534,
        "gap": 7.232676327561606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XRzI2wH-AZFExUqoSD1vJ",
      "type": "rectangle",
      "x": -120.93671503817848,
      "y": -87.33568150645738,
      "width": 1998.5757632997502,
      "height": 1492.9851769083725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2002803952,
      "version": 87,
      "versionNonce": 881494256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771263700454,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "scrollX": 342.1171420069204,
    "scrollY": 771.1893525602129,
    "zoom": {
      "value": 0.24615405058200202
    }
  },
  "files": {}
}