{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "id": "frame-pipeline-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 20,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#dbeafe",
      "width": 380,
      "height": 900,
      "seed": 1001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "id": "frame-pipeline-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 35,
      "y": 30,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 24,
      "seed": 1002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Data Pipeline (One-Time Setup)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Pipeline (One-Time Setup)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "id": "pdfs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 60,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1d4ed8",
      "width": 300,
      "height": 55,
      "seed": 1003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pdfs-label"
        },
        {
          "type": "arrow",
          "id": "arr-pdfs-mistral"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1118516464,
      "isDeleted": false,
      "id": "pdfs-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 102.02509307861328,
      "y": 78.75,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 215.94981384277344,
      "height": 17.5,
      "seed": 1004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771462909911,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "NCERT PDFs (~200 chapters)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdfs",
      "originalText": "NCERT PDFs (~200 chapters)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 137804016,
      "isDeleted": false,
      "id": "mistral",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 155.10697010291628,
      "strokeColor": "#2563eb",
      "backgroundColor": "#3b82f6",
      "width": 300,
      "height": 55,
      "seed": 1005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mistral-label"
        },
        {
          "type": "arrow",
          "id": "arr-pdfs-mistral"
        },
        {
          "type": "arrow",
          "id": "arr-mistral-booksmd"
        }
      ],
      "updated": 1771462910737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 575289872,
      "isDeleted": false,
      "id": "mistral-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 126.41307067871094,
      "y": 173.85697010291628,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 167.17385864257812,
      "height": 17.5,
      "seed": 1006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771462910958,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Mistral OCR API (~$3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mistral",
      "originalText": "Mistral OCR API (~$3)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1668216336,
      "isDeleted": false,
      "id": "books-md",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 250.1069701029162,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#60a5fa",
      "width": 300,
      "height": 55,
      "seed": 1007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "books-md-label"
        },
        {
          "type": "arrow",
          "id": "arr-mistral-booksmd"
        },
        {
          "type": "arrow",
          "id": "arr-booksmd-corpus"
        }
      ],
      "updated": 1771462911722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1075397360,
      "isDeleted": false,
      "id": "books-md-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110.72607421875,
      "y": 268.8569701029162,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "width": 198.5478515625,
      "height": 17.5,
      "seed": 1008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771462911972,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "/Books-MD/ (Markdown files)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "books-md",
      "originalText": "/Books-MD/ (Markdown files)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 267994864,
      "isDeleted": false,
      "id": "corpus-builder",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 345.10354919465794,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#93c5fd",
      "width": 300,
      "height": 55,
      "seed": 1009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "corpus-builder-label"
        },
        {
          "type": "arrow",
          "id": "arr-booksmd-corpus"
        },
        {
          "type": "arrow",
          "id": "arr-corpus-jsonl"
        }
      ],
      "updated": 1771462912809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 510251024,
      "isDeleted": false,
      "id": "corpus-builder-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.2080535888672,
      "y": 363.85354919465794,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "width": 115.58389282226562,
      "height": 17.5,
      "seed": 1010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771462913555,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "corpus_builder.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "corpus-builder",
      "originalText": "corpus_builder.py",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "id": "corpus-jsonl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 440,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#bfdbfe",
      "width": 300,
      "height": 55,
      "seed": 1011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "corpus-jsonl-label"
        },
        {
          "type": "arrow",
          "id": "arr-corpus-jsonl"
        },
        {
          "type": "arrow",
          "id": "arr-jsonl-features"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1005962768,
      "isDeleted": false,
      "id": "corpus-jsonl-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 143.10106658935547,
      "y": 458.75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "width": 133.79786682128906,
      "height": 17.5,
      "seed": 1012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771462918073,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "corpus-labelled.jsonl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "corpus-jsonl",
      "originalText": "corpus-labelled.jsonl",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "id": "features-py",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 535,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#93c5fd",
      "width": 300,
      "height": 55,
      "seed": 1013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "features-py-label"
        },
        {
          "type": "arrow",
          "id": "arr-jsonl-features"
        },
        {
          "type": "arrow",
          "id": "arr-features-csv"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1530686192,
      "isDeleted": false,
      "id": "features-py-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 111.3700942993164,
      "y": 553.75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "width": 197.2598114013672,
      "height": 17.5,
      "seed": 1014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771462919343,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "features.py (NLTK + pyphen)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "features-py",
      "originalText": "features.py (NLTK + pyphen)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "id": "features-csv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 630,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#bfdbfe",
      "width": 300,
      "height": 55,
      "seed": 1015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "features-csv-label"
        },
        {
          "type": "arrow",
          "id": "arr-features-csv"
        },
        {
          "type": "arrow",
          "id": "arr-csv-train"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 77689872,
      "isDeleted": false,
      "id": "features-csv-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 142.12806701660156,
      "y": 648.75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "width": 135.74386596679688,
      "height": 17.5,
      "seed": 1016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771462920877,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "corpus-features.csv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "features-csv",
      "originalText": "corpus-features.csv",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "id": "train-py",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 725,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#93c5fd",
      "width": 300,
      "height": 55,
      "seed": 1017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "train-py-label"
        },
        {
          "type": "arrow",
          "id": "arr-csv-train"
        },
        {
          "type": "arrow",
          "id": "arr-train-model"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 384231952,
      "isDeleted": false,
      "id": "train-py-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115.15708923339844,
      "y": 743.75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "width": 189.68582153320312,
      "height": 17.5,
      "seed": 1018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771462925957,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "train_model.py (scikit-learn)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "train-py",
      "originalText": "train_model.py (scikit-learn)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "id": "model-pkl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 820,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1d4ed8",
      "width": 300,
      "height": 55,
      "seed": 1019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "model-pkl-label"
        },
        {
          "type": "arrow",
          "id": "arr-train-model"
        },
        {
          "type": "arrow",
          "id": "arr-modelpkl-bundle"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 905021168,
      "isDeleted": false,
      "id": "model-pkl-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.04592895507812,
      "y": 838.75,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 115.90814208984375,
      "height": 17.5,
      "seed": 1020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771462927709,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "ari-model-v1.pkl ✓",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "model-pkl",
      "originalText": "ari-model-v1.pkl ✓",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "id": "frame-package-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 20,
      "strokeColor": "#86efac",
      "backgroundColor": "#dcfce7",
      "width": 340,
      "height": 400,
      "seed": 2001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "id": "frame-package-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 30,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 24,
      "seed": 2002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "ari-india Python Package (PyPI)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ari-india Python Package (PyPI)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1732243984,
      "isDeleted": false,
      "id": "scorer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 80,
      "strokeColor": "#15803d",
      "backgroundColor": "#16a34a",
      "width": 260,
      "height": 40,
      "seed": 2003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "scorer-label"
        },
        {
          "type": "arrow",
          "id": "arr-scorer-acequest"
        },
        {
          "type": "arrow",
          "id": "arr-scorer-oss"
        }
      ],
      "updated": 1771462984901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "id": "scorer-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 90,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 20,
      "seed": 2004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "scorer.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scorer",
      "originalText": "scorer.py",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1774359568,
      "isDeleted": false,
      "id": "feat-mod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 135,
      "strokeColor": "#16a34a",
      "backgroundColor": "#4ade80",
      "width": 260,
      "height": 40,
      "seed": 2005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "feat-mod-label"
        },
        {
          "id": "arr-scorer-acequest",
          "type": "arrow"
        }
      ],
      "updated": 1771463006469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "id": "feat-mod-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 145,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 20,
      "seed": 2006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "features.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feat-mod",
      "originalText": "features.py",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "id": "model-mod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 190,
      "strokeColor": "#16a34a",
      "backgroundColor": "#4ade80",
      "width": 260,
      "height": 40,
      "seed": 2007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "model-mod-label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "id": "model-mod-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 200,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 20,
      "seed": 2008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "model.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "model-mod",
      "originalText": "model.py",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "id": "freq-json",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 245,
      "strokeColor": "#4ade80",
      "backgroundColor": "#86efac",
      "width": 260,
      "height": 40,
      "seed": 2009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "freq-json-label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "id": "freq-json-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 255,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 20,
      "seed": 2010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "ncert-word-frequency.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "freq-json",
      "originalText": "ncert-word-frequency.json",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "id": "vocab-json",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 300,
      "strokeColor": "#4ade80",
      "backgroundColor": "#86efac",
      "width": 260,
      "height": 40,
      "seed": 2011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vocab-json-label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "id": "vocab-json-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 310,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 20,
      "seed": 2012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "grade-vocab-lists.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vocab-json",
      "originalText": "grade-vocab-lists.json",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "id": "pkl-bundle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 355,
      "strokeColor": "#15803d",
      "backgroundColor": "#16a34a",
      "width": 260,
      "height": 40,
      "seed": 2013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pkl-bundle-label"
        },
        {
          "type": "arrow",
          "id": "arr-modelpkl-bundle"
        },
        {
          "type": "arrow",
          "id": "arr-bundle-epscore"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "id": "pkl-bundle-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 365,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 20,
      "seed": 2014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "ari-model-v1.pkl (bundled)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkl-bundle",
      "originalText": "ari-model-v1.pkl (bundled)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "id": "frame-api-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 470,
      "strokeColor": "#d8b4fe",
      "backgroundColor": "#f3e8ff",
      "width": 340,
      "height": 220,
      "seed": 3001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 13621776,
      "isDeleted": false,
      "id": "frame-api-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.4590759277344,
      "y": 480,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "width": 243.08184814453125,
      "height": 17.5,
      "seed": 3002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771462979192,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "FastAPI REST API · Fly.io Mumbai",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI REST API · Fly.io Mumbai",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "id": "ep-score",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 515,
      "strokeColor": "#7e22ce",
      "backgroundColor": "#9333ea",
      "width": 260,
      "height": 40,
      "seed": 3003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ep-score-label"
        },
        {
          "type": "arrow",
          "id": "arr-scorer-epscore"
        },
        {
          "type": "arrow",
          "id": "arr-bundle-epscore"
        },
        {
          "type": "arrow",
          "id": "arr-epscore-b2b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "id": "ep-score-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 525,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 20,
      "seed": 3004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "POST /score",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ep-score",
      "originalText": "POST /score",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "id": "ep-health",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 568,
      "strokeColor": "#9333ea",
      "backgroundColor": "#a855f7",
      "width": 260,
      "height": 40,
      "seed": 3005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ep-health-label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "id": "ep-health-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 578,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 20,
      "seed": 3006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "GET /health · GET /docs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ep-health",
      "originalText": "GET /health · GET /docs",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "id": "auth-rate",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 621,
      "strokeColor": "#a855f7",
      "backgroundColor": "#d8b4fe",
      "width": 260,
      "height": 40,
      "seed": 3007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "auth-rate-label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "id": "auth-rate-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 631,
      "strokeColor": "#3b0764",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 20,
      "seed": 3008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "API Key Auth + slowapi rate limit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth-rate",
      "originalText": "API Key Auth + slowapi rate limit",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "id": "frame-consumers-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 20,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffedd5",
      "width": 340,
      "height": 680,
      "seed": 4001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "id": "frame-consumers-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 30,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 24,
      "seed": 4002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Consumers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumers",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "id": "b2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ea580c",
      "width": 260,
      "height": 60,
      "seed": 4003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b2b-label"
        },
        {
          "type": "arrow",
          "id": "arr-epscore-b2b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "id": "b2b-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 96,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 28,
      "seed": 4004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "B2B Ed-tech\n(BYJU'S, Vedantu)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2b",
      "originalText": "B2B Ed-tech\n(BYJU'S, Vedantu)",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 404279312,
      "isDeleted": false,
      "id": "acequest",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 280,
      "strokeColor": "#ea580c",
      "backgroundColor": "#f97316",
      "width": 260,
      "height": 60,
      "seed": 4005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "acequest-label"
        },
        {
          "type": "arrow",
          "id": "arr-acequest-readskill"
        },
        {
          "type": "arrow",
          "id": "arr-acequest-genskill"
        }
      ],
      "updated": 1771463006469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "id": "acequest-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 300,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 20,
      "seed": 4006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "AceQuest Internal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acequest",
      "originalText": "AceQuest Internal",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "id": "read-skill",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 375,
      "strokeColor": "#f97316",
      "backgroundColor": "#fdba74",
      "width": 260,
      "height": 60,
      "seed": 4007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "read-skill-label"
        },
        {
          "type": "arrow",
          "id": "arr-acequest-readskill"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4008,
      "isDeleted": false,
      "id": "read-skill-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 395,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 20,
      "seed": 4008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "readability-check skill",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "read-skill",
      "originalText": "readability-check skill",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 4009,
      "isDeleted": false,
      "id": "gen-skill",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 455,
      "strokeColor": "#f97316",
      "backgroundColor": "#fdba74",
      "width": 260,
      "height": 60,
      "seed": 4009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gen-skill-label"
        },
        {
          "type": "arrow",
          "id": "arr-acequest-genskill"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4010,
      "isDeleted": false,
      "id": "gen-skill-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 475,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 20,
      "seed": 4010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "generate-passage skill",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gen-skill",
      "originalText": "generate-passage skill",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 4011,
      "isDeleted": false,
      "id": "oss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 570,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fb923c",
      "width": 260,
      "height": 60,
      "seed": 4011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oss-label"
        },
        {
          "type": "arrow",
          "id": "arr-scorer-oss"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4012,
      "isDeleted": false,
      "id": "oss-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 584,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 28,
      "seed": 4012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Open Source Community\npip install ari-india",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oss",
      "originalText": "Open Source Community\npip install ari-india",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1583095536,
      "isDeleted": false,
      "id": "arr-pdfs-mistral",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 116,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38.10697010291628,
      "seed": 5001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arr-pdfs-mistral-label"
        }
      ],
      "updated": 1771462910740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pdfs",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mistral",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.10697010291628
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1834664176,
      "isDeleted": false,
      "id": "arr-pdfs-mistral-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 128,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "width": 24.575973510742188,
      "height": 15,
      "seed": 5002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771462910741,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "OCR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-pdfs-mistral",
      "originalText": "OCR",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1951658000,
      "isDeleted": false,
      "id": "arr-mistral-booksmd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 211.10697010291628,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.999999999999915,
      "seed": 5003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arr-mistral-booksmd-label"
        }
      ],
      "updated": 1771462911723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mistral",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "books-md",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.999999999999915
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1251813104,
      "isDeleted": false,
      "id": "arr-mistral-booksmd-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 223,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "width": 54.58793640136719,
      "height": 15,
      "seed": 5004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771462910741,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Markdown",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-mistral-booksmd",
      "originalText": "Markdown",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 792816880,
      "isDeleted": false,
      "id": "arr-booksmd-corpus",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 306.1069701029162,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.99657909174175,
      "seed": 5005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771462912810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "books-md",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "corpus-builder",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.99657909174175
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 2124345584,
      "isDeleted": false,
      "id": "arr-corpus-jsonl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 401.10354919465794,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.896450805342056,
      "seed": 5006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771462912810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "corpus-builder",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "corpus-jsonl",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.896450805342056
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 5007,
      "isDeleted": false,
      "id": "arr-jsonl-features",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 495,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 5007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "corpus-jsonl",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "features-py",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 5008,
      "isDeleted": false,
      "id": "arr-features-csv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 590,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 5008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "features-py",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "features-csv",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 5009,
      "isDeleted": false,
      "id": "arr-csv-train",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 685,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 5009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "features-csv",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "train-py",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 5010,
      "isDeleted": false,
      "id": "arr-train-model",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 780,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 5010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arr-train-model-label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "train-py",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "model-pkl",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5011,
      "isDeleted": false,
      "id": "arr-train-model-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222,
      "y": 793,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 18,
      "seed": 5011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "trains",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-train-model",
      "originalText": "trains",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "id": "arr-modelpkl-bundle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 847,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 470,
      "seed": 6001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arr-modelpkl-bundle-label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "model-pkl",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pkl-bundle",
        "focus": -0.5,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ],
        [
          130,
          -470
        ],
        [
          0,
          -470
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "id": "arr-modelpkl-bundle-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 600,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 18,
      "seed": 6002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "bundled into",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-modelpkl-bundle",
      "originalText": "bundled into",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1213789200,
      "isDeleted": false,
      "id": "arr-scorer-epscore",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.3064533086948,
      "y": 416.200947939386,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 95,
      "seed": 6003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arr-scorer-epscore-label"
        }
      ],
      "updated": 1771462984900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ep-score",
        "focus": -0.005334974548501437,
        "gap": 3.799052060613974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 130520816,
      "isDeleted": false,
      "id": "arr-scorer-epscore-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.5480194091797,
      "y": 460,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "width": 32.903961181640625,
      "height": 15,
      "seed": 6004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771462980758,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "wraps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-scorer-epscore",
      "originalText": "wraps",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 6005,
      "isDeleted": false,
      "id": "arr-bundle-epscore",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 395,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 6005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pkl-bundle",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ep-score",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 6006,
      "isDeleted": false,
      "id": "arr-epscore-b2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 535,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 6006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arr-epscore-b2b-label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ep-score",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b2b",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          -425
        ],
        [
          140,
          -425
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 6007,
      "isDeleted": false,
      "id": "arr-epscore-b2b-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 300,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 18,
      "seed": 6007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "REST API call",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-epscore-b2b",
      "originalText": "REST API call",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1564639984,
      "isDeleted": false,
      "id": "arr-scorer-acequest",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 137.62370702373926,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "width": 140.3238692893126,
      "height": 145.2272857084638,
      "seed": 6008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arr-scorer-acequest-label"
        }
      ],
      "updated": 1771463008551,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "feat-mod",
        "focus": -0.8688146488130375,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.34275020903634,
          0
        ],
        [
          140.3238692893126,
          145.2272857084638
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 511843568,
      "isDeleted": false,
      "id": "arr-scorer-acequest-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 84,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "width": 51.61192321777344,
      "height": 13.75,
      "seed": 6009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771463005180,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "pip install",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-scorer-acequest",
      "originalText": "pip install",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 6010,
      "isDeleted": false,
      "id": "arr-acequest-readskill",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 340,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35,
      "seed": 6010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "acequest",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "read-skill",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 6011,
      "isDeleted": false,
      "id": "arr-acequest-genskill",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 435,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 6011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "read-skill",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gen-skill",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 6012,
      "isDeleted": false,
      "id": "arr-scorer-oss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 100,
      "strokeColor": "#fb923c",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 500,
      "seed": 6012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arr-scorer-oss-label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "scorer",
        "focus": 0.9,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oss",
        "focus": -0.9,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ],
        [
          140,
          500
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 6013,
      "isDeleted": false,
      "id": "arr-scorer-oss-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 84,
      "strokeColor": "#fb923c",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 18,
      "seed": 6013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "PyPI + HuggingFace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-scorer-oss",
      "originalText": "PyPI + HuggingFace",
      "lineHeight": 1.25,
      "baseline": 9
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "scrollX": -255.81405914719326,
    "scrollY": -158.93653009498843,
    "zoom": {
      "value": 2.035093281159818
    }
  },
  "files": {}
}